 

Barbam-(a, plantaginca„ Dc.
Sicula, Presl.
Taurica, Dc.
vulgari& R. ΒΓ.
ΒΕΒΒΕΒΙΒΕΔΞ).
Berberis‚ L.
Asiatica, Roaeb. Omiss.
crataegin& Dc.
Cretica, L.
densiflora, Boe'ss. ec
Bahse.
emaryz'nata, Friv.
integerrima. Bge.
nummularia, Bge.
vulgaris, L.
Berqia ‚ L.
aquaffca, Roaeb.
ammanioides. Rom.
suffrutioosa, Del.
pencandra, Guill. et Perr.
verticillata‚ Willd.
Berteroa, De.
ascendens, O. Koch.
Grau-a, Boiss.
incana, L.
mutabilis, Vent.
obliqua, Sibth. et Sm.
orbiculata, DQ.
procumben8‚ Port..
stricla, Boiss.
Biebersteinia, steph.
ambigua, J. et Sp.
Aacheri, J. et Sp.
brachypelala‚ J. et Sp.
leiosepala, Jaub. et Sp.
multifida, Dc.
Orphanidis, Boiss.
Biscutella, L.
depressa, Wiud.
Columnae, Ten.
loem'yala, Sm. Prodr.
Bonqardia‚ C.A.M‹·y.
chrysogonum, L.
Olivz'eri. C.A.M.
Rauwolsz'i, QAM.
Bere-ava, Jaub. et Sp.

185
184
185
185

98
102
957
105
105

162
102
102
102
102
782
782
782
785
782
782
290
290
291
290
290
291
291
290
291
899
899
899
899
900
899
900
521
521
521
52 1
98
99
99
99
572

971

 

Boreava aptam, Boias. et
Heldr. 572
Orientalis, Jaub. et Sp. 572
Brachysus asper, Ledeb. 259

Brassica, L. 590
arvensz's, L. 586
Anchari, Boiss. 401
Austriaca, Jacq. 210
bracteolata, F. et M. 591
campestris, L. 592
crassisolia, Forsk. 566
Cretica, Lam. 591
elongata, Ehrh. 595
eruca, L. 596ι
deflexa, Boiss. 592
fragilis, Sieb. 589
fruticulosa, Cyril. 595
lativalvi8, Boiss. 596
leptocarpa‚ Boiss. 592
napuS, L. 592
nigra, L 590

nivalis, Boiss. et Heldr. 592
nivea, Boiss. et sprun. 591

orientalis, L. 210
Persica, ¹Boiss. et Hoh. 594
rapa. L. 591
Schimperi‚ Boiss. 589
Sindica, Boiss. 586
swalma, Hook. et Th. 595
subhastata, Willd. 217
Tiyrz‘dis, Boias. 595
Tourneforffi, Gou. 595
viminea, L. 587
Willdemwz'z', Boias. 594
Brossardia‚ Boiss. 555
papyraceP, Boiss. 556
retusa, Boiss 556
Brotera bracteam, Guin. et
Perr. 841
ovata, Gav 841
Buchinqera, Βοὶεε. 505
axillam, Boiss. 505
Buifonia , Sauv, 664

annua, Dc. 664 et 665
,b1·achyphyna, Boiss. et
Heldr- 666

