Mathiola tristis, L,
tris‘z‘s. Decaisn.
sinuata var. ἱηιεῃνίῘοίἱα,
Boiss.
sinuata, L.
Stoddarti‚ B'qc:⁴
stylosa, Hochst. et St.
Meqacarpaea, Dc.
laciniata, Dc.
Melandrium, Rbhl.
Gabulicum, Boiss.
divaricatum, Fenzl.
eriocalycinum‚ Boiss.
pratense, Rom:
Melhania, Fork.
bracteosa, Guill. et Perr.
incana, Heyne.
Kolschyi‚ H. et St.
Leprieurei, Webb.
ovata, Cav.
renisormis, Hoohst. et St.
sidaesolt'a‚ Stocks.
MELJAGEAE.
Melia, L.
Azedarach, L.
Menioeus aurens, Fenzl.
Ekrenherqiz?, Hort.
silisnlius, Jaub. et Sp.
91·andisloru3,.laub. et Sp.
le‘nifolz'us. Dc.
hirsutus, Boiss. et Huet.
stylaris, Boiss. et Bal.
Mihi-anthus, Bge.
portulacoides, cham.
Minuarcia campestris, Dc.
montana. Lbfl.
Pomm, Rchb.
Moehrinqia, L.
pendula, W. Λ.
trinervia, L.
stricta, Sibth. et Sm.
Mollia rosea. Hochst. et St.
Moenchia‚ Ehrh.
eoerulea, Bozss.
Gvaeea, an'ss. et Heldr.
octandra‚ J. Gay.

155
152

149
148
154
158
520
521
659
66 1
660
660
660
841
841
842
841
842
841
841
841
954
954
954
286
290
286
286
286
287
287
916
91 6
684
684
684
708
708
709
666

757 ἑ
711 ¹

712
711
’.711

998

 

Moenchia Mantica, L. 712
MOLLUGINEAE. 755
Molluqo, L. 756
Cerviana, L. 756
tetraphylla, L. 755
Monsonia, L. 897
heliotropoides‚ Cav. 897
hispida, Boiss. 897
Lamiam, Stooks. 898
nivea, Deeaisn. 897
senogalensis, (tuin. et
Perr. 898
' Montia‚ L. 758
minor, Gmel. 758
Morettia, Dc. 145
asperrima, Boiss. 145
canescens, Boz'ss. 145
Phjlaeana, Delu. 145
Pleiloeana, Boiss. 146
parviflora‚ Boiss. 146
Moricandia, Dc. . 585
arvensis‚ L. 586
clavata, Boiss. et Haut. 587
εἴαεεῐῙοΙία, J. Gay. 589
dumosa, Boiss. 586
hespericlz'flora Dc. 589
Sinam, Boiss. 586
Moriera, Boiss. 558
Cabulica, Boiss. 559
spinosa, Boiss. 558
umbellam Boiss. 558
Myagrum, L. 570 ·
AE'qyplz'um L. 404
aquatio-um Lam. 180
mauriacum, Jacq. 180
clavatum, Poir. 404
chloraesolium. Willd. 550
paniculatum, L. 571
personatum, L. 571
rugosum, L. 404
sativum, L. 511
samatile, L. 249
Myosurus, L. 19
minimus, L. 19
'J Myricaria, Desv- 762

Armena, Boiss. el Huat 'l65

