ΙΝΠΕΧ

(nmmum, GENlfflUM, SPECIERUM ET SYNONYMORUM.

r—wvvoOevvu-—ae

Abutilon‚ Gaertn. 855 Acer, L. 947
Avicennae‚ Goerm 856 Amaliae‚ Orplz. 951
fruticosum, Guill. el Perr. 856 campestre, L. 948
mutinum, [lec. 856 cinerasoenS, Boi-33 952

Acanthophyllum, G.A. Creticum, L 9:50

MOY· 560 Heldreiohii‚ Orplc. 949
bracteatum, Boiss. 565 helerophyllum, Willd. 951
cespitosum, Boi-³8. 562 Hyrcanum, F. et M. 950
erassifolium, Boz'ss 564 Ibericum, ΜΒ. 951
elatius, qu. 561 insigne, Boiss. et Buhse. 947
Fontanesii‚ Boiasv 565 laetum, C.A.M. 949
Foraetanesiz', Boiss. et Mouspessulanum, L. 951

Buhse. 565 obimatum, Ait. 950
glandulosum‚ Bae. 565 obtusisolz'um? Sibth. et Sm 951
gylaucum. Bge. 566 opalus Ait. 949
gracile, Bye. 565 opulifoliurn, Willd. 949
grandiflorum, Stoelcs. 561 platanoides, L. 948
ΙαῑείΠονιυη4 Boiss. 550 pseudoplatanuffi L. 947
microcephalum, (LA M. 564 Reyyassei. Boias. et Bl. 950
mile, F. et M. 566 Syriacum, Boiss et Gom-952
mucronatum, C AM. 565 Tataricum, 'L. 948
ηιαονοηαίιινη Fenzl. 564 Taurieolum, Boias. et Bal. 950
pungens, llqe 561 velutinum. Boias, 948
sordidum, qu. 565 Aconitum ‚ L. 94
spinosum C;A.M. 561 anthora, L* 94
spinosum, Bge. 561 ῃὶῠὺὶίενίιγη, Eichw. 96
squarrosum, Boia-s, 562 lyeoctonum var. Orientale
Sloelcsionum, Boiss. 562 Regel. 95
Tournefortii, Fenzl 564 monoqynum. Forsk. 84

¹versicolor, F. et M. 559 NapelluS, L. 95

