8026

Hab. in sepibus et fruticetis Thessaliae ad radices Olympi (Heldrl), Bi-
thyniae ad Broussam (Auch. exs. 8412), Lydiae in regione media Sipyli
(Bal ! )‚ Syriae bor. 111 monte Amano (ΚΥ 111 herb. Vindob!)‚ ad Aintab
(Haussk(), Tauriae et prov. Caucasicarum (ΜΒ. Ηο1166 l), Persiae bor. in
prov. Ghilan (Auch. exs. 42851). Fi. aest.

Ar. Geogr. Europa australis.

A. Kotschyi (Boiss. Diag ›·.n Se1 11 1, p. 102) caule 1611111
61310, soliis viridibus subtus pallidimibus pube simplici 61 stellata
sparsa pubescentibus 6311631163111113 13616113 oblongo-lanceolatis 361·-
1310- (16613113, pedunculislowis unissoris p niculalo- cmymbosis, inv-o
lucri calyce dimidio brevioiis iobis 6- 7 11136611131111113,63131613 iobis
ovatis acuminatis petalis retusis cal3ce duplb longioiibUS‚ carpellis
(junioribus) glabris laevibus 26.

Hab prope Giilek Tauri Cilicici (ΚΥ exs. 98! sub A connahirtd).

praecedenti gracilior, indumentum tenue nunquam asperulum, folia sub-
stantiae tenuioris minus profunde divisa laciniis latioribus brevioribus, inflo-
1636611113 6361661313 6366111013.

(L. Gen. 84⁰. -—-·- Alefeld OEst. bilbiianch. 186311. 247. - Althaea
Sect. 2 Alcea Dc. Prodr. 1, 437).

Bracleolae 6 (1·3107-9) in involucium 60663136. Calyx 5 fidus. Styli
rami 11111011663 161113 longitudinalilsr stig 11131031. Το1’113 apice 1310 pla-
niusculo in annulum horizontalcm dilatatus. Carpella circa torum eis
breviorem ν61·116111313 16061113666113,61066331]161116066116316113111161-
locula1²i¹1 1061110 supe1²i01i parvo inani —— Herbae perennes caule
saepius 61310,110116113 magnis, Maio 61 ,1111110 1101116136. Ηο6 genus cl.
Λ161(1(1 011361ν3616 6136161 631 661101 um characteiem ab omnibus Mal-
vacet& 3311616 Fuiop e1s differt antheris l« nuissime membranaceis 6031
pollinis emissionem linearibus subcentorlis secus septi 1660111616ιί di-
1-661106116 6106(311,611161 16 Althaea et caeteris generibus anlherae
6163116101 16 02 valvas revolvunlu1 et secus septi directionem angus-

110163 111161 Species 0116613163 116163666611316161 se valde affines sunt, ,

111(1111116610,31311113“1,61 saepe colore florum mutabiles, characteribus
lorsan 1111613 levibus (1131166136 61 ulterius' 1n locis natalibus comparandae3
cai-pella matura nonnullarum adhuc 106013 61 ideo affinitas incerta.

ξ 1. Apterocarpae.—— Casrpellz' dorsum planum vel canaliculatum
marqinibus obtusis acutis rel obsoletis nec in alam membra-

naceum expansis.

ἃ Folia indumento pannoso crasso obsita.

A. Aucheri (Boiss. Diagn. Ser. l, Vl, p. 28 sub Acthoeci) den-

