Cen-astium repens, L.
repens, ΜΒ.
Riaei, Desm.
RoeserI, Boiss. et Heldr
ruderale, MR.
ruderale, Griseb.
scaposum, Boiss. et Heldr.
semidccandrum. L.
speeiooum, sprun.
strictum, L.
Szowitsii, Boiss.
Tam‘z'cum, Spreng.
Yaurzcmn, Ledeb.
tenue, Viv.
T mulsum, Boiss.
Tournofortii, Gren.
tomentosum. L.
trigynmn, Vv'll.
triviale, Link.
vulgatum, L
vulfflzlum, Sm.
mun-sum, Stev.
viscosum, L.
Ceratocapnos, Dur.
Palaestina, Boiss.
Ceratocephalus, M oenoh.
falcatus Pers.
incurvus, Stev.
leioecrpus‚ Stev.
platyceras, Stev.
orthooeras, Dc.
Syriacus ‘tem
Ceralonycllz'a nidus, Edgew.
chalcanthus, Boiss.
rc-nifoliuS, Boiss.
Chartoloma, Bge.
platycarpum‚ Bye.
(leadra leram, Foksk.
Cheiranthus‚ Dc.
Armeniacus, Bot. Mag.
bicornis. Sibth. et Sm.
bicurpz‘dalus‚ Willd.
Cheiri. L.
collinus, ΜΒ.
Corinthius Boiss.
erassieaulz's, Boiss.

727
727
725
725
722
722
726
725
727
728
717
725
725
71 1
725
7 19
726
715
726
726
725
725
722
152
152

57

58

58

58

58

58

58
755
21 1
212
556
556
844
185
192
155
252
185
1 96
186
199

974

⁷ Chen-anthus cuspidatus, ΜΒ.

 

199
Groecus, JuSS. 148
Grissz'llze‘i, Hook. et Tb. 205
Farsalia. L. 159
fenestralz‘8‚ L. 118
[ναιίστιίοεα3, Sibth. et Sm. 215

Iberieus, Adams. 192
incanus, L. 148
Jacomellii, clem. 205
junceus. W. K. 219
loevz'yatus, Willd. 185
leptoplzyllus‚ ΜΒ, 205
leuvanthemus, Willd. 197
ἰιήεανὶε, Forsk. 159
lividus, Sieb‚ 157
lividus, Delil. 156
maritimus, L. 228
odoratissimus, ΜΒ. 149

Parnassi. Boiss. et Heldr. 205
pulchellus. Willd.
quadrangulus, l’He'r.
rupestre's, Sibth. et Sm.

207
209
207

Senoneri, Heldr. et Sart. 186
siliculosus', ΜΒ, 209
sinuatus, L. 148
Stosksianus, Boiss. 199
sulphureus, Russ. ‘241
Syriacus, De. 210
lomentosus, Willd. ‘241
torulosus, ΜΒ. '⁴241
tricuspidatw, L· 154
tristi& Forsk. 156
tristis. L. 155
versicolor, ΜΒ. 197
Chelidonium, L. 124
corniculatam, L. 119
clodecandrum, Forsk. Ι 18
glauciam, L. 122
hybridam, L. 118
majus, L. 124

ΟΙιενίενιά εειίοίάθε, Sm. Prodr. 681 '

Chorispora, Dc. 145
compressa, Boiss. 144
sperica, ΜΒ. 144
Persica, Boiss. ’144
sabulosa, (amb. 144

