994

Isatis littoralis, Stev. 581 Layowslcia physocarpa, Trautv. 506
Lockmanniana‚ Ky. 581 ἱ hamram sul‘srutt'cosa‚ Del. 785
Lusitaniea, L. 582 Lavatera‚ L. 821
microcarpa, J. Gay. 582 arborea, L. 821
minima, Bye. 585 biennis, ΜΒ. 825
nummularia, Trautv. 577 Cretica, L. 822
Orientali& Willd. 582 Neapolitana, Ten. 822
ρίαιῃοανρα, Jaub. et Sp. 577 Olbia. Sm. Prodr. 822
psitoearpa. Ledeb. 577 punctata. All. 825
raphanifolia. Bolss. 585 7722‘7’keana, O. Koch. 825
rugulosa, Bgye. 584 Thuringiaca, L. 825
Sonqar112a, Schrenk. 585 trimestris, L. 825
Stet-emuna, Trautv. 577 sylvestris, Brot. 822
Stocksii‚ Boiss. 576 unguiculata, Dess. 822
suffruteseens‚ Boiss. 579 Leontice‚ L. 99
tinctoria, L. 580 Altaiea, Pau. 101
tormentata, Boiss. 581 Ανηιεηκάσα,.Βοίεε. ’100
undulata, Boiss. 577 clerysoyonum, L. 99
υείἰενίΙενα, Boiss. et Eversmanni‚ qu. 100

Noai. 580 leontopetalum, L. 99
velutina‚ Boiss. et Huet. 578 leontopetalum, Hook. et
violascenS, Bye. 576 Th. 100

Isopyrum, L. 65 minor. Boiss. 100
aqzcz‘leyz'oz'cles, Bor. et Oh. 5 vesicaria‚ Pan. 100
cespitosum‚ Boiss. et Bal. 64 Lepidium, L. 555
thalictroides‚ L. 64 Affghanum, Boiss. 558

anqulosum, Urv. 562

Jordania minuartz‘oz'de3‚ Boiss. 558 Aucheri, Boiss. 554
sperqulaesolia, Boiss. 559 campestre, L. 555

Jussz'oea cauli& Forsk. 846 cespitosum, Desv. 558

Chalepense‚ L. 557

Kamara summulis, Rchb. 249 Clmlepmse, Ledeb. 556

Kitaibelia, Willd. 817 cordatum, Willd. 559
BaIansae, Boiss. 817 cornutum, Siblia. et Sm. 554

K0n193‚ Adans, 289 cornutum, UrV. 564
Arabica, Boiss. 290 coronopifolium, Fisch. 560
Libyca, Viv. 289 crassifolium, W. K. 557
maritima, L, 289 arenatifolium, Boiss. et
Βοανάέεα, Griseb. 288 Βαι. 558

Kosteletzkya, Presl. 858 maha, L. 556
pentacarpos‚ L. ’ 858 erinaceum, Boi-38. 557

graminifolium, L 561

Lachnoloma ‚ Bge. 569 Iberis, Pall. 561
Lehmanni, qu. 569 incisum, Rom. 56⁴2

Larhrea aquatica, St-Hil. 708 intricatum, Boiss. et

aquatica, Ser. 751 Buhse. 558

