979

Dianthus emar-mnata& Ser. 485 Βίαηῑὴυειωῆἰιὶὲιίὼυε, Bozss. 488
erinaceuS, BOiSS· · 4ῼὲ migrolepiss Boiss. 506
ρΐγῐῗξὲῐῗιζιθῖῗὶἶθοωδ. 495 monadelplzus, Vent. 4ΞΞ
ἓΞξῢυῃᾶηξίΙέοίεῶ 43? ζζιῑῖιῖίίιῖῗιῖῗὲεῖιέξέεε. et HuotZSZ
ΐΥΠῐίΟΟΒΠΒἸξ [5ῗὲ ῧὲεοὴξῑιηηε, Ky. el Boiss. 519

ι β ν. Β ι ο
ἕέἕῑῗέξφῖῗῖίαζ, Rchb. 514 ηιιιῑιῒιίὶὲἱιέὶῖ,ἰυὶζοιῗῖῗῖἱςώ· gg}
mamaccas, Bor: et Ch. 517 Ι lllegl'ssaroeu& dlark. 516
gIUtinosus' B0288- et ' nitidus W. Κ. 505
Ηειάν· “ 508 Noe‘am'ls Boiss. Diagn.1.494
gratem& &pm 'et sm. 539 ΝοέαηιιςῘΒοίεε. Diagn.V. 490
Ξέεέξέἕῗιζῖῐζῐίῗωὶῗιῗὲθε. 489 ‘'mffd‘g‘ffl’ Reut. et 517
hirtu& ΜΒ. “ 505 οεήνῇἓῖεαε, Pers. 485
¹¹aess3l2>7fffllyQ 30²8& El 502 oculum& Bosicfffih {g}
' ' › ’ 505 Olympum, ι· . ,
Ὲῖιῗῖὲῗφζίειῖἕίέῑίεεῠ. . 494 Οίςζιξι,]ἑὶιὲτξε, ξοιῖιῗῗὴὲ. {gg
Ητιηῃανὶσιιε, Olea). Om1ss. 958 Ονιῗιι α ῑὲῑὺηι. ει sm. 485
Ιιγωθῃοίθρίε, Βοξεε. 510 ρειῖὶιῗζιδε, ΜΞ 505
hypocmorUS’ 30²⁵& ξι 502 ςέἰίξᾱίίὶοιᾟε, Ser. 504
ianZIffRVffi. 486 Parnassicus, Boiss. et 509
iuleyffl'zgplu& 1552 5ῗέ ])α7ῗῗ[1ἰῖξ81ι3, Boiss. 490
interme ms, . 499
' ’ s· 485 pend11lus÷‚ 3⁰8⁸· et Bc. Π
,ξὲιέἰῑιὲνιέῐῖῑιὲοἶξηιζ 498 ¹ petraeus, 1313 A. ἷξες
KOlSCkyanu& BOISS- 489 ¹ pzrilfl'cg‘lssfis Siblia. ec Sm. 514
lactifloms’ Feffll· Ξξῗ 1 p(ltconon’lzdzc253 Boiss. et q
leucophaeus‚ Szbth„ et Sm, ⁴ p J J 495
{⁶²‘f‘'p'{{²Zf1⁸1's Sssssssfim ²132 ἰ ροῖζὲιΒὼΒ, Β, {33³⁷}
ep op ' ι . ‹ '
libanotis Labill. 492 , polylepls, Bzen. 511
“ '’ '- . 487 polymorphus, ΜΒ.
Ιίἐῖἕέεῖῖίξίιέφῗῖἓῗ {ghem 491 ξ ροφηειᾰτῖἱαῖηπδὺὲἒῗ. {283}
lilacinus, Boisse. et Heldr. ῗὲ [21 δ 1ἰῖίῗέ>ξίψί 8 516
Ζῐίζνῗίθιξζίῖἶῷἱξθὴι. 515 1 Ξὶντιῇῑοεὲιε, Βοίεὲ. et Orph. ΞΫΞ
8 ⁷t s 'ossa 497 1 pruinosa& ,13η ,
’8888888888 ³ psssxsjffisxssmmffffi
macrolepifae, Femil. 233) ξ ps Griseb, ἕως)
Ἑζζὲξὲἑῦξῗέῑὲε. 502 ξ pubescenS‚ Sibcle e! Sm. 007

