:383

β. Pmnplcylica. Silicula min01¹ 6-7 lineas longa sesquilineam 1313
saepe glabrescens.
Hab. in cultis et ruderatis ad Adalia Pamphyliae (Heldr, Pest! Bourgl).

ξ [1.Apterolobus— Siliculoe loculus [1111303113 teres 1110111111011011
(1101113313 rostrisormi 10111111131113 Speczes 1111111110.

1. Iberica (Stev. Mem. Mosq 111,p.267> hirsuta, foliis grosse
dentatis 1¹¹1dle1l1bus oblongis caulinis sag illatis, 31110313 01ον1101· 1111·-
101“,111 100310 01033310 10010 103111 ad basin usque sensim ang 13131310, ala
101131331111·111011ον311100303ν13303111Θ.Τ1·3311· (1011113130, 1,1“.4.
Ι. canescens β [1101101100 Syst. 11, p. 572.

Hab. in rupestribus et ruderatis Ibcriae Caucasicae cirea Tiflim (Stev!
Szowl), in saxosis ad Schahbulagh (Szowl).

Pe1lalis‚folia infe1iora profunde dentata, siliquae 5- 6 lineas longae ala
te1minali 1⁷²s3 lineas lata.

1. minima (Bunge Del. Sem. 11011 00131813, p 7) pumila
3 basi ramosa, foliis 3130113,1”3(110311033 oblongis obtusis sinuatis vel
(10313113,033111113 lineari· lanceolatis 0331 auriculatis, calyce hirsuto,
3111011111 sub lente brevissime pube1¹1ul1, loculo tandem 31101303110
apice in alam planam truncato· retusam 00 latiorem 3003311 Θ. 10.
Bung‘e 1n Lehm. p. 215, tab. 4, f. Β. —— I. 8011901103 Sehrenek.

Hab. in desertis Persiae orientalis prope Djendack (Buhsel), et inter
Ssertschah 01 Kerman (Bunge 1), Turkeslaniae (Lehml )‚ Affghaniae (Gritfl )
Belutschiae (Stocks !).

Planta semipedalis rarius elatior, silicula 5 lineas longa apice sesqui-
lineam lata loculo tantum ad maturationem curvato.

Ar. Geogr. Songaria.

1. campylocarpa (Boiss Ann. Sc. Nat. 1842, p203) elata a
basi ramosa, foliis parce et adpresse setosis integris radicalibus ob-
longis obtusis basi attenuatis, caulinis paucis 1330001310- linearibus
basi acute auriculatis, calyce 3111οΓ0, silieula 330 10310 1013111111,10-

0310 incurvo apice in alam linguaesormem planam oblongam obtusam
eo latiorem abeunti Θ.

Hab. in Persia (Auoh. exs. 204!)‚ ad Ispahan (Bunge!).

Sesquipedalis pluricaulis, folia radicalia sesquipollicaria, silicula 5-6 li·
neas longa inferne cylindriea ad loculum supra concavum subtus convexum
angulo obtuso curvata, ala terminalis 5 lineas longa sesquilincam lata.

1. raphanifolia (Boiss. Diagn. Ser Ι, Vl, p 19) p11mila‚ pilis
subdessexis hispidula, foliis glabris teneris pinnatipartitis lyralis seg-

