PRssFACE. v

Constantinople et les environs de Sinope, parce que les formes vege-
tales temperees y predominent sur les espeoes meridionales3 6’651 un
resultat produit par 16 vent du Nord qui, des plaines de 13 Russie 61
par-dessusla1ner Caspienne, soufsse sans obsuusse sur 66Μ6 0016 pen-
dant 13 plus grande partie de l'annee‚ et y rafraichit la temperature
plus que la latitude ne le comporterait.

Dans la partie du 11110131 (16 1Ἀ516- Μ11161116 5111166 3 1’0116111 (16 Si-
nope et connue sous le nom de Pom, surtout dans celle qui est
comprise entre Trebizonde et 13 Colchide ‚ 16 01111131 subit une modi-
ficafion tres-bien deorste par 11. de 'Tchssunchefz les vents qui
viennent de la mer Noire rencontrent 165 11311165 611311165 (16 111011-
tagnes qui bordent 13 6016 61 abandonnent 13 vapeur qu’ils tenaient
611 51151161151011; (16 13, (13115 13 region inferieure, des pluies frequentes
61 plus abondantes en ete qu’en 101116 311116 5315011 , 113106 que 16 vent
est alors plus sature d’humidite, Plus 113111, (13115 13 region moyenne
(165 montagneS, 065 1131161115 forment (165 1)101111131(15 presque continuels·‚
enfin sur 13 61616 (16 13 01131116 61 5111 565 ν61531115 meridionaux, elles
ont completement disparu pour faire place 3 1111 0161 5616111 61 311
01111131 560 61 60111111611131 (10111 11 5613 question plus loin. 11 16511116 (16
661 6131 (16 l'atmosphere que, sur 13 6016 (111 Ρο111 , 165 6165 50111 111115
temperes qu'a Constantinople‚ 165 111ν615 111115 doux 61 13 gelee tres-
rare; l'humidite 61 l'egalite du 01111131 developpent sur 16 11110131 11116
ΡῚο16116541666 en arbres etcpn reunu aux Orangers et aux CHron—
Iners beaucoup de phunes de PEurope unnperee.idus haut, dansla
region des brouillards, abondent des mammeam-ons, Azalea, Vacci-
m'um et autres piantes qui demandent un 61111131 humide et tempere.

Un phenomene analogue 56 presente sur 13 6016 111611111011316 (16 13
11161 Caspienne; 13 311551 165 vents du Nord qui predominent sont 31-
16165 1131 165 11311165 montagnes3 meme 01111131 extremement pluvieux
du littoral, meme mer de brouillards qui cache 13 region moyenne
etnelassseennngerquelessonunnes3seuhfflnentconuneleventarffive
ici sans obstacle des steppes (16 13 Russie 61 du Turkestan, au lieu
d'etre tempere comme sur les cotes du Pont par 13 61131116 (111 Cau-
case qui l‘arrete au passage, l’liiver est un peu plus froid et ameno
quelquefois de 13 neige, tandis (1116 1’616 651 61111611161116111 ohaud 61
humide. Cette temperature favorise sur 13 6016 11116 vegetation luxu-
riante: la piupart de 1105 3111165 1111111615 y 0101556111511011131165, 3550-
0165 a des 655611665 speciales 3 13 contree¹ et 61113065 1131 16 1116116 ,

 

¹ 'Parropz'a‘P'ersicm Pterocarya Cazoeasz‘ca, Zelkowa cranam, Gleditschia Caspica,
Acacza Julcbrzssm, etc.

