Dianthus pubescens, UrV.
pubescens var. fascicula-
tus, Griseb·
pumilus, Friv.
quadrilobus‚ Boiss.
ramosissimuo, Pali.
metiendis, Ledeb.
robustus, Boiss. et Ky.
Samaritam. Heldr.
sanquinem, Vis.
scoparius, Fenzl.
segniori„ Vill.
Seidlitzii, Boiss.
serratifolius, Sihth⁹ et Sm
Sinaicus, Boiss.
Sphneioticus, Boiss. ez
Heldr.
spinosus, Desf.
stenouephalus, Boess.
stenopetalns‚ Griseh.
sterilis, Stev.
stramineum, Boiss. ez
Heldr.
urimenus, Fenzl,
strictus, Siotlz. et Sm.
sulcatus, Boiss.
superbus, L.
superbiens, Ky.
Szowitsianus, Boiss.
Tabrisianus‚ Bae‘en.
Talysclwnsis, Boiss. et
Buhse.
tenuiflorus‚ Griseb.
tripunctatus‚ Sibth. et Sm.
Tymphresteus, Heldr. et
Sart
valuimus, Guss.
viseidus. Bur. et Clz.
Wehbz'anus, Parol.
xylorrhizuS. Bozss. et
Heldr.
zonam& Fenzl.
Dz'astroplzis cristata, F. ets M.
Diceratella, Boiss.
canescens, Boiss.
floecosa‚ Boiss.

508

509
506
483
505
521
492
51 1
51 2
494
504
506
490
497

488
565
491
515
505

494
485
486
485
495
492
505
496

491
507
482

509
51 6
509
498

486
501
547
515
515
515

980

 

Dichodon anomalum, Rchb.
Dichoylottis tabulam, Jaub.
et Sp.
Dictamnus, L.
albus, L
anqustisolius, Don.
fraxinella, Pars,
qymnostylis‚ Stev
Didesmus ‚ De.
AEgyptius, L.
AEyyptius var. pinnata,
Jaub. ei Sp.
pinnatus Russ.
rostratus‚ Boiss.
tenuifolius, Sibth.
Didymophysa, Boias.
Aucheri, B0i88.
Diplotaxis, Dc.
acris, Forsk.
biloba. C. Koch.
crasszs'olia, Dc.
eruuoides, L.
Griffithii, Hoolc. et Th.
Harra, Forsk.

hirsuta, Bertol.
hispida, Dc.
pendula, Do.
Prolonyz, Boiss.
saxatilis, Ledeb.
tenuifolia, L.
viminea, L.

Diploclon cerastoides‚ Rchb.
Dipteryqium‚ Deeaisn.
glaucum, Deeaisn.
scabrum, Decaisn.

Diptychocarpus ,
Trautv.
strictu87 Fisclc.
Dodonaea, Ι..
Arabica, Hoehst. et St.
anyustij'olia, Sw.
viscosa, L.
Dontostemon brevipes‚ Bge.
Wandalorum, Bge.
eiwinnatum, Bge.
Drama, L.

715

554
920
920
920
920
920
404
404

405
565
405
405
518
518
587
589
217
588
588
588
588
588
588
588
588
588
587
587
715
417
417
417

144
1 45
955
955
955
955
226
226
227
292

