886

libus erectis parce ramosis, foliis 0135515 ovato- cordatis 501110113115
margine 0101101310 crispulis, pedunculis 4-6 floris, 111301οἰ5 magnis
ov 11115 louis 0105 515 10 involucrum coalitis, sepalis oblongis tomentosis
brevissime 101101003115, 11013115 purpureis calyce sesquilongioribus,
111310οη115 sterilibus oblongis acutis dense 01113115, feitilibus a basi
ovata 0111313 13000013115,0311ρο1115 ....... 5.

Hab. ad rupes calcareas montis Gebel Achmar prope Kahiram AEgypti
(Husson!· , in valle¹ Ouadi Araba deserti AEgyptiaco- -Arabici (Fig 1). Fl.
Mart.-Ap1·.

Rhizoma 1-2 pollicare, caules semipedales, laminae foliorum radicalium
pollicares, flores eis E. glaucoplcylli duplo majores, Calyx 572 lineas
longus. Fruclu ignoto affinitas mihi dubia. Annon potius Plumosis adnume-
randum?

† † Folia pinnatim vel bipinnatim secta.

E. absinthoides (wind. Spec. ΙΙΙ, p 6027) adpressiuscule hir-
11101 11010300500115,(10511110511111,111115010310 crasso pluricipiti, foliis
ambitu oblong ois 111111110311500115 13010115 13000013115 vel oblongis acutis
01110515νο1, 1130111(Ιο 1011111313, 0311111105 ascendentibus paucifoliis inter-
dum simplicibus subaphyllis, 111011001115 01 calyce patule glandulosis,
sepalis breviter mucronatis quinquenerviis, petalis violaceis retusis
calyce duplo longioribus, carpellis patule. 31110- 11111115 rostro calyce
(1010101110 lon0 Oiore 26. 131111. et Sp. 11111511. p.l Or. tab. 202. Ε. pe—
troeiom Fl. Graec tab. 651 non 1711011.- Ε. Sibthorpz'amcm Boiss.
Diagn. Sei. Ι, Ι, p 60. Jaub. et Spach ΙΙΙ. 01110111 tab 204 01 Ε.
Ol ympzcum Boiss. Sched. (forma 311111ον1313 caule scapiformi) -Ε.
[αΜανὶοτάο-ςὸῐον Mem. Mosq. p. 49.

Hab in rupestribus alpinis Macedoniae (Friv!)‚ Olympi Bithyni (Sibthl
Auch. exs. 2081! Boissl)‚ Armeniae in montibus supra Eizerum (Tourn.
Auch. exs. 2079! 0145021 Huet! Ky 0115.5421), in alpe Schahdagh
Caucasi orientalis (Stev !.) Fl. aesl.

Variat caulibus elongatis foliosis vel brevibus scapiformibus, indumento
virenti vel canescenti, sepalis ad nervos plus minus ciliatis.

E.1eucanthum (130155. Ι)133 1.1 Sel. l, Ι, p. 60) 10111111 pube
brevi 11311111 olandulosa 010011150005, 005 pilosum, rhizomate pluricipiti,
caulibus ascendentibus parce foliosis, foliis 3111111111 oblongis 1111111103-
11500115 1301011115 tenuissimis 50130015 acutis, 50113115 5 nerviis breviter
mucronatis, petalis albis obtusis calyce d1⁷1plo longioribus, carpellis
adpresse villosis rostro calyce quintuplo longiore 26. Ε. Cadmeum
laub. 01 Sp. lllustr. pl. Or tab. 189.

Hab. in regione alpina montis Cadmi Cariae (Jaubl Boiss !). Fl. Jul.

Affine praecedenti differt indumento brevi patulo glanduloso totius plantat*
obulis foliorum tenuissimis, floribus albis. Nomen specificum cum eo Ε.
zlbislorz' Moris 0 Sardinia non commutandum.

