311

’ pedicello recurvo triplo longioribus basi breviter attenuatis obtusis,
⁴ala viridi latitudine loculi elliptico- -linearis‚ stigmate 5355111 24 ‘?

Hab. in montibus ad septentrionem vallis Euphratis ad orientem urbis
Erzinghan sitis inter pagos Kalaratch et Almalu alt. 5000'-6000'
(Tchihl).

Radix crassa verticalis, caulis humilis videtur racemis floriferis subradi-
calibus sed specimina duo a pecoribus depasta quae vidi probabiliter
monstrosa,· flores magnit. Rapham' raphanislrz', silicula 9 lineas longa 6
lata, semen 2 lineas longum.

³* ÷÷ Notorrhizeae.

CAMELINA (Crantz Austr. 1, [1. 17).

Calyx basi 51111133113115 Ρ311113 integra oblongo- linearia 3 11351 3(1
apicem sensim (11131313. Stamina 1111313 edentula. Silicula pyrifoimis
aut cuneata ve l siliqua 113( ’1115 11131313111115 3 minantibus, valvis 111Γ3·1(115
(lulis apice 53035 styli basin [11011113115,8113·313 simplex Semina 111-
5311313 1·3Γ1115 3315311313 funiculis 53133315 111151 adnatis. Cotyln (10335
incumbentes. —Ileibae annuae 31··111113 13131111( 111133113110533,1101111115
ssavis, foliis 1·’.3(11(31111115 01110113-0-13331013115, caulinis 13333013115 511311-

tato· -aur 13313115.

SECT. Ι. EUGAMELINA. — Silianam pyrz'sbrmz's vel comeam, semina
biseriatu.

÷÷ Racemi fructiferi recti, flores ochroleuci.

·C. sativa (L. Sp 894 sub Myamo) par3ci pubescens, 1011151310-
3115 vel denticulatis, petalis 331133 5( 53311033101111115, racemis 1111311
feris 3111113113115, 5111311115 [1311133110 patulo eis 2- 3 plo longiori suffultis
0110113115 31131151311131313 111513113313115, 51110 511131111([11111(11’11[11011111110Γί,
semine trigono QG . salem Crantz Α11511.10,1131111 311303

Hab. in Tauria (ΜΒ), Caucaso (ex nobem).

C. sylvestris (Wallr. 8311311 347) pilis adpressis 5111331053,
foliis integris 13111331131113115, [1313115 calyce 5353311033 ·’·10111135, racemis
fructiferisD 10331115311115 laxis, 5111( 11115 [1311133110 patulo 5111011111 duplo
longiori suffultis pyrisoruiibiis 1311353313 1113Γ3 133115 3113313115, stylo
silicula dimidio brev οΓ1 5( 31130 ovato subcomprcsso Θ. C sama
vm. pilosa Dc. Sist. ll, p. 516. C. mvcrocarpa Andr 13 Dc. Syst 11,
p 517 Deles< 1011, 1311.69. 1131111 s (11(13.Α1η..ςεοιᾱεε Almana

Tournef. Cor. et berbl C. Α(ηι(,·11(’,(1(1(1 Desv. 101113 111, p. 1802!

