991
Holosteum liniflorum, Stev. 710 Hypericum Androsaemum‚ L. 788

 

 

ἰὶηἱΙΙοναφη, F. et M. 710 χ Apollinis, Boiss. etHeldrn 191
marginatum‚ (LA M. 710 ¹ Armenum,J. θῐ Sp· 805
polygamum7 C, Koch. 710 , ἃὲρθΐὶΙῙΠΙΠ, Jaub. θί SI). 500
Sibthorpi25‚ Boiss. 710 , asperum, Ledeb. 796
tenerrimum, Boiss. 710 = Assyriaenm, Boiss. 798
umbellatum‚ L. 709 ς Athoum, Boiss. et Orplt. 794
Homalodiscus‚ Bge· 422 Ι atomarium, Bm'ss, 808
Anubem, Boiss. 422 ⁴ aviculariaefolium, J. el Sp. 810
major, Ege, 4525 η Aucheri, J. et Sp. 805
minm- Bye, 425 ¹ barbatum, Jaeq. 816
Hussonia, Boiss. 567 barbatum, Sm. Prodr. 816
uncata, Boiss. 567 barbatum var. ascende-ns,
Hutchinsia, R. ΒΓ. 559 Griseb. 815
aurea, Fenzl. 515 Bithynicum, Boiss. 815
ehrmantka, Jaub. et Sp. 515 Βοανζιμεί, Boiss. 811
hastulam. Dc. 555 Βοανῃωὶ, Boiss. 796
petraea, L. 540 buplevroideS‚ Griseb. 809
procumbens, DeSV. 540 Ι callianthum‚ Boiss. 800
pumila, De. 551 calycinum‚ L. 789
trinervia, Dc. 542 capitatum, On. 80⁹2
Hymenophysa, QA. cardiOphyllum, Boiss. 791
Mey. 562 Cassium, Bois-3. 814
fenestrata, Boiss. 562 Caucasieum, J. Koch. 125
Hypecoum‚ L. 124 ciliatum, Lam. 812
imberbe, Sihth. et Sm. 125 confertum, Chois. 797
fflauceseens, Guss. 124 eoriS. Sibth. et Sm. 795
9randvflorum, Bth. 125 Corsicam, St. 806
patens, Willd. 125 j erenulatum. Boiss. 795
pendulum, L. 155 crispum, L. 806
procumbens, L. 124 cuneatum, Poir. 794
tetraqonum, Bertol. 124 cymbiserum, Boiss. et
HYPEmcmEAE. 785 Bal. 810
Hypericopsis, Boiss. 781 effosum, Hochst. 796
Persica, Boz'ss. 781 decussatum, Kze. 795
Hypericum‚ L. 784 i Delphicum, Boiss. et
adenocladum, Spaeh. 802 ’ Heldr. 807
adenopkyllum, Ledeb. 791 dentatum, Lois. 812
adenotrichum, Spaeh. 795 dimidiatum, Delil. ’ 124
AEyyptiaeum, L. 785 elegans, steph. 805
alpe-stre, Stev. 801 elongatum, Ledeb. 799
alpinum, W. K. 815 empetrisolium, Wz'lld. 792
alternisolium, Labiu. 762 euphorbiaesolium‚ Sp. 814
Amanum, Boz'ss. 804 Γεννιιιᾳὶηεαηι, Boiss. et
amblyosepalum, Hochst. 804 Heldr. 815

 

amynltidffdiumd. et Sp. 806 · fragile, Heldr. et Sart. 794

 

