PREFAGE.

L’Orient‚ patrie de notre 1366 , 681 30881 16 pays de nos premieres
impressions; les Livres Saints, les auteurs greos nous ont familiarise
de bonne heure aveo son histoire et ses populations, 31166 800 6111031,
868 81168, 868 plantes les plus remarquahles. Ces belles 60011668,
11616630 (16 100168 168 86160668, 001 vu naitre aussi les premiers 11013-
018168 : Dioscoride, Theophraste, qui ont (166111 (13118 16018 ouvrages
les vegetaux de leur pays; mais les methodes auxquelles l'histoire
naturelle 3 du tous 868 progres etaient encore inconnues, une base
manquait 3 668 9161111618 688318 61 118 sont restes infructueux. Au
moyen-age la botanique sommeille comme tout le reste, cependant
quelques voyageurs plus instruits‚ tels que Belon, Rauwolf, Clusius,
Kaempfer, 616., visitent l’Orient et consignent dans leurs ouvrages
quelques notions 1016168830168 801 83 vegetati0n; plus tard et (168 16
601010606601601 (10 dix-huitieme siecle. l’etude des plantes prend un
nouvel essor, Tournefort‚ Sherard, Buxbaum‚ Hasselquist, Forskahl,
Sibthorp parcourent la Grece , l’Asie mineure, l'Egypte ‚ rapportent
des herbiers, publient leurs deeouvertes 61 9086111 168 116111311168 son-
dements de la Flore Orientale. De nos jours enfin et surtout depuis
une trentaine d’annees, l'exploration botanique de l’Orient 3 fait de
grands pas: les voyages se sont 10011191168, d'importantes et nom-
breuses 60116611008 001 616 formees3 on a (166111 006 foule d'especes
0116013168 (1308 168 ouvrages ς6061301(,(131181681011103οΧ scientifiques;
on a 9011116 (168 Catalogues,¹ des Flores locales, mais tous ces riches
materiaux etaient 69318, 8308 1131800 entr’eux, souvent difficiles a
consulter; il 61311 indispensable de les 160011, de 168 601093161, (16
168 161161 6086011116, 61 6’681 16 travail que i’aborde aujourd’hui.

