975

Chorispora Syriaca, Boiss. 145 Clematis grata, Wall 4
tenella, Pau. 145 integrifolia, L 2
Chrysochamela‚ Boiss. 515 Ιςρειῖιαηίοᾶ, Bois-8 5
elliptiea, Boiss. 514 lonqwaudata, Ledeb. 4
Noimna, Boiss. 514 orientalis, l.. 5
velutina, Dc. 515 recta, L, 5
Cimicifu9a‚ L. 96 vitalba, L. 4
foetiala. L 96 viticella, L. 2
Cissus oeyiropkylla, Bge. 936 Cleome ‚ L. 410
Orientalis, Lam. 956 Arabica, L 411
masona, Boiss. 956 brachycarpa, Vahl. 412
ClsmNEAE. 456 canescens, Stev. 411
Cistus, L. 456 chrysantha‚ Deeoisn. 416
complicatus, Lam. 457 eoluteoides, Boiss. 416
Cretica& L. 457 wltoniam& Do. 411
cynosus, Dun, 457 droserifolia‚ Delii. 415
Cyprius, L. 459 diversisole'a, Hoehst. etst. 412
ellz'plz'cus, Desf. 445 foliolosa‚ Dc. 412
erioceplealus, viv. 457 glauca, De 414
kirtuS, Sibth. et Sm. 446 glaucescens, Dc. 415
incanus, L. 457 gracilis, Edgew. 415
incanus, Sibth. et Sm. 457 Heratemis, Bye. 412
laurifolius, L¹ 458 Iberica, Dc. 411
ledifolz'us L. 441 Khorassanica, qu* 412
Monspeliensis‚ L. 458 Kotschyana, Boiss. 415
parviflorus, Lam. 457 Νοὲεηη, Βοέεε. 415
polymorphus, Willk. 456 ornithopodioides‚ L 411
purpureus, Lam. 457 ornithopodz'oides, Forsk. 412
salviaefolius, L 458 oxypetala, Boiss. 414
Syriacus, Jaeq. 445 papillosa‚ Steud. 415
thymisolz'uS, L. 449 pentaphylla‚ L. 410
villosus, L. 456 quinquefolia, Dc. 415
vulgaris, Spaeh· 456 ruta, Jaequem. 419..
Cithareloma‚ Bge. 258 trlnervia, Fresen. 414
Lehmanffi, Bye. 258 scaposa Dc. 415
vernum qu 259 Steveniana, Roem.et Sch. 411
Citrus Aur-antium, Risso. 945 Stoeksiana, Boiss. 414
Limonum, Risso. 945 ΥαΙιὶὶαηα, Fresen. 412
Medica, Risso- 945 virgata, Stev. 411
Clastopus‚ Bge· 261 Closterandra minor, 1361. 117
vestitus, Desv. 261 clypeola, L. 508
purpureuS, Γρᾶ. 561 ehaetocarpa, Jaub. etsp. 509
Clematis, L. 2 einata, Boiss. 509
asplenifolia‚ Schrenk. 5 dichotoma‚ Boiss. 510
cirrhosa‚ L. 2 echinata, De. 509
flammula, L. 4 echinata, Jaub. et Sp. 510

 

