 

927

ν1Γ3ιιιιί5, 101115 10 petiolum attenuatis obtusis 5031511113 ιι1300010515 11110-
rioribus 01)ον3ιο- oblonQis super‘ioiibus 1111οι,ιΓ11105 corymbo (10050
paucissoro 313100,ριι110011151101ιι5 suhaequantibus, calycis prolundo
partili laciniis ιι·ι111131ιιι·1ι11- ovilis obtusis 01113115, po lulis ¹labiis oblon-
ςι 15 01)ιιι515 basi in unguem 1111111)ιοιιιιο11113ι15,11131110οι150οΓ0113ιοΓι1ιι
parm 1)ιϊιν10111111,5, 0131113·131)11 gibbis 1011111015ον3ιί5 26. nmmos-um
var. 91010030005 130155.οι ssuhsc Αο1Ζ p. 51 (ex pallo quoad locos
Persicos).
Hab. in Persia boreali prope Tabris et Bibersin (Βο1ι501).

Facies et folia in petiolum attenuata H. villosi, sed flores majores et 10-
0011 4 ovulati. caules 101ιο pedales, folia stricta, intermedia cum petiolo
1-1 'l2 pollicaria lineam aut paulo amplius lata, corymbi 11-15 flori.

H. suaveolens (Dc. Prodr. 1, p. 711 sub Ruta) pubescens,
caulibus erectis simplicibus, 101115 [1130101 infima subpeliolata ,5055111-
1)05 oblonQo- 131100013115 acutis, corymbo denso bracteis 101130015 obsito,
pedicellis 110Γο 501110031οΓ11)05,031νο15 profunde partiti laciniis ciliatis
lanceolatis 30οι15, petalis ovato- -oblongis acutis dorso glabris vel hirtis
in sicco 01310- 135 ciatis, staminibus 0οΓ011ιι tertia parte brevioribus,
ovario inter verrucas sparsim piloso corniculis conico- 001010113Γί005
100010 dimidio brevioribus 26. H. calvatum G 11501) Spicil. 1, p. 130.
H Bieberstemii Spach l. cit. p. 178

Hah. in 'lhracia (Friv 1).
Pedale et longius, folia 9-11 lin. longa, flores tres lin. longi.
Ar. Geogr. Rossia australis.

H. Cilicicum‚ adpressiuscule pubescens, caulibus erectis simpli-
cibus vel ramosis, 101115 subsessilibus basi attenuatis oblonQis vel 130-
00013115 3( uus corymbo denso, pedicellis brevissimis, calycis minuti
lanati 1)3Γι1ι11 ,3010115 triangulari· -ovatis 300110500115,11131000ιί5 corolla
tertia parte brevioribus, petalis glabris late ovatis obtusis, ον3Γ113ι13-
bri gibbis ovatis loculo 2— 3 plo brevioribus 26.

Hab. ad radices Tauri Cilicici circa Giilek (Ky exs. sub H. pubescente!
Bal. exs. sub H. pumilos).

Facies et folia praecedentis sed flores brevissime pedicellati‚ calycis la·
ciniae breves latae, petala latiora obtusa. Ab H. pumilo floribus duplo majo„
ribus, petalis latis obtusis et filamentis corolla 1 ulto brevioribus distinctum

β. subpetiolatum. Folia subpetiolata basi longius angustata, calycis
lobi sublatiores saepe glabrescentes ciliati.

Hab. in 10 ι10110 alpina Oilioiae Kurdicae ad Gorumse (Ky eXS. 55! sub
H. congesto vilra).

H. Armenum (bpach 100 cit. p. 179> 1111ιο11001, caulibus 35000-
(1011111105 1)1·(ιν11)05,101115 basi attenuatis 501)ρο1101 itis 01110113 ι-0 spalbu-

