1111111Αο11. xix

meme epoque, herborise en Lycie aux environs d’Elmalu, et a bien
voulu me communiquer, 311 1845, beaucoup de plantes 13131355311135

(13 03113 00111133.
Le docteur Wiedemann, envoye vers 1840 par le Jardin Botanique

de St-Petershourg, 3 31191013 13 931113 septentrionale de l'Anatolie et
y a forme un riche herbicr, dont je dois la conimunication 3 l'amitie

deDssnsquth'lde 1842, j'ai 9310011111 moi· meme Smyrne et les mon-

tagnes voisines , puis la chaine du Mesogis , les 913133111( (13 13 Carie
septentrionale et 13 Cadmus, enfin 13 Tmolus 31 13 Sipylus au-dessus
de Magnesie. Au mois d'Aout, j'ai campe huit jours dans la region
superieure de l'Olympe dc Bithynie, 01'1 j’ai pu faire de 1101135 13-
001135.

Pinard, drogman intelligent, qui m’avait accompagne en 1842, 3,
(1’39135 1335 instructions, recueilli des plantes, en 1843, dans la con-
tre'e montagneuse qui s'etend entre Adalia en Pamphylie et Smyrne3
sa collection contient plusieurs 3593035 1135-01111311535 31 303 retrou-
vees depuis.

M. le professeur C. Koch, connu par ses voyages dans les provinces
Caucasieunes, 3 ν15113 311551 33 1844 13 chaine littorale des montagnes
du Pont et quelques autres parties de 1Ἀ111131113; 11 3 public le 13011
(13 535 excursions dans les Wunderzmyen im Oriente, et (130111 535
plantes dans 13 Linnaea, 01“1 11 3 donne aussi un catalogue des especes
130011335 33 Bithynie par le Dr Thirke.

M. 13 professeur J. Clementi a explore, en 1844, Constantinople‚
quelques points de la Grece et surtout l’Olyrnpe de Bithynie; il a
publie, sous le titre de Ser-tulum Orientale, le catalogue des plantes
qu'il 3 1399011335, 31351 que les figures de quelques especes nou—
velles.

M. de Heldrei'ch a fait, pendant le printemps 31 1’313 (13 1845, un
voyage tres -riche cn decouvertes botaniques , 3 11311315 135 00311335
presqu'inexplorees de la Patnphylie, de 13 Pisidie, (13 1Ἰ5311113, (13 13
Lycaonie et de 13 Cilicie Trachee3 de nombreuses 3593035 nouvelles,
provenant de cette 3119101311011 , ont 313 publices dans les Diagnoses.
Plus tard, au printemps ’(13 1846 31 (13 1851, Μ. Heldreich a visite
Smyrne 31 535 3311110115.

M. Pierre de Tchihatcheff, si 39913013 du monde savant pour ses
nombreux voyages 31 535 travaux importants sur l'Asie, n'a point 33-
glige la botanique (1335 535 explorations de l’Asie mineure. Les plantes
qu'il 3 130011335 (13 1847 3 1849 031313 00311335, 90111135 (1313133331,
a M. 13 professeur Fischer, (13 Petersbourg, qui a decrit quelques

