181

vulis enerviis, seminibus 5220 lente scabridis 26, N Anstm'acnm Crantz

Austr. l, 015. Rchh. [4295. 6222220122222Α22322222022 Led 1⁴1. 11055. I,
p. 160.600122002222Α2231222202211. ΒΓ. loc. 021. p. 93.

Hab in Armenia ad 1ipas fluv. Tchoruk prope Baibout (Bouig l), 'lauria
et Caucaso (ΜΒ.).

Ar. Geogr. Germania austro-orientalis.

ᾗ 2. Xerobia. — Conium siccorum 22200220.

N. Pyrenaicum (L. Sp. 916 5221) Sisymbrm) glabrum vel basi
0221010222, caule 020010, foliis infel. longe 0012010125 0522125 vcl 1322 22125
superioribus basi 002202210125 piofundc pinnatifidis laciniis 12222 atibus
20100225, racemis fructiseiis flexuosis, siliculis ov 010- oblonois 02 21200110

triplo bievioribus stylo cis suhaequilonoo 0020010125 26. N. [3212220222-
022222 R. ΒΓ. 100. 021. p. 110. Ic. Rchb. s. 4366.

Hab. in Olympo Thessaliae (Aucb. exs. 5641), Thracia (Fi-im).
Ar. Geogr. Europa media ct australis.

N. Lippizense <Wulf inJacq. Coll. II, p. 161 5221) Sisymlndo)
glabrum vel parce cilialulurn, caule erecto, soliis infer. longe 022120-
10125 ovatis vel 13220125, caeteris basi minute auriculalis pinnatiscctis
laciniis linearibus integerrimis, racemo fructifero infracto flexuoso,
siliquis erectis pedicello aequilongis oblongo-lincariluis compressis
000125 513210 earum 10121. breviori 0020010125 valvis unincrviis 26. Ν.
Lippizense nc. Syst. II, p. 185. Ic. Rchb. s. 4367.

Hab. in siccis Rumeliae (Friv.).

Flores magni sulphurei, siliqua 4-5 lin. longa.

Ar. Geogr. (10Γηί0120, Dalmatia, Rosnia (8022211221).

N. Thracicum (Griseb. Mss.) ciliatulum, caulibus erectis, soliis
radicalibus 02022222012500125 10025 linearibus, caulinis basi 22220010 auri-
culatis pinnatisectis laciniis 50100025 2221220225, racemis fructiferis valde
infracto· flexuosis, siliquis 0010012005 (jiinioiibus) 002122201100) sequan-
tibus linearibus 222 stylum sensim 0110000125 26. Ν. Μ’ΖῬῙΗ ense val.
Thracicum (ιι 2500 Spicil. l, p 258111. Boessecn' Noe pl. 22225

Hab. in pratis montanis Macedoniae (F1iv 1), Thraciae (Gi-isch! ),· agri By-
zantini (Noe‘ 1 ).

Habitus praecedentis a quo praeter folia, floribus minoribus et petalis pa-
tenffissimis differt.

N. macrocarpum (Boiss. Diagn. Ser. ΙΙ, VIII, p. 18) glabrum,
rhizomate crasso pluricauli, caule parce 01 sululi'varicalim ramoso,

