, xxviii PREFACE.

au 111613161 piintemps les environs d' Asterabad sur la 6016 (111 Mazan-
deran, puis, plus tard, le 1161613 meridional dela chaine et les plateaux
1316116313 aux environs de Schahrud, et entre cette ville et Mechhed,
capit 116 (13 Khoiassan3 il 36 rond 63311116 a 116131, (1333 336 331303 03
1331116316113613631 presque 103163 163 plantes avaient deja disparu par
la seclieresse3 de Herat il fait 3 1’03313 (16 Tebbes une 131616333316
6116313103 , (1333 laquelle , 1331316 l'epoque 1163-31133666 (16 1’33366,
11 1661161116 (163 plantes 6111163363 61 (16 3013111631( faits de geographie
botanique. L’expedition Russe, repartie d’Herat en Fevrier 1859, 36
dirige d'abord au Midi, vers le 136 Sarreh, puis a l’Ouest, vers Ssert-
ehah, et, traversam le grand desert 3316 du Kerman, arrive a l'oasis
de Khabbise, puis a Kerman. La, M. de Bunge et son aide, M. Bienert,
se separent de leurs compagnons 61 reviennent. en Russie par Yezd,
Ispahan, Teheran et Tissis. Le fruit de cette penihle expedition, 3
11311613 (163 60311663 63 grande partie 136033363, 3 616 336 preeieuse
collection de pres de deux mille espeees, dont je dois la plus grande
partie 3 l'amitie de M. de Bunge.

Turkestan.

Les 1331611331( 3031 13163 pour 663 60311663 13110311113116163, ou do-
minent des deserts ⁴difficiles 3 traverser, 61 qui sont habitees par des
populations hostiles aux voyageurs europeens.

M. Karelin, 60333 par son exploration de la Songarie, a visite divers
points des cotes orientales de la mer Caspienne, 61 63 3 rapporte
quelques plantes inte'ressantes.

Le Dr Lehmann, parti d'Orenburg, a 1131603111, (16 1839 a 1842,
l’Oural meridional, les 60163 Nord-Est de la mer Caspienne, 163 steppes
Khirghises, puis, profitant du (16311 qu'avait l'emir de Buchkara de faire
6111110161· 1131 33 savant 631011663 163 mines de ses Etats, il a pu 116361161
(1333 16 Turkestan jusqu'a Buehkara 61 a Samareande, eta 1311110116 (16
303 voyage pres de 1500 63116663 qui, soigneusement 63111361663 61
(16611163 1131 M. de Bunge , (1333 363 Ptantae Lehmannianae, 31166 (163
travaux speciaux pour quelques genres, forment le seul document
que nous possedions sur la Flore du Turkestan. M. de Bunge, avec
sa 3636103116 ordinaire, a bien voulu enrichir mon herbier de 663
3166163363 plantes, celles d'entre elles qui ont 616 16636111163 33 Nord
du 136 Aral ne sont pas partie de mon travail.

