 

Alyssum constellatum, Boiss
contemptum, Schott
et Ky.
corymbosum‚ Griseb.
corymbulosum. Boiss.
crenulatum, Boiss.
Creticum. L.
cryptopetalum, Bge.
Damascenum‚ Boiss. et
Gaill.
dasyearpum‚ Steph.
dammum, L.
edentulum, W. K.
elatum, Boiss.
eriophyllum, Boiss. et
Hausslc.
erosulum, Genu.
floribundum, Boiss. et
Bal.
foliosum, Bory el Ch.
fulvescen3‚ Sibtlz et Sm.
Gemonense, L.
gnaphalode& Dc.
Haussknechtii‚ Boiss
heterotrichum‚ Boi-es.
hirsutum, ΜΒ
homfflocarpnm, F. et M.
Hombicum, Boiss.
Raetii, Boiss.
incanum, L.
Idaeum, Boiss. et Heldr.
Kotsehyanum, Boiss.
lanigerum, De.
lepidotum, Boiss.
linifolium. Steph,
ἰαηανὶοίιίεε, Willd.

maeromdum, Bois-5². el
Bal.

maerostylum, Boiss. et
Huet.

marginatum, Steucl.

Masmenaeum Bois-9.

meniocoides, Boiss.

Mesopotamicum‚ Fenzl.

micranthum, c.A.M.

micropetalum, Fisch.

270

285
265
282
27 1
266
285

235
285
252
266
27 1

275
276

272
282
280
266
260
269
287
284
285
286
287
290
277
270
269
276
286
258

284»

279
282
270
286
271
284
284

967

Alyssum minimum, Willd. 281
minutislorum. Boiss. 268
minutum, Schleelct, 281
modestum, Boiss. 281
montanum, L. 274

Mouradicum‚ Boiss. et Bal 277
Mulleri, Boiss. el Bedese 279

mutabile, Vent. 290
murale, W. Κ. 271
obtusisolz'um, Stev. 268
θσΙινοίετισαηι, Boiss. et

Huet. 275

266
269

Orientale, Ard
oxycarpum‚ Boiss. et Bal

paniculatmn, Desf. 267
parvz‘slorum, ΜΒ. 284
peltarioides. Bois-9. 272
Persicum, Boiss 279
petalodes, Dc. 258
parmam, Ard. 266
stlez'ospe7‘mum, Fenzl. 286
Podolieum, Besser. 291

ροίῃοάυη, Boiss. et Buhse. 284

praeoox, Boiss. 275
repens, Baumy. 275
rostratum‚ Stev. 280

samariferum , Rom. et

Haussk. 272
samolisolium, Desf. 291
Βαίνναηίοωη, Andr. 268
samnite, Bor. et Ch. 266
serpyllisolium‚ Griseb. 268

serpyllisolium var„ Boiss. 269
sinuatum, L. 265
Smyrnaeum‚ C AMey. 281
Sphacioticum, Boi-38. et

Heldr. 276

strictum, Willd. 285
strictum, C.A.Mey. 285
strigosum, Russ. 284
stylare, Boiss. et Bal. 287
subtumidum, Boiss. et

Heldr. 282

275
285
286

suffruteseens, Boiss.
Szowitsianum, F. et M.
cetraspermum‚ Bertol.

