“kh-
'utin
Ἷῄὶὶςι
ᾗῗιῑ,
{⁸2⁵2}-
‘xssssir
ἦνἰἵὶξιὶι.
uu.
πιῇῑιιᾱιᾷ

· ¹¹-sz
²²²3÷ss}.2³
'‘Ysfflq
u} δήν
'x'ssxim
'‘fowh„
ὐἢιζξῆὶζ
² ''oe-
¹2²2?-
ἱῗῆικη
ἷξ- .

        
   
     
     

ἓ.
’ἒξ- 1
„⁰3¹qu
ιημ ιῐὶῑι
ιῃἾ- 'ku
ἕψῃ. ¹⁸1.
'¹⁴22‘ uni
³⁸5². ηξι
‘³²⁰
w*u*n 11·ζὶ
“Vm ³2²m
‘¹=}¹·'Q}¹¹'z
'²¹' 2⁸⁷3&
‚lu
uu
'‘²¹25ss
uss-“n
²3²..
εἷ’ῧῗι
’ἲῖῑῖ
Ιήὶ

ι ⁸ ἸξὶἶΙῘ.
’ ²²3a„
Ut·- 113ss
ἱ ¹ ‘⁴⁸13 ¹:021AE u

“’“““”“-*,..”ῑῗε“.ὶ,.,
ἰιι 'tun
'‘²2·=:,{;';‘=³{“z‘.„

·³= Ιῖῗίῖἶ
¹·‘212-,221ss22222

ιὶῐίὶὶιῑῐι “n
“ffng’z'ffffi‘x
’³'=²⁸=¹²'x¹'·²·22.2
ufftffiqizng n·
*Qu*-
ἶυκιὶῖᾅέξ ι Ἠ
' 22¹³ ⁴5

ι ἐξ. ⁴
‘u

ι
ὶυ
‘ntu-
1} ξε.
u!-

ῑ .
“¹⁴:²³2-

” ³¹³„
’
unu! suu
' “mm
*2¹⁸¹‘22222 „
“n-'V Ι u εει
adsum xm, ·
?‡=1=flfl·=⁴)¹- ἱΙ “
*τω-,ιω a..
ἶ ἶῊΗΙΙῧὶΙΙΙΙῇὶὶι
¹ ΙΙ usta-¹¹35 ςιῑῑηῖιὶιιῖ ᾖ

ι ‘gffffl'ssssffin ι’· ι »ᾗ ι
“ εῇὶςὶὶὲὲῑῦἵῑὲεῑ
“””“”-“ι {zffisszzw‘n
'‘²²’²⁸··e··*³·x¹=·„ ' κ
ἠ’-ιιιιίῖἶὶςῖιηιι ²0⁸ ι
warna 2
² ²⁸³·‘22zaz²oe·„„

'¹² ’ῃεκὶὴῆιῖ ²
· ”azaz-‚seem
” ”qm {tm
'⁴²33‘ osb
ἱιι,
aaz& ιη
ι D
u!

² ι

  
   
   
       

  

   

     
  
  
    
    
   
   
          
     
      
   
      
    
   
        
    
  

,τι

ἷὲξῖ·

(ss

' Ξ
’. ι. .
’ὶιΙιῖιὶι
ute-‘wa

“2²³3222x3...
“mixtu
imm,
'‘²²²²32az2 ,ι
’.ως
w.
”zzz-aq
’ῗῖἧῖῌῃ
ιῖἶιῆἑιὶξ ,
ι

ις ¹ss
''¹2⁴5ss
'“z'tmussu
“auftaata
mmm*
ΜΠ ssent
“⁴²2 1
u

.,,
“²T22·222‚²z=÷.‚
“ “nub-1
¹ ς
“·ἓεΞ-ῑ“3“ι«,ι,ἱ,
‘HQ-1 “2²:³¹ ν.
Ηὶὶ ἰδῃ Σ
υἷέιιιιξέξὲὓῖἶι
ιιὲῖὓῑι ὲῑὶΞΙὶ
1180 , 2·ss ἱ
’ἶῖῗέἷιι ¹⁴-
unz}

     

 

Ξ
Ὦ .
'‘em-,m
x
²2
1⁵* &mss-mi mm
'*÷}zx·„³.xa‘·=3uzhass.j·xgk
Ἐ’ἶιιὶῖἶίἶῖἓῖἷῖἶῖἷῖιι ᾗ
ι”,ὶῳέψη
ι’ sem-smum
‘ Ημῆ
a„ ἰῖξῑὶῑῐ.
⁴ aaz„

 

‘nu-{i ἱ ιι ι
ξέῑὶἒὲζῖᾖὶέιε.,
“ ι’·ῐωεὲῖὶςιῑὲμ,
'RE-¹1²2& ι ιτῗῖξριὶιι u
‘²2¹2‘
²²:2²3ss mm κηκὶς
“““ις“ιὲ”ιῖ“ιὲ“ιῖιι“ἴ”.ἷὶὶ

raventun Rue!
' ²²²
’ τῆςιεςς

flam«
*ζ’-ξξξὲε

“ *taxa-2
'‘m-2„
{tn}

1
ν”ἶιῑιιῑζ
“ε,ῖ·.“,,,
Μ’*ιὶὶ-ὲη
Ἢ,
“anan
⁶2³³
2432} ἶ
1
⁴ {Q
ἱ 1⁴th
“QX-⁴22,
&Q ἱξὶὶῥὶ
⁸333..
1 ὓ
ξι ,ι
0
1
, ᾖξ
ᾗ, .,
’ἐξ ,

 

 

’.ῐξιέι

     
  
 

.

,1 · · . ι ⁰¹³st ,η
‘¹³³ .’ . aamnfit‘d... ‚r
²²²³<¹⁴³⁴¹⁴³¹*· ¹¹ “uitt‘tuuitzss-:s

““.ιπῑιῑ.«.ιιεξῑῑιῑὶ,ε,·“η(ἭἫΞᾪΜ
¹³²²²²²²²u²³²²⁴¹⁴¹²²²²=3222aaauxussffiw

““ῗῑέ·ἷ’ἓ·”ὶῖ“·ῖ“ῑ““““*ἕ“*ιιιιιικιέκξὶςῑαιῖῑ*,ι
, ’Μ’ᾓῖἱῑζὶςὲζὲῐὶξῐὶὲέὶὶιῑὶῑ,ἱὶθςὶἰζΙῦἶ ῑῖἓῐζ „hal-{RQ} ’ς
ιικικῖιιιιιῖιικὲὣῖἶιξῖᾗῧῖξῧξιῇζίὶηίω
’ῧὶὲὶὶῖὶπῖὶὶιιῑιιὶινεὶῑικιῇίιῃιῳῑὶειῑ., ς
“·<·“«ω*ξῆῑιεὶιιεὴιὶῑξξμ “·ῑ“.’,.ῑε,ξ·,ι-,
’Ἣὲὶὶὶὶὶέῑςῆιεε aqu-:22 stammana} 1
“‘'·²²¹·¹¹‘*²· '‘³⁴'‘⁵²‘²²·· ''²²3²J52‘22232252'1232223.
'‘¹³32'' ιιὶζὲὶἶ k ἱῖἓὶἱὶἷῖἶῐκῐΙὶξῖςὶι
“³²²²“ '‘²422‘'²'“2²tz=z.3ffl.‹
'affatim “ um ἶ. ι ιιι ι 2
*tu-321 t ..ς ι ξ
“²³22'‘Rx. ²³2.
ιι t*
ἥὶὲῗιὶιιῃὶ
2! n}
ιῖκὶξ ε, a*
a.
ss

..Β
τ·
-..,
ἠδ’,
.”·’“““
,⁶2
Ξ
*Q
‘ :-
ἕ-
ἰ
. ,
-Ξ
,⁴:5-
⁸.-
Ἀ
Α

‘ ²²33„
‘²³222..
ξῖἒὶὶῖῐςζζὶιέι
’ ”maffia
“²²‘2'23'2'2‘222u
“mium
”²²²3‘2‘t‘i‘122u
¹.ss ⁴⁸:225!ss ⁴
Ἓῑεε«;;·ῳ,«,ὶῒ
'‘affin“
“²²33'th
“²²33'‘
ἓὶέἒὶῖιι..
””ἷξὶὶἷ““;ςι,
nm maz
1ρῖξῖξῄᾐὲἷῖ εἰ
‘Quam ι
θ u v Ι §R
“2³2 ‘22:2³²- A
ἶιι „u “2⁸ ἱ...
‘ εὶ· ..
muz-„fi
θ ⁴
θ ’ξιξ εὶὶ
’ ἢῆ
’ Α s1⁴

            
          
     
   
  
     

ἰἰ ι
⁶ ς matu ,
wama.
‘ *²⁴22‘25232221222„
⁴¹²¹ ῐὶῑιετ-ιιῑεῑιεει..
niun-,mm au
“xzzzxtzzzzxzaz2<
“mauman
mun-«xm μευ
“2522221122 aa„
ss ¹⁴0 annun ι
‘¹‘ nmmum 1.
² “⁴2252122z².¹.{t‘22221.
ems-unu suaa..
,ηἰιῑιίείιῑῑᾶῑθυκιιη
*¹ffi'zuzxumaz.
Ἲιτιὲὲῐιξξξῑκη ς
“ ῗῗὶἰᾴιεὲιιεειι.
.ςῆ
'Qua ,ι
.“ 533³· ,Ἢ
0
θ

⁴³22

  
   
      
   
       
            
            
    
    
    
   

’νη
¹ . ,ξ tv. . ς
1 “n ³ ἱ ι G Ι
ι ι ι ι ι ι
“misti εει,
{a . .
aaut} . „
“aeta-mx. .
‘ ‘t mi ιζ .
Ἣιιῑῖμ axau,
u ῃ ξςὲἷςῖἶιῗὲὶὶῖὶέῑῖἷῖκ «ι
· iaiaufimzm„
ἨΛ ἱςθυιὶίθῑῑίυι
Ἀ ‘³ ²22‘225352‘232252‘2‘222 ἱ .,
mannaim-A
“2³ {3333szss ι, ι ,
““ '2 ,
’ ’ ᾒὶῖὶῖἒὶέἰὶῖἶεεὶ..
“z ²²³²²²²²³²333ss2 ,
²33⁵}{.3¹.22232z„
'‘autta: mast„
²· ²²²3²²³² {zzz-22.
‘ napata-‘gu
‘²33²{22'23222
1024233333232„
ἱ ι ι 32}
u u ,3ᾼῖ
{stt
ἱ

u-
'’³3³it..
“ ,ζ Α.(ἶῖ;,“
astam..
· (dues uu
· matu-22„
munau* nu
· ¹²²‘tx'atzitittthivffi
² ²²²³²⁴ttt·=⁴2³}·xzzuz=·;
ἰἒῖῗᾶτ ιξῖιὶἷὶῖιῖκκικ-ςῖἶα
ιςὲξὶὶὲμπιῑςι4ἱξ1ξιὲιςὶὶἷι ἱ ,
‘{;5{2¹252325².!‘‹21{z'1422adsta„
umistum-:uanunm-auu
²¹“fissss‘flssssss³⁸³⁴!5'4'f-*2{⁴
‘ “ ῑῖἶὶἱῖἶέἱ 5· ἒὶἱῖῑῖἷῖὶὲἷῖἶξῖἶκῖἷ ὅ ι ,, ,
uzu'fflss «μυμῦ sumumuu.
‹sm-‘mununumqu-aab(
‘¹2maim}251{222÷}15523⁴=2,1{32 Ι
“²zssffiss‘s't‘s}staffiffizssikh (ἐξ, ι
²*221'3222222222252194:uz-{u
’,α affimant-tunussukat
'²²·'²²⁴*²*⁵¹‘¹12¹2¹{¹;}{{2⁴‹2²‹{⁸‹·‹
w? tssffissssffistmh‘mumunm
ἰιιιιῖῑὶίιιιιιιὶιιὶὶξιειξᾶἱῖςῃ.
uuaz-za}&fitted{ll-,stv‘xntetqugnzu
ωιιςῖἷῖῗίιιιῐιιὶὶἰῖιιιῖιῖξῖςξεῖιηῖςιςη
“²⁴¹¹‘²¹3⁴¹²“2‘222'42222222222„ .
ῃιιῖξιίῖἶαπῖῖξΰυἱιῖςῖξῆἱηιῧῧὲζξι
ιίῖᾓῖἶςᾶζςιῖῃιῖιῖ(μῖωῑιιὶιέιιξῆ,
²‘2222‘2222221222522222«idm. ι
‘⁴⁸⁶¹”⁴¹⁸2zatttzatum‘22· ⁴.
''²²²²'ss¹·“xtzztzzazzuzatza«.
‘affauens-³tutaminum&
·’22·2‘‹31tt‘·3222=1}·.222 ἷῖῖἓηηὴ
“bauaima-,za “auxta
“anamma ἐ 2
ω {xm-,usta , 2 ¹
Η
τῗιοῖιξιὶιτξῐὶὶὶ
“ ι ’ξι
ξιιξῖιῖι ι
’ἶιῖἃῑζὶέ
* z
C

xss
Ι(
1.
21¹⁴
11
ΕΙΕ·
ἱθςὶιι
‘'U''
ἢ
ι t Ἅι
’Μιῑαὶ
“¹²
“ ..ὶί ζ
z .
*³
Ι

ῑὶῑεὶ. .
“zadi
Q* ι

   
   
   

{u
ιιι ,
Ἶέἶξη
“mam
”azan
”itan
“23ss
“²³²2322„
1⁴ss G(
22233322..
'‘223‘23322.„‚
Q Ul
“⁴²²022333322..
“affixum
ἒς ssa'}
ss Ι
fi

      

' ἱ
ξι
Η
''A“
Εἰ
{gun
ε“ιὶυι
U‘
Α
52

(ᾗ
[ἲ
(Ιιἰἱ
U
“³⁴⁸¹-
“u
ξ ι
“n
’ ιι1
¹0·

    

  

ηξὲῖςὶμ ι m

1522 ἰ.. ι’,ι ¹ «ἄρ’.

Ιι γ·- ι *uu ι lunt

ιι, ’guz-„ugk- n-nzu
’‘ <³222222÷tnflzxazttu
&washun-,maun
“aestumatum Ἶαξι,
*ἲὶιὲζὶἓὲῐζῑὲῒὶεελὲῑὶε ,
“ῑιὲεῑ«,εεὲκὶὶιι·εεεὲ-.
(uxama-vn} e ι
ἱίιέεεὶεέῖε. {exmz {zu
⁴¹²²{{{{{3{{{²{33233‘5‘233221
“aazsszuussxzttatztzu
‘=÷÷zss÷2⁴23÷÷÷13÷÷323÷÷22„
(nuzueveussueunssug
·‘³232222232‘2333323333232312³,
⁴²²33fi=tafi===mantem«
'‘t-w‘azmavtzxzztau
’*ἑίξὶξιὶὶῐεῑιὲιεεῑξιιιιιέῑ..
““*“«ΞὶέὶίὶὲἑὶὶὶὶΞὶέὶὶὶἱὶὶὶιῇ,
Q l “25 (e knust„ W(
⁴“⁴²2²23²2322¹2²¹²²²32223333·2
⁶'³²²3?ss{iii'ssizhkttssvm
·‘³2÷{.÷²{·x'=·=²3=.{··23÷=.÷÷2,
‘fi‘mhmt {agidam
²·‘522==t=·=21222={='}3 .
Ἣῑῑξὶςρῑεῖῐεῑῇ ἱξεξε,
''saltant“ ΙιΙ Ἰξ
·‘···=·=÷}¹.{3²2==.{;2 ,.
G ct
,533-
Q

  
      
  
 
            
        
   
   
     
 
      

R ἱ
‘1¹5 ἧς..
ss ἱ ¹( 192³«ss ς
⁴¹22 a}
*ἢπερ- x. .
’ t ἑξεῖ {a .
‘ *matt 2
ἱ ῐ Γ C 1 ἱ ἱ
ιῦὶξὶξῑὶες
⁶ “33²5 ’ἦ ,
‘f aa} ι,
“²¹·{=.=.=·.‹.
ὶὶ “itt ᾖ
Μῖὶὶὶὶιὶ..
(ιὶἰῖἑεις Ι ς
“²2233322..
‘ ¹ ῗῖἶὶἶέῑι..
αὲἳὶἒὶὲιῖζὶί
² ‘'²²33‘2322..
”tamn
ι ¹ v‘lgz‘fzg'ss!
ιλιι.. (ἐξ.
{⁴ {02³⁴
C ῖς.

²¹22„
Ηῖξῖὶη
HR
'‘²³21ss
ιέἱξξζ.ε
''²“zt<
unia„
ι ἔς(
‘'⁴²2322„
¹⁴22.
aaut}
Β(

nat!
²803
⁴ a„
’‘23-
'‘²222..
„¹⁸:012”
ἷιῖἱῖι
ἓιὸκῃ
vx ,
*ι ιξ

(Η

‘'⁴²32ss

“³³³2‘222.
ui

  

 
  

ni<
t!
²²2⁴..
U
ῑ
ῐιι
Ηὲζιι
21¹5 ,
”anu
‘flu
‘²²²²‘E'225
f} 5212„
’ Ἓξῑῑῑ-Ξῖι,
² 2¹²2=2t¹2=m
‘u‘ 32{=}}‹{=2x‹t.3.q
‘333it{x{=²{‘2={².'222„
ἱιε,πειεξεὲετῐιξιῑεινιη
²t{=::t·.=tzumt¹‹v-i‹a3222„
'flumzmztmxzt22322'22332..
uun( 5¹0³ ι ι nn< suu
,ενιιῐκιῖζιοῖιξῡςιξκῑςιςιιῴῑι
*ἥξωνεῆιεινυιῆεὶιῑεεμ
2¹2²25:ssssarssssssaanzzrt·
ι. v ι qu ,Α ι ’ἱῆςὶἱς
*Ἶῖιῖἱῖἓῖξῖιυῖἰξιῗιῖιξιῖἶῖιιξαω
“ ι’ ’ - ι
““ῐ“·ῑξῑε,ὶῑῑΞεξῑῑῑεξεξεξῑειςω...
“²²²32225533‘2522‘5=3{{³{I*'⁶3¹= ,
ἶ1Ξῖιῖἷῖἓξὲἷῖἱῖἷῖἷξτξῖἱξξῖὶῖἶιῃ
*ἐξέωκεεὶειὶήὰηεειωις.
‘w‘=·t=*·2*2·=t=*·=2‘{.=3=2. ξ.
³²²?{³²²²aitzzxzzz²===t=2z3·{'·.„‹ ⁶
“³:33322222a ι, taxabant.
··ttzt:=t3.a{{{ {²²¹²23233{²t².}
''⁵²{2{{{“· “32:22233323335
“m ’ἱῖψῖιίῖἶιῖ
‘2 ‘dmi
11}
Ι
t
3„ ς
· ³331]-
r: ἐξ

ἰἓ ‘-
’ mn„
Ἧῖἶῑῖω
θίείςιςς,
*ιιὶεξῑιιῑι,
“wicstan
'ssuaaaz‘
“³²{÷÷=z}u
‘zfi-ztt..
“m-Qu«.
nunu
''²33{{{{=z„
‘'²²33}{{{{=..
‘2235322
Ιιὶνιιε(
mu*- οι
·“ιῑὶῑ’·.ι·ι.ιι..ὶῄ
«ἠν ε
““ῒ“·ἱῑὶ“ικ..«
“tamnu
“²¹13’‘
2

¹

,Ι
‘22
‘Et-{tlt
³ '‘⁹‘ss
Ἦν...
’Ἧῐτη
“¹¹
“³'‘a„
QG«‹·¹
’κ
U·‘
stu
unu,
⁴232.
“uu
²²12.
Ιξξθ
3,ὶῖξὶκὶ
Π 'r
⁸²51«

,ἱ .
’ξ’ἔῖιῐῑ(
2222}th
31! 1οῑΙίἲὶ-
matutam
“{sskittfisszfist
venustatam„
'‘zuzztuz‘jztazu
- ετ π”ῑτιιῑενιιη
” ‘³' “ mahazam
‘ masmanna
,Ξίἷὶίἰὶίἒίἱὶἒέἱίἰε<
ι :nauhu-nautum
552ssHksslsslstslkqukgstss
‘tame::‡:=2÷2³·.=t¹.t·2223:.
'‘'-{itt{itizss‘ztzfflz‘t‘vxu
“2§.tasachitfikh‘ez'efissa.
··‘:mamasanast..
⁴⁶³‘⁶²3²²³²²²ss²³²²²i²²²²2231= ἦ
ε u ιη u· ς nummu
”ffiffiz{3²2‘23323223‘2333‘2222
‘²233*53333223333132332322„
“hasti-{zanithuassff..
'‘³³33÷{÷3{32{{÷{3{⁵3533·
...ςξῖξίἒξξξῑέ aa„
*² ss ῐ
ἒὶιῖξὶ·
⁴

