978

Delphinium ochmleucum, SteV. 89 ¹ Dianthus arborem, L. 499
oliganthum, Boiss. 80 aristatus, Boz'ss. 505
Oliverianum, Dc. 82 Armeria, L. 508
olopetalum‚ Boiss. 78 Armerz‘aslru‘m, Wolffn. 508
Orientale⁷ J. Gay. 79 aspertum, Boiss. etfluet. 510
paniculatum, Host. 78 atomarius‚ Bozss. 492
paradoxum, qu. 75 atrorubeuQ Allz'on. 512
penicillatum‚ Boiss. 91 atrorubens, ΜΒ. 514
peregrinum, L. 87 millium-us, Fenzl. 485
pereyrinum‚ Delii. 87 Balansae‚ B02'83. 488
Persicum, Boiss. 76 Banaticus, Heuss. 515
Phrygium, Boias. 79 ¹ Bebius, Rchb. 486
pubescens, Griseb. 79 bicolor. ΜΒ. 485
puniceum, Pall. 89 historus, Sibth. et Sm. 511
pusillum, Labill. 81 bislorus, Griseb. 501
Raveyi, Boiss. 75 Bitlisianus, Boiss. 485
rigidum, De. 82 bracteatus, Willd. 487
rugulosum‚ Boz'ss. 76 brevioaulis, Fenzl. 505
saniculaefolium‚ Boiss. 91 brevisolius, Friv. 514
sclerocladum, BoiSS- 85 ealocephalus. Boiss. 515
mmmm-batum, Bien· 92 campestris, ΜΒ. 504
speciosum, ΜΒ. 95 campestris var. qu 490
staphysagria, L. 94 capitatus, Dc. 514
Stocksianum, Boiss. 77 canescenss, O. Koch. 496
sulphureum, Boiss· et Carmelitarum‚ Haut. 512

Haussk. 81 Oarthusianorum‚ L. 512
Szowitsianum‚ Βθῑὸδ· 89 Car-thusianorum, Sibth.
Teheranicum, Boiss. 85 et Sm. 515
tenuissimum, Siblh. 78 Caueasieus, Bot, Mag, 504
Thirkeanum, Boiss. 84 Cim-arius, Clem. 515
tomentosum, Auch. 80 cinnabarinus, Sprun. 511
trigonelloides, Boiss. 85 cinnamomew, Sibth. et
tuberosum, Aueh. 91 Sm. 485
virgamm, Poir. 88 collinus, W. K. 504
vestitum, Boiss. 92 corymbosus‚ Sz'bth. et Sm. 508
venufflsum, Boiss. 86 Cous, Boiss. 500

Dentaria, L· 164 crinitae, Sm. 496
bulbifera‚ L. 164 ενοθεορείαίαε, Fenzl. 496
bipinnata‚ O.A.Mey. 165 cruentus, Griseb. 512
ωἰοῑορὴγΙΙᾶ, Willd. 165 Cyllenen-3, Boiss. 507
quinquefolia, MR. 164 Gyri, F. et M. 482 -

Dianthus, L. 479 deltoz'des, Griseb. 507
acosimum, Sieb. 498 diffusus, Sibth. et Sm. 507
actinopetalusx, Fenzl. 500 dumulosus, Boiss. et Huet.495
Alpinus, Sibth. et Sm. 505 eleyans, ΠΝ. 500

Anatolieus‚ Boiss. 489 elongatus, C.A.Mey 484

