 

 

Lepidium lacerum, C.A.Mey. 560 Linum Anchari, Pl. 862
latifolium, L. 559 aureum, W. K. 852
leioearpum. Dc. 547 ⁸ Austriaoum, L. 864
lyratum, L. 560 Balansae, Boiss. 855
nicranlhum, Ledeb. 562 Bungei, Boiss. 861
microstylum, Boiss. ec cespilosum, Sibth. et Sm. 854

lleldr. 555 cespitosum var. Sieheri,
Nebrodense‚ Guss. 555 , Pl. 855
nudieaule, L. 559 campanulatum, ΜΒ.
obtusum, Rasin. 559 855 et 856
oppositisolz'um, Labill. 544 capitatum, Ku. 854
oxyotum, De. 556 Oariense‚ Boiss. 857
perfoliatum, L. 562 camosqum, Boiss. 864
Persicum, Boz‘ss. 560 catharticum, L. 851
paronam, L. 540 Ciliciam& Fenzl. 865
procumbens, L. 540 collinum, Guss. 864
propinquum, F· el M. 556 corymbulosum, Rem). 852
pumssum, Boz'ss. el Bal. 558 cribrosum, Rchb. 861
repenS‚ Sclzrenlc. 556 decoloratum, Griseb. 860
ruderale, L¹ 561 elegans, Sprun. 854
sativum, L· 564 empetrisolz'um‚ Schott et
S071‘qarz'cum Sohr. 560 Ky. 864
spinescen8‚ De· 554 Gallicum, L. 851
spinosum, L· 554 Gallicum, Sibth. et Sm. 852
vesicarium‚ L. 561 glaucum, Boiss. et Νοὲἕ. 865

Lepiyonum medium, Wahl. 755 ρίοὺαίανίιείὶιίέιιητ, Poir. 854
speryuloz‘des, F. et M. 735 flavum, L. 855

Leptaleum, De. 242 slavum var. Orientale,
filifolium‚ Dc. 245 Boiss. 855

pygmaeum, Do. 245 slavum var. Thracicum,

Lepmcarpoea Loesele'i, Dc. 218 Gr. 856

Lepyrodiclis‚ Fenzl. 668 = hirsutum, L. 859
holosteoides‚ CA Mey. 668 hirsutum, Sibth. et Sm. 860
stellarioides, Schrenk, 669 Holcenackerz', Boiss. 861
tenera, Boiss. 669 ’ humile, Mill. 861

LmEAE. 848 iberidisblz'um‚ Auch. 854

Linum, L. 848 ¹ inaequale„ Presl. 852
album, Ky. 858 leucanthum‚ Boiss. el
Alpinum, λαοί). 865 , Sprun. ’ 858
Anatolieum Boiss. 859 Liburnicum, Seop. 852
augustimum, Huds. 861 luteolum. ΜΒ. 855
annotinum. C. Koch. 866 manqz'natum, Poi'r. 861
arboreum, L. 855 maritimum, L. 851
aretioides‚ Boiss. 857 mueronatum, Bertol. 855
Arm-mium, BOJSS. ει nervosum, W. K. 862

Orph. 862 nodiflorum, L. 855

 

