968

Alyssum tetrastemon‚ Boiss. 278 1 Anemone pratensis, O.
tortuosum β Orientale, Koch. 10
Dc. 268 pul-vatilla. L. 15
ινοοὴοεανῃαηι. Fenzl, 271 pulsatum, ΜΒ. 10
umbellatum, Desv. 282 pusilla, Dc. 11
utriculatum, Sibth. etSm. 262 ranunculoides. L. 14
υε3ἱσανφῗα, L. 506 stellata, Lam. 12
Wulfenianum‚ Bernh. 275 sylvestris, L 15
Wulsenianum vaux, umbellam, Willd. 14
Boiss. 276 Ankyropetalum‚ Fpnzl. 552
oeanlhoearpum, Boiss. 279 Arsusianum, Ky. 555
AMPELIDEAE. 955 Gaelesyriacum‚ Boiss 554
Anastatica‚ L. 515 gypsophiloides Fenzc 555
Hierochuntina‚ L. 516 Reuteri, Boz'ss. et Haussk. 555
Syriaca, LV 568 Antiehorus depressus, L. 846
Αηαινορα tenella, Ehr. 918 Aquileqia, L. 71
Anchonium, Dc. 259 Amastae, Heldr. 71
Billardieri, Dc. 240 Olympica, L. 71
elychrysifolium‚ De. 240 Othonis, Orph. 71
Tournefortii, Boiss, 240 vulgaris, var Caueasz‘ea,
Andreoskia‚ Rchb. 565 Ledeb. 71
Cardamine‚ Rom). 564 Willmanniana, Hort. 71
Amlrosoemum hircinum, Sp. 789 Arabis, L. ¹65
officinale, All. 788 albida. Stet). 174
vulgare, Gaertn. 788 Alpina var. olympica,
xylostez'folz‘un2, Sp. 789 Clem. 174
Anemone , L. 9 androsacea, Fenzl. 172
Albana, Stev 10 aubrietioides, Boiss 175
Alpina, L. 11 Aucheri, Boiss. 170
Apmm'na, Auct. Or. 15 ¹ auriculata, Lam. 169
Armena, Boiss 10 ¹ Billardiem, De. 175
blanda, Schott et Ky. 15 Boissieri, Griseb. 175
biflora‚ De. 12 brevisolia, Dc. 175
Caucasum Willd. 15 bryoides, Boiss. 175
coronaria, L. 11 Cadmea, Boiss. 169
formosa. clarke. 15 Carduchorum, Boiss. 175
fulgenS, J. Gay. 11 ' Caucasica, Willd. 174
θονιεοὴακοωὶἱ, Kar. et cilicina, Boiss. et Bal. 177
Kir. 12 constrwta, Griseb. 170
Hepatica, L 14 cordata, Boiss. 168
hortensis, L. 12 cremocarpa, Boiss. etBal. 168 -
montana, Hoppe. 10 Cretica, Boiss. et Heldr. 172
narcissiflora‚ L. 14 deflexa, Boiss. 175
nemorosa, L, 15 drabaeformis‚ Boiss„ 175
palmata, L. 15 drahaesormz'8‚ Griseb. 175

 

pratensis, L«. 9 flaviflora, qu. 176

