1 997
ι

1 Maloolmia Meyeri‚ Boiss. 229 Malvella, J. et Sp. 854
. nana, Dc. 222 Sherardiana, L. 854
ἑ mrvffiora, 110. 0221 Math101a‚ R. ΒΓ. 146
³ pulchella, llo. 222 aeaulis. Balb. 154
Ξ pygmaea, Delil. 222 amalis, Visian. 155
runcinata, CAA May. 225 albioaulis, Roiss. 147
' scorpioides, Bye. 225 anchusoicIes, Webb. 155
stenopetala. Bernh. 225 αηῃῑιῖθςα, BoiSS. 156
strigosa, Bois-3. 224 Arabica, Boiss 152
taraoeaeifole'a, ¹Balb. 225 aspera, Boe'ss. 155
torulosa, DeSf- 225 bicornis, Siblh. et Sm. 155

trichocarpa, Boiss. et bicornis var s'tweipisfl'a·
Buhso. 225 Boiss, 156
Velnehensis, Boiss. 229 chenopodifolia, F. et M. 155
Malope‚ L. 817 Chorassaniea‚ Bye. 151
malaooides, L. 817 coronopisnlia Dc. 155
MALvAcEAE. 816 crassifolia, Boiss. ec Gaill. 149
malva, L· 818 Damascena, Boiss. 150

αετζίέῖοὸα, C. Koch, 821 dumulosa, Boiss. ec

AEgyptia, L 818 Haase. 151
alchaem'des‚ Sibth. et Sm. 818 Euhoea, Boiss. 151
ανίιωνεα, Webb. 822 farinosa, qu. 150
borealis, Wallm. 820 fenestralis‚ L. sil, 148
v Cretica, Cav. 818 Fischer& Bernh. 145
0705st L. 821 flavida, Boiss. 151
cymbalarioesolia, Desv. 855 humilis, De. 154
erecta, Presl. 819 incana, L. 148
Ῐῖθὲΰαθδαε ΗΟΥΠΘΥΗ· 828 linearis, Delil. 157
Hmm'nyz'i, Goldb- 820 livida, Dele'l. 156
ΙιειίενωῙοΙὶα, Vis. 822 longipeeala, Vent. 156
MMCOliCCl. Del· 820 montana, Rarus-s. 152
Mauritiana, L· 819 obovata‚ qu. 152
7ηῖ(’7’0οα7“19α, DssSf· 821 odoratissima, ΜΒ. 149

mosollam var. tenuz'folz'a‚ odoratissima vap omma
Guss. 819 solia, BoiSS. 150
Nicaeensis, All, 819 ovatjfolia„ Boiss. 150
oxyloba‚ 3⁰53& 82¹ oxyceras‚ Da. 155
parviflora, L· 820 Persica, Dc. 240
plebeia, Stev„ 819 pumilio, Sibth. et Sm. 155
polymorpha, Guss. 819 revoluta, 1393. 151
pseudolavatera, Webb. 822 robusta, Bye. 149
rotundiffflia, L. 820 Tatarioa‚ Poll. 150
Sherardicna, L. 854 tenella„ Do. ‘¹ 56
sylvestris, L· 819 Thessala, B01'83.etOrplc. 155
Tournefortiana, L. 818 lamentosa, ΒόΙ. 150

υἳιῖθᾶΥῑῧ, FrieS· 820 tricuspidata, L. 154

 

