26

spic& 3166666 carpellis obovatis 661ν1116616 61316 616 brevioii adunco
terminalis 26. R braclielphyllus Ten. Nap. 166. 149. 113. ⁶2. R. thora

{mim P10d1 n0 1026ss non L. R. hybridas pl. exs. Orientales non
1Γ

Η66. in glareosis ad nives regionis alpinae, Chelmos et Taygetus Pelo-
ponnesi (Heldr!)‚ Parnassus alt. 65001-70001 (Η61ᾶΓ1 Sprun! Orph!)‚
Oretae montes Sphaciotici (Heldr!)‚ Olympus Thessaliae (Aueh. exs. 441),
Asia minor in monte Davros Pisidiae alt. 6-7000‘ (Heldrl), monte Akdagh
Lyciae (Bourgl). Fl. ineunte aest.

A me ipso erronee pro R. hybrida habitus a quo eximie differt rhizomate
elongato 166316 obliquo, foliis radicalibus pluribus nec solitariis, caulinis
contiguis nec inter se remotis, flore duplo majori eum R. montani aequanti.

Ar. Geogr. Montes Italiae australis.

R. heterorrhizus (Boiss. 61 Bal. Diagn. Ser. ll. VI. p. 6)
pilis adpressiusculis obsitus, fibris radicalibus aliis oblongis grumosis
’11116 111116Γ11116116, 661116 humili divaricati1n1-3 floro, soliis radicalibus
l- 02 11611116 orbiculatis palmaliin 111666116 segmentis plofunde 111-
3161111116 16616116 661663-6 linearibus saepe bifidis obtusis, caulinis 66661-
libus ’111666116 61 indivisis, sepalis patentibusD 0166Γ16, petalis 6661 ’1116
661366 duplo longioribus, axi 316616,6[1166 ovam 6613111116 66166316
16 61311116 roceium 616 breviorem attenuatis 26.

Hab. in pascuis alpinis montis Mouraddagh Phrygiae alt. 6600! - 7000 1
(Ball) Fl. aest. ineunte.

Planta 5-4 pollioni-is, folia longiuscule petiolata diametro fere pollicaria.
Flores eis R. elcaerophyllz' vix minores. Spica fructifera 5 ¹s2 lin. longa, car-
pella minuta.

R. bulbilliferusffloiss. 611161166 01636. Ser. l Vlll. p. 3)
1366611161116,116Γ16 iadicalibus oblongis, caule humili 1 -3 116Γ6, 161116
1Γ1666116 6636166116 subpeliolulatis iadicalium 61 infe-molum 61116113 16
indivisis 6611116611116 ⁶)- 3 fidis, foliis summis indivisis oblongis, axillis
61116111116116 sepalis patentibus glabris, 'petalis 661366 161111 116116166-
3161111116,661Ῥ6111630166Γ16 (junioribus) stylo apice 1111616616 6116616-
lis 24.

Hab in regione alpina Persiae ad nives, mons Totschal prope Teheran alt.
7000' (Ky Pers. bo. exs 1991)

'I'ripollican-is⁷ habitus R. polyrrhizi, folia longiuscule petiolata‚ caulina
inferiora pollicem lata, radicalia minora. Flos. magn. R. auricomi, Carpella
matura non nota 11166 locus subdubius.

R. myosuroides (116166. 61 lxy 16 113 pl Syr 666.1866)6’16116
‹·1ab‹,·11-imus‚fih1is radicllibus ovalo oblongis, foliis 16111661111116 1 02

111- vc'l J si· 6116 663 mentis 1166611- 66166316 1611131616 161 bipartitis, 66111166
[rip-ntilo vel 611116,116Γ16116 parvis, 66661163 0166116 6616611666, petalis

