1017
Viola Macedonica, Boiss. et Vitis, L. 955

 

Heldr. 465 aegirophyna, Bgye. 956
νηὶεναηιὴα, Bertol. 456 Orientalss, Lam. 956
minuta, MR. 1461 Persica, Boiss, 955
mirabilis, L. 458 vinifera, L. 955
modesta, Fam-l. 467 Wieymanm‘a Arabica) Hoehst.
m’ylecla7 ΜΒ. 459 et St. 419
occulta, Lehm. 467
OEtolica‚ Boiss. et Heldr. 464 Ximema AEyyphaca, L. 944
odontocalyoina, Boiss. 461 Xe'plzocoma dasyearpa. Stev. 28
odorata, L. 458 ΙιεΙεῙορΙιῃίἰα, Stev. 27
Olympica, Boiss. 464 orientalis, Stev. 27
oreades, ΜΒ. 462 tenuisolia, Stev. 27
Orphanidis‚ Bois-3. 464
orthoceras, Ledeb. 465 Zerdana ‚ Boiss. 259
pachyrrhiza, Bois& ec anchonioides‚ Boiss. 259

ΗοΙι. 454 Zilla , Forsk. 408
pupillaris, Boiss. et clmmoerapz'slrum, Bois& 405

Hohen. 454 microcurpa, Vis. 408
parvula, Tin. 466 myagroides, Forslc. 408
pentadacty1a‚ Fenzl. 467 selwuwiotsles, Boiss. 405
persicisolia, Rohb. 460 Zyyopeltz's cardaminea, Fenzl. 520
poenica, Boiss. et Sprun. 461 ZYGOPHYLLEAE. 900
purpurea, δίεν. 457 Zygophyllum, L. 909
Rivim'ana, Rchb. 459 album, L. 915
somatis, Jord. 466 atripliooides, F. el M. 911
Somchetica‚ O. Koch. 455 brachypterum‚lx'r1r.et Κίν.915
spathu'ata‚ Willd. 454 coccineum, L. 915
sylvatica, Fries. 459 desertorum, Forsk. 915
sylvestris, Koch. 459 decumbens, Del. 914
suavis) ΜΒ. 458 dumosum, Boiss. 911
Stonksii, Boz'ss. 455 Eiehwaldi‚ GAM. 914
tenella, Poir. 466 eurypterum, Boiss. et
Thessala, Boias. et Spr. 458 Bulzse. 912
tricolor, L. 465 sabago, L. 915
tricolor var. appendieu- Lehmanm'anum, Bge. 910

lata, Dc. 467 Kal-elini, F. et M. 810
lrt'color var. Olympiam macropterum, C.A.M. 911

Griseb. 464 miniatum, Cleam. ’ 912
ul=ginosa, Sclm’ad. 455 wigerum, F. et M. 914
umbrosa, Frios. 455 portulacoides‚ Forsk. 912
Wiedemanni, Boiss 457 porculaeoz'dffl Cham. 916

viscaria, Roehl. 658 proliferum, Forsk. 915
at‘ropurpurea. Griseb. 659 propinquum, Deca1sn. 915
Samnii, Boiss. 659 simplex, L. 912

vulgaris, 13oech 658 Turoomanicum‚ Fisetzs. 914

