982

Enarthrocarpus pterocarpus, Erodium Hohenaekeri, Ledeb. 896
Pers. 599 Hussoni, Boiss 885
strangulatu& Boiss. 599 Jacquinianum, F. et M. 890
Epimedium, L. 101 Κοίθσὴῃαηαηι. Boiss. 889
Alpinum, Sibth. et Sm. 101 Ι Kotschmmum, Ktsch. 896
Alpinum var. pubiyemm, ἱ laciniatum‚ Cavan. 895
Dc. 101 leucanthum, Boiss. 886
Colclze'cum Hort. 102 leucophyllum, Presl. 895
pinnatum, Fisrlz. 102 malacoides‚ L. 895
pubigerum‚ Morr. el Dee. 101 micropetalum, Boiss. el
Eranthis, Salisb. 60 Haussk. 889
Cilicica, Sehotc el Ky. 60 Ῐ monsonioides, Stena, 892
Eremobium‚ Boiss. 156 moschatum‚ L. 891
lineare, Del. 157 ξ manicam, Link. 889
Eremosporum Olivierl‚ Sp. 805 J neuradoesolcum‚ Del. 894
Erodium, l'Hezr. 884 ff niveum Decaisn. 897
absinthoides, Willd. 886 obcusilobum‚ Karel. 897
abse'nthoe'des, Sibth. et ἱ Olympicum, Boiss. 886
Sm. 887 oxyrrhynohum‚ ΜΒ. 896
AEgyptiacum, Boiss. 894 pehrgonfflorum, Boiss.
afflue, Ten. 895 el Heldr. 885
Alpinum, Sibth. et Sm. 895 pulchellum, Karel. 895
anthemidifolium, ΜΒ. 888 pulverulentum, cav. 895
Amanum, Boiss. el Ky. 887 ι Pyramidum, Presl. 895
botrys, Cavan. 892 Romanum, L. 890
Boaryoel, Boiss. 892 ν Ηαὶὴεηῖοιιφη, ΜΒ. 889
brem‘eaule. Bertol. 891 ἦ serotinum, Stev. 889
bryoniaefolinm‚ Boiss. 896 Siblhorpianum Boiss. 886
Cadmeum. Jaub. et Sp. 886 staphylinum, Bertol. 891
cedrorum, Scholl el Ky. 889 ffleveni, ΜΒ. 888
Chium, L. 894 strigosum, Karel. 895
Chium, Sibth. et Sm. 895 lemmatum, Gr. et Godr. 891
chrysanthum, 1‘He5r. 887 Tmoleum, Reut. 892
Chumbulense, Munr. 898 trichomanefolium, l’Hdr. 887
ΟῙΟΟΒῙΙΠΠ, L· 891 tuberosum, Boiss. 895
cimtarium, L. 890 ¹ Erophila‚ Dc. 505
cinereum, Boiss. el Heldr. 888 brachycarpa. Jord. 504
crassis‘olium, Sibth. 895 ylalmeseeus² Jord. 504
sumarioz‘des, Stev. 886 macrocarpa‚ Boiss. et
γ Gaium-doti, Boiss. 895 Heldr. 504
glaucophyllum‚ Ait. 895 majuscula, Jord. 504 ’
gruinum, L. 892 minima, C.A Meg). 505
Guicoiardi, llelclr. 888 minutissima, Do. 504
yullalum. Lodeb. 896 praecox, Stev. 505
hirtum, Forsk. 894 ᾗ setulosa, Boiss. et Bal. 504
hirtum, Jaeq. 891 . vulgaris, Dc. 504

 

