Thlaspi elegam, Boiss.
Graecum, Jord.
mamillarum, Bor. et Oh.
Griffithianum‚ Boiss.
hamtunam, Stev.
Hausskneohtii, Boiss
Huetii‚ Boiss.
inornatum, Schott.
Kotsohyanum‚ Boiss. ec

Hoh.
latifolium‚ ΜΒ.
luminum, Boiss. et Huet.
mieranthum Boiss. et Bl.
microphyllum‚ Boiss. et
Orph.
microstylum, Boiss.
montanum, Bor. et-Oh.
Natolicum, Boiss.
ochroleucum, Boiss. ec
Heldr.
orbi'oulatum‚ Stev.
papissosum, Boiss.
pereyrz'num‚ Poir.
⁴ platyoarpum‚ F. et M.
praecox, Wulf.
perfoliatum, L.
pumilum‚ Stev.
rivale, Presl.
rosulare, Boiss. et Bal.
samolz'solium, Dc.
Szowitsianum, Boias
Tayqeteum, Boiss.
umbellatum‚ Stev.
violaseens, Scholt et Ky.

Thurya, Boiss. et Bal.
capitata, Boiss et Bal.

Thuya apkylla‚ L.

Thymopsis aspera. Jaub. et Sp.

Tamum.

Tilia, L.
alba, W. K.
argentea, Dess.
beyonisolia‚ Stev.
dasystyla, Stev.
qrandislora, Ehrh.
intermedia, Dc.

529
227
540
529
555

1--

550
525
525

524
522
550
525

528
525
527
526

526
525
550
552
524
528
525
551
527
529
550
524
527
525
528
689
689
777
797
843

846

847
847
847
847
846
847

1015

 

Tilia microphylla, Vem. 846
mollis. Spach. 846
multiflora, Ledeb. 847
paerora, Ehrh. 846
platyphylla, Seop. 846
rot'zmdis'olz‘a³ Vent. 847
rubra, De. 847

Triadenia‚ Spaeh. 785
AEgyptiaca‚ L. 785
maritima, Sz'eb. 784
Russeggeri, Spaclc.' 784
Webffii, Spaelz. 784

Trz‘anthema fruticosa, Vahl. 748

Tribulus, L. 901
alatus, L. 902
ὓίοονηῑιιπιε, F. et M. 902
bimuoronatus, Vz'v. 901
bispinulosuS. vKral. 902
inermis, Kral. 902
intermedius, Kral. 901
Kolselayanus, Boiss. 902
lanuginosus, L. 902
lonqipetalus Viv, 902
macropterus, Boz‘ss. 905
pentandrm, Forsk. 901
Persicus. Kral. 905
ρίεφόεανρα8, Ehr. 905
robustus, Boiss. 902
Sinaieus, Boiss. 901
spuriu8‚ Kral. 901
terrestris, L. 902

Trichaurus Aucherz‘anus ,

Decaisn. 778
pycnoearpuS, Deeaisn. 778

Triumfetta, L. 844

flavescens, Hoehst. 844

monoiea, Hochst. et St. 845
Trollius, L. 59
Caucasicus, Stev. 60
Europaeus, L. 59
patulus, Salisb. 59
patulus var. Caueasz’cus,
Reg. 60
Somelcetieu& Ο. Koch. 60
Tunica, Scop. 516
Arabica, Boiss. 525

