1 006

 

Ruta Buoebaumz‘i, Poir. 957 , Saponaria bellidifolia, Sm. 526
Chalepensis, L. 922 Bodeana, Boiss. 527
orithmz'solia, Morio. 921 Calabrica, Guss. 528
dielmtoma, Dc. 956 chloraefolia, Poir. 552
divaricata. Ten. 921 Cllloraefolia, Kze. 552
frutioulosa, habill. 952 cerastoides, Fisoh. 552
sutizariaesolia, Boiss. et ἕ cespitosa‚ Sibth. et Sm. 655

Heldr. 922 ᾗ Cretica. L. 520
=qlabra, Dc. 959 fasciculam, Boiss. 555
graveolens‚ L. 921 silioaulis, Boiss. 557
Maisolia, ΜΒ. 926 s filipes, Boiss. 555
linisolia‚ Smith Prodr. 957 ! floribunda, Boiss. 555
montana, Clas. 921 ι [ναίέσαίοεα. Bor. et Ch. ’556
Montbretii, Viv. 940 1 glutinosa, MR. 528
oblusisole'a, Ledeb. 954 ζ Graeea, Boiss. 528
pat‘vil'lora, Desf. 952 i Griffithiana‚ Boiss. 524
Patavina, L. 950 ζ hirsuta, Labill. 556
Patavina, Sibth. et Sm. 929 ¹ lwlopelala‚ Ledeb- 550
spathulala. Sibth. et Sm. 957 , Illyrica, L. 520
suaveolens var congesta, 3 inclusa, C· Koch· 526

Dc. 926 Ξ Kotschyi‚ Boiss. 529
lenuisolia Desf. 921 ' liniflora. Boios. et
tleesioe'des. Fisch. 926 Hausslc. 525
labereulata‚ Forsk. 959 Ξ Mesogitana, Boiss. 528
villosa, ΜΒ. , 951 ἶ mollis] Boiss. 556

J nodiflora, Boiss. 524

Sabaliua sastiyiata, Rchb. 682 ξ officinalis, L. 527

Sagina, L. 662 orientalis, L. 551
apetala, Bon-s. 665 ’ orteffl'oz'cles, Boiss. 552
Linnaei‚ Presl. 665 ³ oxyodonta, Boiss. 525
maritima, Dim. 665 Pamphylica‚ Boiss et
procumben& L. 662 Heldr. 527
oxysepala, ΒθὶδεΔ 665 parvula, Byo. 551
samaiim) Wimm. 664 3 Persica, Boiss. 560

Sameraria‚ Desv. 574 ³ polygonoides, J. et Sp. 556
Armena, L. 575 } porrigens, L. 557
elegam, Bois-s. 575 l prostrata, Wz'lld. 529
glastifolia‚ F. ec M. 575 ξ pulvinaris, Boiss- 526
loioompa, Boz'ss. 575 pumilio, Boiss. 526
stylophora, daal). et Sp. 575 Smilleii, Ser. 655

SAPmDAcEAE. 915 Syriaca- Bois-5¹· 550 ’

saponaria, L. 525 Thessala, Jaub. et Sp. 556
aeerosa Boiss. 558 ς lliynzil'olia, Boiss. 555
astroz'tes Fenzl. 550 amentata, Boiss. 550
atocioisles, Boiss. 529 ἰ vaccaria, L. 525

Barr’adensis, Boiss. 557 viscosa, C. Α stleys. 551

