f 985
ξ Farsetia macroearpa, Boiss. 258 Fumana spaohii‚ Gr. et Godr. 448
1

macroptera, Ky. ς 257 FUMAluAcEAE. 126
muniemus, Boiss. et Fumaria‚ L. 152
Hoh. 259 Αῧῃῃριὶαεα, Steinh. 156
ovans, Bois& 159 agraria, βαρ. 158
pendula. Boiss. 260 Alexandrina, Ehrenb. 158
rostrata, Schenk. 257 Amarysia,Boiss et Heldr. 158
umbellam, Boias. 259 Anatolica, Boi-33. 156
Pibiqia‚ Medik. 256 ¹ anqustisolia. ΜΒ. 150
clypeata, L. 257 asepala7 Boias. 155
eriooarpa‚ Dc 258 bracteam, Heldr. 157
suffraticosa, Vent. 259 calyce'na, Bab. 156
lunarioideS, Willd. 258 capreolum, L. 156
maorocarpa, Boiss 258 άεηείίῖονα, Do. 155 et 156
maeroptera, Ky. 257 salmonea, ΜΒ. 129
multicaulia, Boias. et Hoh. 259 Gaillardoti. Boiss. 159
obturata, Boiss. 258 Hallerz', Willd. 129
pendula, Boiss. 260 Heldreiohii, Boiss. 157
rostrata, Schenk. 257 Judaica, Boias. 158
umbellata, Boiss. 259 Κναίϋεὶ, Jord. 156
Ficaria fascicularis, O. Koch. 25 maerocarpa, Part, 157
Fortuynia‚ Shuttl. 401 media, Loisel. 156
Aucheri'‚ Skuttl. 402 meyatoearpa, Boiss. et
. Bungei, Boias. 402 Spr. 157
Gareini‚ Burm. 402 micrantha, Lay. 156
FRANKENIAOEAE. 779 officinalis, L. 154
Frankenia, L. 779 οωῃιοϋα, Bois& 158
Anchari, Jaub. et Sp. 780 Par-latorium, Kral. 156
intermedia, Dc. 780 parviflora, Lam. 155
nevis, L. 780 parvislora, Fl. Graec. 156
lirsuta, L. 780 Pikermiana, Boiss et
aispida, De. 780 Heldr. 157
hirsuta, Sibth. et Sm. 780 Schanyini, Pall. 129
mollis, ΜΒ. 780 spectabili& Bisch. 158
Nothria, Th. 780 Thureti, Boiss. 157
Persica, Jaub. et Sp. 781 umflora, Sieb. 127
pulverulenta, L· 779 Vaillantii, Loisel. 155
revoluta, Forsk. 780
Pumana , Spach. 447 Gampsoceras pinanti, SteV. 57
aciphylla, Boiss. 449 Garidella‚ Toum. 64
Arabica, L. 449 nigellastrum, L. 64
glutinosa. L. 449 unguiculariS, Lam. 64
grandiflora, Jaub. et Sp. 448 GERANIACEAE. 868
laevipes, L. 450 Geranium , L. 869
oligosperma, Boiss. εί Κ)’.448 Albanum, L. 879
procumbens, Dun. 447 ametkyetinum, Ledeb. 876

62*

 

