Geranium Armenum‚ Boi-ss. 878

asphodeloides‚ W. 878
asphodeloides, Sibth. et

Sm. 872
asphodeloides, Bor. et Ch. 877 ,
columbinum, L. 881
collinum, Steph. 874
crassisolz'um, Desf. 895
crassisolium, Forsk. 895
cremleum, Boiss. 878
cristatum, Stev. 879
dissectum, L. 881 ¹
divaricatum, Ehrh. 881
Freyerz‘, Griseb. 875
glaberrimum‚ Bois-s. et

Heldr. 871
gracile, Ledeh. 875
ῃῃφηηοοααὶοη, Dc. 876
heliotropoz'de3‚ OaV. 897
Ibericum, Cav. 876
Kotschyi, Boiss. 875
lasiopus, Boiss. et Heldr 872
Ιείοεααίοη, Ledeb. 882

Libanoticum⁷ Boiss. et ΒΖ. 877
Libanotieum, Schenk. 875

linearilobum, Dc. 875
Lovdeffli, Fisch. 875
ἰοηρὶρεε, Dc. 875
lucidum, L. 884
macrostylum, Boiss. 875
maerorrffizum, L. 871
malopoides‚ Desf. 895
Mascatense, Boiss. 882
modestum, Jord. 885
molle, L. 882
Mureicum, (lav, 894
nemorosum, Ten. 878
nodosum, L. 875
pallens, ΜΒ. 878

palustre, L. 874

Peloponnesiacum, Boiss. 876

Peloponnesiacum var. Lz'ss
banotieum, Boiss. 877

phaeum, L. 879
ρίαίῃρειαὶανη, F. M.. 876
pratense, L. 877

986

 

Ι

Geranium psile-stennon, Ledeb. 879

pulverulentum, Desf.
purpureum, Vill.
pusillum, L.
Py1·enaicum‚ L.
radicatum, ΜΒ.
Robertianum‚ L.
rotundifolium‚ L.
sanguineum. L.
Sibiricum, L.
sti-iatum, L.
subcaulcscens, L’he'r.
sylvaticum, L.
sylvaticum, Saule.
trilobum‚ O. Koch.
trilophum, Boiss.
tuberosum, L.

tuberosum, ΜΒ.
umbrosum, W. K.
villosum, Ten.
Githaqo, Dess-
segetum, Dess.
gracilis, Boiss.
Glastaria desleoea, Boiss.
Glaucium, Tourn.
Aleppicum‚ Boiss. et
Haussk.
Arabicum, Fresen.
aureum, O. Koch.
calycinum , Boiss.
Cappadociam, Boiss.
contortuplicatum‚ Boiss.
corniculatam, L.

elegans, F. et M.
fimbrilligerum, Boiss.
fulvum, Sm.
grandiflorum, Boiss. et
Huet.
leiocarpum, Boiss.
luteum. Seop.
luteum var. simbrilliye-
rum, Trautv.
oxylobum7 Boiss. et
Buhse.
Mesopotamicum‚ Spr.
phoeniceum, ΜΒ.

895
885
880
880
875
885
880
874
879
875
872
877
877
876
882
872
875
880
882
661
661
661
575
1 1 9

122
120
120
122
125
121
119
120
120
122

121
122
122

120
125

118
119

