Cardamine parviflora, L.
pectinata, Pan.
petiolum-3, Dc.
petraea, L.
pratensis, L.
tenera, Gmel.
tenera, Boiss.
uliginosa, ΜΒ.
Wiedemanniana, Boiss.

Cardarz'a draba, Desv.

Gardiospermum, L.
halicacabum, L.

Carpoceras , Boias.
Cappadocicum, Boiss. et

Bal.
cilicinum, Sekott el Ky.
Grifsz‘tlzz'a‘num, Boiss.
hastulatum‚ Stev.
mycen-ae, Boz'ss.
Sibillcum, Boiss.
stenocarpum, Boiss.

Carrichtera, Dc.
vellae, De.

Catlzart'olinum pratense, Rchb.

caylusea‚ St1-Hil.
canescens, L.

Cerasstum, L.
Alpinum, L.
Alpinum, ΜΒ.
alsz'noicles. Pers.
androsaceum. Ser.
anomalum, W. Κ.
aquaticum, L.
arenarmm, Ten.
Argaeum, Boias el Bal.
argenteum, ΜΒ.
Armeniacum, Gran.
arvense, L.
arv-ense var. alpicolum,

Gris.

Atticum, Boiss. et Heldr.
Bieberstcinii‚ lle.
bleerostemon, F. et M.
brachypetalum. Dexp.
campanulatum, Viv.
Carinehiacum, Hoppe.

973

 

160 ι Cerastium Caucasioum, Fisch. 718
160 chloraefolium, F. et M. 719
164 , caeruleum, Boiss. 712
172 ῗ Dahnricum, Fisch. 717
161 ς Balearicum var. holos-
165 teum, Ser. 718
162 timavum, Ser. 751
162 ’ dichotomum‚ L. 721
162 Elbrusense‚ Boiss. 729
556 fragillimum, Boz'ss. 724
945 ’ Fiselceri, Gren. 719
915 friyidum, ΜΒ. 729
551 fflauuum, Gren. et Godr.
711 et 712
552 glutinosum, Fries. 724
552 glomeratum, Thuill. 725
528 gnaphalodes‚ Fenzl. 728
555 grandiflorum, W. K. 727
552 Kasbek‚ Farr. 717
552 Kotschyi‚ Boiss. 715
551 Illyricum, Ard. 720
597 inflatum, Linlc. 721
597 latifolium, L. 750
851 laxum, Boiss. et Hetdr. 725
455 longifolium‚ Willd. 721
456 luridum. Gnss. 725
712 macranthum, Boiss. 750
728 macrocarpum, Boiss eb
729 Hausxk. 716
724 Moesz'acum, Friv. 727
720 microspermum, C A M. 718
714 multiflorum, C.A.Me3s. 718
751 ’ nemorale, ΜΒ. 718
724 nitens, Stev. 718
715 ovatum, Πύρρε. 729
727 peduncularc, Bor. el Cle. 720
719 pentandrum, ΜΒ. 724
728 peplidisolium, Ky. 7725
perfoliatum, L x719
728 Persicum, Boiss. 716
725 pilosum, Sibth. et Sm. 720
727 proecooe. Ten. 724
722 pumilum-‚ Griseb. 724
725 purpurascens, Adam& 729
724 ramosissimum, Boiss. 725
729 rectum, Friv. 722

