233

tegris, pedicello calyce violaceo adpresse hirto vix bisaccalo dimidio
breviori, petalis violaceis obovato- s-pathulalis ungue 51111011501“,10 5111-
quis 5113113115 glabris teretiusculis tenuibus elongatis, stigmate capitato
subbilobo ,Svsymbrzum hesperidvslorum Βο155. 01 13111151 Aufz.

Hab. in Persia prope Ispahan (Auch. eXS. 41251), inter Ispahan et Τυ-
heran ad Ssof (Bungel), in montibus prope Yezd (Buhsel).

Caules 1722 pedales, habitu Morz'candz'oe, folia infer. cum petiolo bi-
pollicaria, flores eis H. matronalis paulo minores, semina (immatura) uui-
seriata lineari-oblonga. stigma Hesperidis potius quam Sz'symhrii, sed ob
siliquas maturas et cotyledones non notos genus dubium.

† † Species biennes.

H. matronalis (L. Sp. 927) pilis ramosis [11115 minusve 3111105-
0035, 031110 procero 3331031310, foliis 011310-133000111115 301111111131151103-
13115, 3001100110 calyce 10331011, 3013101113] 11113111 hrovwxim 0150110 13-

mina obovata, siliquis erecto- -palulis 35 pelis 1033 tsi simis 11051105150313-
cilibus Θ. Rchb. f. 4377, 01 4378.

Hab in Armenia(Auch.exs.109! Calv!)‚ ad Trapezuntem (B0111·g!)‚1n
3101). Asterabad Persiae bor. prope Siaret (Bunge !)„ ad oras Caspii prope
Lenkoran (0.A.M.).

β. runcinam. Glandulosa pilis patulis intermixtis, solia inferiora
basi saepe lyrata. H. ruminata W. K. Η1133. 31. rar. tab. 0200. H.
{235ch Ιὲἓζη. DC. Syst. ΙΙ, p. 457. Hesp. Sibirica Ilohen. pl. 60013.-

Hah. in anelia (Friv 1), Bithynia (Tliirke l), Ponto ad Samsoun (Tchihl),
Armenia (Calvl), umbrosis Caucasi et Georgiae Caucasicae (C.A.M! Ho-
11031), Persiae bor. monte Djfllfek (Auoh. exs, 41241).

Ar. Geogr. Europa media et australior, Sibiria, Dahuria.

H. Steveniana (Dc Syst.11,p.4502) inferne patule 50105 3 soliis
radicalibus petiolatis runcinalis, 53301101 111115 0111033 0-0 13300013115 111-
0150- -110313115, 3011100110 103111 calyce duplo longiori, 3013101013 11113110,
10330 exserto lamina obovata, siliquis 0100115 313011111315 1101111115 ὃ·1’11

hispidulis (2).

Hah. in Peloponneso ad Phigaleam (herb. Fauchc' !), Tauria ad Aluschta
(810111), Α3310111ἲι ad Safranbol (Wiedeml).

Videtur distincta a praecedenti gracilitate, siliqua multo angustiori.

H. glabra (Boiss. 01 Noe [11113 )3. 801. V, ΕΜ 31311113· 11113,
foliis denticulatis 13111031111115 0111033015 in petiolum 111“)’Ῑ111111311131111115

