1002

 

Polycarpon Arabicum, Boiss. 756 Polygala vulgaris, L. 476
Gmelz'ni, Griseb. 756 PORTULACEAE. 757
sacamentum, Delii. 756 Portulaca‚ L. 757
tettaphyllum, L. 755 oleraeea, L. 757

POLYGALEAE. 468 meridiana, L. 757

Polyqala‚ L. 468 quadrifida, L. 757
alpestris, Rehb. 476 tuberosa‚ Roxb. 757
amara, L. 476 Psilonema aasycarpum Ο.Α.Μ.285
Anatoliea‚Boz'38. et Heldr. 474 calycinum, C.A.M. 285
αηιίνασήηοείἰεε, Wind. 471 homaloearpum, F. et M. 285
Arabica, Boiss. 469 Pteranthus‚ F Ol‘Sk· 752
Arabica. Edgew. 469 εοὶήηειῐηε, Dess. 752
ascendens, Cl. 475 Pteroloma Arabicum, Hochst.
buxisolia, Rchb. 475 et St. 417
comosa, Sehk. 475 Pterolobz'um Biebersteimi,
dictyoptera‚ Boiss. 470 Andr. 525
erioptera, Dc. 469 Pteroneurum carnosum, Dc. 165
floribunda. Boiss. et Groecum, Do. 164

Huet. 474 Ptilotrichum‚ C.A.Mey. 287
9lumaeea, Sibth. et Sm. 469 Cappadocicum‚ De. 288
Gundelsheimeri, G.Koch. 471 eyefflearpum, Boiss. 288
Hohenaokeriana‚ F et M. 472 eman-ginatum, Boiss. 288
hybrida, Dc. 475 glabrescens‚ Boz'ss. et Bal. 289
irregularis. Boz'ss. 469 Pyramidium, Boiss. 567
Jablotzkyana, F. et M. 472 Griffltffianum, Roiss, 568
major, Jaeq. 474
Μαεοειῒθῃείε, Boiss. 470 Queria, L. 688
Monspeliaca. L. 469 Hispaniam, Lo'sfl. 688
Nicaeensis, Riss. 475
obtusam, Do. 469 Radiola, Gmel. 848
papilionaoea, Boiss. 475 linoides, Gmel. 848
Phrygia, Boiss. et Bal. 475 RANUNCULACEAE. 1
Presliz', Spreng. 475 Ranunoulus, L. 20
pruinosa, Boiss. 472 acris, L. 48
pruinosa, Boiss. var. 475 aeutilobus, Ledeb. 41
ramulosa. Boiss. et Bal. 471 amblyolobus, Boiss. etHoh. 59
Sibirica, L. 470 anemonefolius, De. 50
spinescenS, Decaisn. 470 aquatilis, L. 25
Stoeksz'ana, Boiss. 472 arachnoidem, C.A.M. 40
subunfflora. Boiss. et argyrem, Boi-33. 55

Heldr. 471 Armeniacus, Boiss. et Huet. 50
supina, Sekreb. 471 armensis, L. 57
supina var. Hohenaekeri‚ Asiaticus, L. 51

Regel. 472 Asiaticus. Bory et Oh. 52

telephioz‘des, Boiss. et Bal 472 Αιιοὴθτί, Boiss. 54
venulosa, Sibtlz. et Sm. 475 Aucherz', Olem. 45

