31⁶2

Hab. in cultis derelictis totius ditionis a Graecifz ad Persiam australem
(ny )
Variat 5111611115 maioribus ct minoribus.

β. zlbifloru. Laxior, flores pallido ochroleuci. C. albiflora ΚΥ pl.
Cili< Κ111(1. 665 52!

Hab. in faucibus umbrosis Ciliciae Kurdicae ad Gorumse (Kyt) ).
Ar. Geogr. Europa media et australis.

G. hispida (136155. Ann. Sc. Nat. 1842, p. 176) patule hispida,
foliis (161113115,ρ613115 calyce hispido 5653611633161111115,136611115 fruc-
1116115 161131115611115, 5111611115 1166166116 incrassato patulo 615 5653611611-
31611 suffultis 6116ν3115 5111)(,61119165515 laevihus 1316 marginatis glabris,
stylo siliculae 3633116636 O.

Hab. in Armenia (Auch. exs. 5591) ct circa Karput (Noc'l) , in monte

Gebcl Abiad 111161 Hama et Palmyram SyrIae (Bit ), in Assyria ad Euphra-
tem (01165116)7 6115 1421), in Persia <Au011.exs.5611).

Siliculae illist. sylvestris minores, saepius magis abbreviatae.

G.1asiocarpa (Boiss 61 Β1. ) patule hispida, foliis 111163Γί5 vel
paics? dentatis, petalis calyce valde hispido terti& purte longioiibus,
136( 11115 [1116113115 1611315, 5111611115 6611166116 51Γ1616 615 (1111116ὖ longiori
5611111115 1111116115 61316-611111116151111511115, stylo 51116313 longiori O

Hab. m Syriae pascuis ad Agraba et Grebol Bolas in via inter Hama ct Pal-
myram (Blanchcl).

Siliculae ut in praecedenti minutae scd magis elongatae et hispidae, pedi-
66111 stricti 61 stylus longior.

G. grandinera (Boiss. 1)133 (Γ.11 Sor. Ι, V, p. 8)) 1131111651113111653
pr· 3161633111 pilis brevibus fulcatis 111113, soliis (161113115 vol 111163115,
potilis calyce 1311316 plus duplo 1633161111115, racemis f1uctifcris 61611-

33115 (161151115611115, 5111611115 pcdicollo 5111616 tenui 615 duplo longiori
5311111115 obovatis liovibus 31136516 31313133115 stylo 615 aequilongo su-
peratis Θ.

Η311. inter segetes Cariae (Pinard 1), Pisidiae ad Β631ᾶ631(Η61(11·1), Cap-
Ρ3(166136(Β311), prope Tokat (Wiedl).

A C. sylvestri 61 hispida floribus duplo majoribus, pediccllis tenuibus
strictis 1166 patulis distincta.

÷÷ ÷÷ Raccmi fructiferi infracto-flexuosi. Flores aurei.

C. laxa (CAM. Enum. p. 193) inferno patule scabrido hirta
foliis caulinis 3113115115, petalis calyce plus duplo longioribus, racemo

