965

 

 

 

Alcea acanus, Cuvan. 827 Alsine Cappadocia-cz, Boiss. 680
apterocarpa‚ Fenzl 850 caurasica, Boiss. 685
Anchari, Boiss. 826 conserta. Jord. 686
Calverti‚ Boiss. 852 corniculata, Olus. 721
denudata, Boiss. 855 3 corymbulosa‚B0iSS.etBal.680
(flabrum, Ales. 854 decipiens, Fenzl. 684
ficifolia, L. 855 dianthifolia, Roiss. 674
Haussknechtii. Haisa 850 erythrosepala‚ Roz'ss. 679
Heldreiehii, Boz'ss. 852 Eurytanica, Boiss. et
Hohenackeri‚ Boi-58. ιί Heldr. 674¹

Huet. 855 saloma, Griseb. 675
Kurdica‚ Schleeht. 854 formosa, Fenzl. 688
lasiocalycina, Boiss. 850 ρίαηιίαῖοεα, Boiss. et
lavateraeflora, Dc· 828 Huet. 677
microchiton. Ales. 851 ylobulosa, G.A.Me.y. 682
pallida, W. Κ. 852 i glomerata, ΜΒ. 682
remotiflora, Roiss et gyranztlo'flora, Fenzfl. 680

Heldr. 828 ἶ ΗείιὶνεὶεΙιῖαηα, Boiss. 677
⁷¹²L90302 Ales· 855 ⁴ hirsula. Fenzl. 675
rosea, L. 851 hybrida, Jord. 686
Γῦἷθὸθθῦὃ, Bonus-s. 828 , imbricata, ΜΒ. 672
ΞυΙιὶναὲαηα, Alef. 854 ζ intermedia, Boz'ss. 685
setosa, [miss. 829 1 irregularis Visian. 684
striata, Do. 829 ¹ ,Jacquinssssoelh 681
sulphurea, Boz‘ss. et Hola 827 , juniperina‚ Fenz-l. 677

Alliaria‚ Adans. 212 ’ lancisole'a, visian. 684
brachycarpa, MR. 215 leuoocephala. Boiss. 679
officinm& Dc. 212 Libanotica‚ Boiss. 681)

Alcoeeratium strictum, Hook 2 lineata, C.A.Mey. 677

et Th. 145 1 Lydia, ssoiss. 680

Allochrusa‚ Bge. 559 ’ marina, Wahl. 754
ssungei, Bozss. 560 ἲ media. u· 707
Persica. Bois& 560 ξ Mesoyetana. Bojss. 686
pulchella, Bunge. 560 ’ montana, [ΛΠ. 684
versicolor, F. el, M 559 Meyeri, Boiss. 682

ALSINEAE· 662 multinervis, Boiss. 685

AlSine, Wahl· 669 Orplcaniclis, Boiss„ 686
aizoides. Boiss. 672 ᾗ Parnassi0a‚ Boiss etSpvp 675
Anatolio-a,ssoiss. 680 g Pestalozzae, miss. 674
Attica, Boiss. et Sprun. 6-76 picta, Sz'bm. el Sn. 687
Aucheriana‚ Boiss. 678 . pinifolia, Fam-z. 661
Auslre'aca 0.A.Mey. 677 procumbenS‚ Wam. 671
Billardieri, Boiss. 685 , pulvinaris, lioz'ss. 675
ὺναι·Ιιῃι,-ανρα, Boiss. 687 j recurva, All. 674
brevis, Boiss. 685 f rimarum, Boiss et Bac. 679

campestris, Fenzl. 685 Q rubra. Wahlen‘b. 752

