Arenaria marina, im.
media L.
mucronata. Sibth. et Sm.
muralis, Sieb.
nana, Boiss.
Nilylzetvnsisl Fenzl.
nodosa, Bor. et Ch.
nudiuscula„ Berssol.
oxypetala‚ Sibth. et Sm.
papilIosa, Steud.
Pamphylica‚ Boiss. et
Heldr.
pendula, W. K.
Persica, Boiss.
pharnaceoides, Ser.
piclaf Sibth. et Sm.
pinisolz'a) ΜΒ.
polycnemifolia‚ Boiss.
procumbens, Wa'll.
prostrata, Ser.
pubescens, UrV.
recurva, All.
Rhodia, Boiss.
rigida, ΜΒ
rosea, Presl.
rotundisolia, ΜΒ,
rubra⁷ L. 752 et
rupestris, Labill.
sabulinea‚ Griseb.
salamiam, Bge.
saponarioides, Boiss. et
Bal.
saoeisraya, Friv.
scmiosa, Boiss.
serpyllifolia, L.
serpyllisolz'a‚ Guss.
serpyllisolz'a var tenuior.
Koch.
sphaerocarpa, Ten.
spinulislora„ Ser.
setacea, Thuill.
Sipylea, Boiss.
sordida, Chaub.
Steveniana, Boiss.
Scyqiar Boiss. et Heldr.
succulenta, Ser.

755
754
686
700
705
700

677

687
704
701

704 3
708 ;

698
687

687 Ῑ Aubrietia‚ Ad.

672
692
671
755

701
674 ¹

704

695 j

671

970

 

700 2
755 Ἴ
672 ι

704
755

705
675
692
701
701

701
702
751
679
701
705
692
699
757

Arenaria Szowitsfi, Boiss.
tenuisolias L.
tetrasticha, Boiss.
thymisolia, Sibth. et Sm.
Tmolea, Boz'ss.
tremula, Boiss.
trichMoma, Boiss.
tt’icleocalycina, Ten. et

Guss.
trinervla, L.
umbellam, Sibth. et Sm.
verna, L.
verticillata, Willd.
viscida‚ Loisel.

Aryemone Armeniaca, L.

Arversc'a Memphitica! Fenzl.

canescens, Boiss.
deltoidea, L
edentula, Boiss.
erubescens, Griscb.
gracilis, Spr.
Graeca, Griseb.
integrisolz'a, F. et M.
intermedia, Heldr. et
Orph
Kotschyi‚ Boissss
Libanotica, Boiss*
Olympica, Boiss.
parviflora, Boiss.
Pinardi, Boiss.
purpurea, Dc.
Aurinia ccrymbosa ‚ Griseb.
saxatilis Griseb.
sinuata, DQSV.

Balanites, Delil.
AEgyptiaoa‚ Del.

BALSAmNEAE, Rich.-

Barharea, R. Br.
arcuata, Rchb.
brachycarpa‚ Boiss.
Cilicem, Schott et Ky.
Iber‘z'ca, Dc.
integrifolia, Dc.
minor. C. Koch..

695
685
698
687
698
702
697

681
709
710
676
564
702
1 10
757
249
252
252
254
252
250
252
252

25 1
255
255
251
255
251
1 76
265
266
265

944
944
867
185

185 ’

185
185
185
184
184

