270

Hab. in Persia inter Kermanchali et Hamadan (oliv 1), prope Ispahan
(Auch. 0115 2651 0140941), in Persia bor. (Buhse!).

d A praecedentibus siliculis minoribus stylo eis subaequilongo superatis
istinctum.

† † Caules clati.

A. constellatum (Boiss. Ann Sc. Νἱ.11 Ser. IV, vol. 11, p. ⁶243.
Fenzl in Το11111. Voy. 1, p. 304) 1011111010- -canescens caulibus herba-
ceis ramosissimis laxe corymboso- 1130101113115, ramis 0101103115 101101-
1105 1111103115 οΓ-0010 -113111115, foliis 011101100-5113111013115111 11011010111101100
3111· 111131,,15 petalis vilellinis 011ον1115,1113111011115 majoribus 311111011111111
11511110, 313 01111311·Γ311 311100 denticulata minoribus appendice 1111013
300115, racemis 11001111 115 v 11110 00111Γ30115 umbelliformibus, 511100115
squ 11110115 lepidotis conspersis 01111111015 basi 01 311100 acutis stylo 015
1111110 breviori 31110013115,50111111111115 31110115 26.

Hab. in Τ31110 Cilicico prope pagum Kisildagh( Tchih 1), et prope Gulek
(Ky eXS. 41! sub Odont. oblusz'folid 01 0115. 851 (sub A. murali), in monte
Ssofdagli Syriae borealis (Haussk 1).

Racemi fructiferi contracti et siliculae ellipticae A. condensati sed herba
diversissima ¹¹s2‘2¹s2 pedalis caulibus rubellis‚ floribus intense aureis. Si-
liculae 11],ἶ lin. longae.

β. confertum. Folia ramorum sterilium magis cana obovata vel
spathulato-oblonga, panicula dense corymbosa, siliculae saepe glaber-
limae. A. callzchroum Boiss. 01 Β31. Diagn. Ser. 11, V, p. 34.

Hab. in monte Masmeneudagh Cappadociae Ciliciae conterminae (Bal !),
inter Kisildagh et Bosantesou (Tchih 1).

A.Masmenaeum (Boiss. Diagn. Ser. 11,V,p36) 0351110105-
00115, soliis lepidoto- argyreis obovalis obtusis 5011111103115,1311115 510-
rilibus abbreviatis foliosis, caulibus floriferis elatis 113010111310-00111111-
bosis tandem denudatis, 11013115 011ον3115 vitellinis, filamentis major-1
bus ad medium usquc 313 11111131οΓ311 apice denticulata minoribus ap-
pendice 1111013 015 aequilonga auctis, lacernis fructiferis contractis
umbelliformibus, siliculis glabris plano· convexis ovatis stylo eis di-
midio breviori 31110013115, seminibus anguste marginatis 26. A. Kot-
schyanum Boiss. 111 Β31. exs. 430!

Hab. in iegione montana superiori montis Masmeneudagh Cappadociae
Bal! .
( Habitus et caules elati A. constellatz· var. conserti sed siliculae majores
01 latiores (iffi-2 lin. longae), semina anguste alata.

A. argenteum (Wittm. Summ. lV, p. 430) basi sulfrutescens
111011103010, caulibus herbaceis apice corymboso-fastigiatis, foliis obo-

