Arabis Gerardi, Bess.
Memphim, Dc.
hirsuta, Seop.
ionooalyx, Boiss
laxa, Sibtlz. et Sm.
leptocarpa‚ Wall.
lonyisolia, De.
mollis, Stev.
Montbretiana, Boiss.
muralis, Bereol.

nepetaefolia, Boiss.
nuda, Besl.
nudicaulis, L.
ochroleuca‚ Boiss. et
Heldr.
pelliyem, Fenzl.
personata, Lam.
ρείὶοίαια, ΜΒ.
petraea, L.
procurrens, W. K.
pseudoturritis, Boiss. et
Heldr,
purpurea, Sihch.
sagittata, Bertol.
seapiyera‚ Boiss.
Sinaica, Boiss.
sulphurea, Boiss.
Thaliana, L.
thyrsoidea, Sibth. et Sm.
loxopltylla, ΜΒ.
turrita, L.
verna, L.
viscosa, Do.
Arenaria, L.
acerosa, Boiss.
Armeniaca, Boiss.
Balansae, Boiss.
Biebersteim'i, G.A.Mey.
bislora, Griseb.
blepharophylla, Boiss.
cespitosa, Ehrh.
caricifolia. Boiss.
Cassia, Boiss.
citiam, Sibth. et Sm.
conferta, Boiss.
Cretica, Spreny.

171
158
170
176
168
215
175
177
169
171
177
214
159

171
177
167
212
172
172

168
176
170
215
169
1 73
214
174
215
177
168
1 74
689
697
691
700
695
700
695
676
694
702
699
702
699

969

 

Arenaria cucubaloideS‚ Sm.
deflexa, Deoaisn.
dianam, Guss.
dianthoides, Sm.
drypidea, Boiss.
fasciculam, Jacq.
fasciculam. Sibth. et Sm.

ι fasciculam, Hohen‚
sb'licaulis, Fenzl.
silisolz'a, ΜΒ.
silisormis, Labin.
Gerardzss Willd.
geniculata, Poir.
ylobulosa, Labill.
glutinosa, ΜΒ.
glutinosa, Boiss.
Gousseia, Chaub.
graminea, GAMpy.
graminea var. parvislora,

Fenzl.
graminifolia, Schrad.
graveolens, Schreb.

Griffithii‚ Boiss.
Guiociardi, Heldr.
gypsophiloides‚ L.
halophna, Bge.
herniarioesolia, Desf.
heteromalla, ΜΒ.
heterosperma, Guss.
hirta. Sieb.
hirsuta, ΜΒ.
holostea, ΜΒ.
imbricata, ΜΒ.
inamoena, O.A.Mey.
juniperina, L.
Kotsehyana, Fenzl.
laricisolia, ΜΒ.
Ledebouriana, Fenzl.
leptoclados‚ Rohb.
Lessertiana‚ Fenzl.
Libanotica, Ky.
lychnidea‚ ΜΒ.
macrocarpa var. imbri·

cata, Reg.
maorosepala, Boiss.
marqinata, Dc.

61.,.

695
701
755
692
696
682
684
685
701
695
687
676
671
684
710
697
705
692

695
695
700
697
705
694
755
671
680
755
699
675
694
672
675
677
699
672

, 696

7 01
697
699
696

675
705
755

