354

SECT. Ι. (3111οΑ1100 00. Syst. lI,p. 528.- Silicala ovata vel oblonqa
apice emarqinata ualuis alatis. Cotyledones partitae.

L. sativum (L. Sp. 899) caule erecto strictiuscule paniculato,
Γο1115 iadicalibus irrcffulaiitei pinnalim vol bipinnalim sectis Iobatis-
ve supe 3110111105 lincaiibus indivisis, racemo ssoiife 310 longo, pedicellis

51110115, 511100115 011110011111-011115 01011ΓὲἼ 101115 anguste alatis, stylo
51011 1100011011 0 Θ.10.ὃ11)111.[31611100.11111.6111.ῦ1ἰο1111.Γ.4)1(2.

Hah. in cultis AEgypti inferioris (Α11011. 0115. 5621 Schimp! Boiss!)‚
Persiae ad Ispahan (Aucti. 01155271), 111 insula Karrak simis Persici (Ky 1).
Planta ubique culta 01 cujus idco arca incerta.

L. spinescens (DC. 83151. 11, ρ..534)ς111111·001,011010 elato crasso
albido (111111110111111 11110050, foliis infimis pinnatisectis laciniis lineari-
bus elon3atis‚ supinioribus 110011111105 dentatis vel integris, racemis
demum longissimis strictis Γ110111(10 apice 511100500011, pedicellis stric-
tis, 5111011115 ovatis emarginatis anguste alatis stylo sinum aequanti Ε).
10. Deless. 11, tab. 72.

Hab. 10 humidis Syriae ad Damascum (babilli), inter Alcppo et Aintab
Hausskl)‚ in Mesopotamia inter Orfa et Suerek (Ky cxs. 841).

Praecedenti affine differt ramis crassioribus divaricatis apice induratis,
fioribus carneis, siliculis minus orbiculatis.

L. cornutum (Sibth. et Sm. Prodr. 11Ο 1491 11011 Urv.) caule
erecto stricte 01 breviter 1311111050, Γο1115 inferioribus pinnatisectis laci-
niis angustis acutis, supremis 1111100011110- linearibus subintcgris, race-
mis axillaribus et terminalibus 0100011115, Γ10011Γο115 elongatis apice
501005000111105, 5111011115 1110111111 adpressissimis 11113nis 0b10⁰ngis apice
ad tertiam partem usque 5100 angusto 11115 tliangulari- oblongis for-
mato emergimus, stylo brevissimo G). Buxb. Cent. 11, tab. 34. L.
spinosum Linn. Maut. 2253. Sibtb. Fi. Graec. tab. 617.

Hab. in herbidis Graeciae in cephalonia (Heldrl), Peloponneso circa
Leondari (Heldrl), ad Kumi Eubcae (Vourlicffl), in Creta ad Khania
(Raulinl ), Thracia et Bithynia (Griseb 1 Oliv 2), Smyrnae in montosis (Boissl)
Syria littorali ad Tripoli (1311), in Libano 01 Goelesyria (Gaill 1).

Planta ι[2-1 pedalis, silicula pedIOcllo brevi insidens 2725 lineas longa.

Nomen Smithianum Linnaeano antiquiori ob confusionem cum L. spinas-
centi anteposui.

L. Aucheri (80155 Arm. Sc. Nat. 1842, pl.f]5) 11 00110 prostra-
tum ramosissimum, loliis inferioribus [000011011111115 lobis abbreviatis
obtusis supelioiibus oblongis dentatis vel crenatis‚ racemis s1 101110115

