Alsine rupestris, Labill*
saxifraga, Friv.
sclerantha‚ F. et M.
geleranthuz'dex, Boiss.
seyelalis , L.
semem, Timoli.
Sinam& Boiss.
smithii, Fenzl.
subtilis . Fenzl.
succulenta, Del.
Tchihatehevii‚ Bofss
tenuifolia‚ L.
thymifolia, Sibllz el Sm.
trichocalycina, Heldr et

Sari.
umbellulifera, Boiss. et
Boc.
malatina. Roiss. ot Orph.
verna. L.
Villarsiifflenzl.
viscosa, Schreb.

Althaea, L.
acaulz's (ξαν.
„Essyple'asa 2B0iss.
apicem-arpa, F'e‘nzl.
Armeniaca, Ten.
Anchari, Boiss.
Calvercc', Boiss.
cannabina, L
Cretica. Weinm.
ιΙιῃκἸαιιι Boiss.
slavovirea& Boiss. et

Buhse.
[deisolia. Sibtn. et Sm.
(Σο lerina E. Mey.
Helareielu'i, Boiss.
hirsuta, L
ΗυΙιεηαιἸεενὶ, Boiss. et

Huet.
Ix't'rt·inden.sis. Boiss.
Kotschyi‚ Bois-8.
Kurdaeca.. Schlecht.
lavaturaeslora, Dc.
lilacr'na. Boiss. et Ky.
Ludvbigin L,
meonanllm, Link,

966

672 ”

675
685
681)
752
679

688 ·

6<5
687
756
681
665
<187

681

676

682
676

677 ·

686
824
827
829
850

825 ῃ

826
852
825
851

828 '

854
852
824
852
824

855 ¹
8:29 ·

826

854 ”

828
85 1
824
851

 

Ι

 

Althaea officinalis, L. 825
pallifloe W. K. 852
remolislora ‚ Boiss. et

Heldr. ἱ 828
νῆῃίὶσανρα, Τιέιιιὶν. 827
rosea, Ledeb. 855
ναρεεεηε, Boiss. 828
selosa. Boiss. 829
striata. Dc. 829

κηῖρΙιανκὟι. Boiss. et Hoh. 827

Tabrisiana, Boiss et

Buhse. 854
Taurinensz’s, C.A.M. 825
Alyssopsis, Boiss. ¹8⁴2
deflexa, Boiss. 182
Kotschyi, Boiss 182
sagittata, Ait. 1802
Alyssum‚ L. 265
aizoides‚ Boiss 277
alpestre, L. 268
alpe-stre, Sibth. et Sm. 271
argenteum, Wittm. 270
argyrophyHum, Senon
rt Ky. 278
Armenum, Boia-s, 278
Auelu'rc‘, Boiss. 282
aun-antianum, Bois-5. 276
aureum, Fenzl. 286
Berlolonii Desv. 271
brachysuekyum ΜΒ. 282
bracteatum, Bai-es el
Beth-se. 267
Bungei, Boiss. 274

ealliehroum, Boiss. et Bal. 270
ealyeinum, L. 2²85
campestre, L. 285
Cassium, Boiss. 275
cedrorum, Schott et Ky. 284
cephalotes‚ Boiss. 280
elteiranllzisolivm, Willd. 257
chrysanthum, Boiss. 271

0111616611), Boiss etBal„ 275 .

clypeatam, L.

condensatum, Boi-33. et
Haussk. 268

εοηῙειίτιφπ1 Hort. Berol. 285

,257

