993
Hyperioum ‘traclzyphyllum ‚ Illeoebrum ccplcalotes ‚ ΜΒ.

 

Griseb. 811 745 et 744
tricltantlzum, Boiss. et cynwsum, Sm. Prodr. 747
Spr. 816 cclzinalum. Desf. 747
trichocaulon, Boiss. et paronychia, L. 745
Heldr. 8¹12 paronychia, Hahl. 745
Tyvnpln‘esteum, Boiss. Imlyqonz'sbliunz, Vill. 745
799 et 800 verticillatum, L. 747
uniflorum, Boiss. 811 , Impatiens, L. 867
cebalinum, Boiss. 801 Caucasiea, Stev. 867
venustum, Fenzl. 806 Lemanni, Hoolc. fil. 368
vesiculosum‚ Griseh. 815 uolitangere, L. 867
parviflora, Dc. 868
Iberidella cespitosa, BoiSS. 545 Isatis, L. 576
heterophylla7 Boiss. et Aleppica, Scap. 582
Buhse. 545 alyssifolia, Boiss. 578
ovalz'lclz'a, Boiss. 542 Al'mssnll, [⁴- 575
saqittata, Boisg‚ 542 ΑφἯίθηα, ΜΒ. 577
tenum, Boiss. et Buhse. 545 apiculam, Boiss. 577
Iberis, L. 555 Aucheri‚ Boz‘ss. 580
aeutiloba, Bertol, 555 Besseri‚ Trautv. 577
Attica, Jord. 554 biscutellaefolia, Boiss. et
brachystyla. Fenzl. 551 Balzse. 581)
Cappadocica, Dc. 288 brachyearpa, C.A.Mey. 582
effloroesoh‘a, Sibth. et Sm. 544 canifera, Boz‘ss. ct Bal. 579
ailiam, ΜΒ. 555 campylocarpa, Boiss. 585
commutata, Schott et Ky.555 canescens, Dc. 581
Gart'eoez'ana, All. 555 canescens var. Marica, Dc.585
inte91·isolia, Ledeb. 555 Candolleana, Boiss. 577
Jordani, Boiss. 554 Cappadocica, Desv. 577
jucunda, Schott et Ky. 547 cochlearis, Boiss. 580
odorata, L. 555 collina, Boiss. 579
olympica, Boiss. 554 comiiycm, Boiss. 577
Pinardi‚ Jord. 555 corymbosa‚ Boiss. 581
pinnata, L. 555 frigida, Boiss et Ky. 579 -
platycarpa‚ Bge. 556 Garcini, Dc. 402
saxatilis, L. 555 glauca, Auch. 578
sempervirens, L. 555 hcbecarpa, Dc. 581
Spruneri, Jord. 554 sperica, Stev. 585
Taurica, Dc. 554 Iconia‚ Boiss. cl Heldr. 578
vermiculata, ΜΒ. 555 Kotsohyana, Boiss. ct
Illecebrum, L. 747 Hoh. 578
Arabicum, L. 746 latisiliqua, Stcv. 577
Arabicum, Bertol. 776 Ζεὶοεανρα, De. 577
capitatum, L. 745 leuconeura, Bois-3. et
capitatum, Sibth. et Sm. 745 Ball-se. 579

63...

