665

Β. virgata, caulibus virgatis elatis subsimplicibus, infloresccntia
cymoso· 51110313 stricta, floribus pedicellis brevibus 1111115 suffultis, 50-
113115 0111011(ὃ 15 1110111οΓ acuminatis nervis 11111115 infra apicem 0001111011-
tibus, 11013115 calyce 01113111 parte brevioribus, staminibus 4 calyc(
triplo brevioribus, stylis brevissimis, seminibus facie tenuissime dors 0
evidentius tuber :ulatis O.

Hab. in Tauro Cilicico ad Gtilek Boghas (Bal. eXS. sub B. (herieri), in
monte Begdagh Oataoniae prope Malatia (Haussk 1), in vineis argillosis ad
Aintab Syriae (Haussk l ). Fl. Jun.

Sesquipedalis ‚ caules rigidi crassiusculi‚ flores magn. B. tenuisolz'oe, se-
mina magn. Β. macrocarpoe a qua differt caulibus subsimplicibus et sepalis
abbreviatis.

B. tenuifolia (L. Spec. ’179 01 he1b. ex 01. l. Gay), caulibus
stricte 13100515,1111101050011113 0110050-130010053,11010111 pediccllis
scabris, sepalis lanceolatis 10110 0 acuminatis 11e1vis tribus prominenti-
bus longe 10113 apicem confluentibus, petalis calyce triplo 1110110111105,
staminibus 3 rarius ⁶) scpalis sextuplo brevioribus, stylis ovario multo
brevioribus, seminibus facie laeviusculis d01so 10110101113115 Θ. Willk
10011. tab. 7³0, 110. B. — B. annua 110. Fl. Fu ex parte. -Β, 10111ιὶ-
folz'a var. intermedia Fenzl in Ledeb. tl. Ross. — B. parmslora Gri-
seb. Spicil 1, p. 197.

Hab. in aridis et lapidosis Atticae ad Ilyssum (Hcltlrl), Macedoniae ad
Thessalonicam (Frivt Heldrl), in Transcauoasia (ex Ledeb.).

Praeter characteres indicatos flores minores sunt.
Ar. Geogr. Gallia et Hispania australes.

ἦ· ’1- Stamina 8.

Β. Oliveriana (Ser. in DC Prodr. l, p 388) caulibus tenuibus
stricte 13100515,101115 111ον111115, 10110105000113 racemoso-cymosa, llo-
ribus 1100110οΙ115 blevibus strictis hirtis 5111101115 ,50113115 lanctolz-ito
acuminatis 1101115 tribus 0115011115 sere ad 31110101 usquc 1111οι 51 dis -
tinctis, petalis calyce (103111 113110 11101001111115 staminibus dimidium
calycein aequantibus, stylis bievissimis, seminibus elongatis 13010 lae
viusculis dorso minutissime tuberculatis Θ. Fl. aest.

Hab. in aridis et lapidosis montis Gara Kurdistaniae (Ky exs. 517 ! )‚
Mesopotamiae (Donietti l ) , Persiae bor. (Auch. exs. 556! et 4275 A l), ad
Khoi prov. Aderbidjan (Szowl), a:l basin montis Elbrus (Ky exs. 5801),
ad Το1101311(011ν1), Persia australi (Ky l), Affghania (Griff l).

Facies et flores B. tenuisolz'oe, semina magnit. B. macrocarpoe.

