983

 

Eruca‚ Dc. 595 ξ Erysimum Uticam Heldr. et
Cappadooioa, Haut. 596 i San. 205
,lativalvia Boiss. 596 ς Aucheri‚ Boiss. 202
sativa, Lam 596 ¹ Ancharianam, J. Gay. 196

Erucaria, Gaertn. 565 aureum, ΜΒ. 190
aeqieeras, J. Gay. 567 barbarea, L. 185
Aleppica, Gaertn. 565 bicorne, Ait. 514
clavata, Schimp. 587 Boryanum, Boias. et Spr. 205
crassifolia, Forsk. 566 brasshyssarPUQ BOiSS 195
grandiflora, Boiss. 566 calycinum, GriSBb 191
Hyrcanica, Dc. 590 3 canescens, Rom. 195
latifolia, Dc. 566 camsccm, Bor. et Ch. 195
lineariloba‚ Boiss. 566 ' canescens var. Cilicicum‚
microcarpa, Bm‘ss. 566 Boiss. 194
rostram, Boiss, 405 Carm'olicum, Dollin. 195
uncam, Boiss. 567 Carium, Boiss. 200

Erucastrum‚ Spenn. 589 cespitosum, Dc. 205
Arabicum, F. et M. 589 cheiriflorum, Boiss. 201
domatum, Rchb. 595 ξ collinum, ΜΒ. 196
lasiocalycinum‚ Boiss et crassioaule, Boiss. 199

Haussk, 589 erassipes, CAMey. 206
ἱηοαηαφη, Koch, 590 σνθρίίίἱῘΟΖὶαΜ-, Griseb. ’194

Euclidium‚ R. Br. 568 Oreticum, Boiss. 192
Syriacum, L 568 cuspidatum‚ ΜΒ. 199
Tataricum. Willd. 569 diffusum, Ehrh. 195

Eunomia Bourqoezg Boiss. 544 Elbrusense‚ Boias. 202
chloraesolz'a‚ Dc. 544 fruticulosum‚ J. Gay. 205
cordata, Dc. 550 Gayanum‚ Boiss. 196
Montbreti, Jaub. et Sp 551 gelidum, Byc. 201
oppositisolia‚ Dc. 544 goniooaulon, Boiss. 197
orbiculata, Griseb. 557 yracile, Dc. 197
rotundisolia, G.A.Mey. 544 Graeoum, Boiss. ct, Heldr. 195
rubescens, Schott et Ky. 545 Ψαηάίίῖοναηι, ΜΒ. 196

Euzomum aare, Webb. 589 Griffithianum, Boiss. 189

Erysimum‚ L. 186 Helvecieum, Griseb. 191
aoiphyllum, Boiss. 204 hieracisolium‚ L. 196
accumbens, Ky. 202 hieraeisolium, UrV. 194
Αἶῐὶανὶα, L· 212 Hookeri, Boiss. 205
alpestre‚ Ky. 202 Ibericum, Adams. 192
Altaicum, C.A May 206 Ibzrzcum„ Boiss. 196
anceps, Stev. 200 Kotschyannm, J. Gay. 204
Αηᾱνε]031εὲαφιανη, Bess. 195 maniacum, ssoiss. 207
Armeniacum. J. Gay. 192 laxiflorum, J. Gay. 191
Armeniacum, Boiss. 202 leotocarpum, J. Gay. 204

ειερθιΊιΙιιῑι]ι Boiss. el leptopctalum, O. Koch 199
Heldr. 194 l leptophyllum, ΜΒ. 205

 

