1010
Silene Palaestina, Boi-38. 595 Silene rhynchocarpa, Boiss. 618

 

palinoiricha, Fenzl. 621 rigidula, Sibm. 604
Pamphyliea, Boiss. et riqiclula, L. 591

Heldr. 580 Raemeri, Friv. 609
papillosa, Boz‘ss. 587 Raeseri, Boiss. et Heldr. 651
paradoxa, L. 655 rubella, L. 598
Ρανηαεείειι, Boiss. et ἰ Rudbarica. Boiss. et

Sprun. 652 ’ Buhse. 617
parviflora‚ ΕΙινΙι. 607 moestus, Smith Prodr. 657
ρανυίῘίονα, Hampe. 609 sabuletorum‚ Link. 588
pedicellata‚ Boiss. 608 Sakendica, Boiss. et
peduncularis‚ Boiss. 642 Buhse. 610
pendula, L. 590 salsa, Boiss. 605
Pentelica‚ Boiss. 599 saponarioesolia, Schott. 629
perfolz'ata‚0tth. 552 Sartorii, Boiss. et Heldr. 578
Persica, Boiss. 622 saxatilis, Sims. 655
Peslalozzae, Boiss..⁷ 611 saxifraga, L. 652
picta, Dc. 605 scabridula‚ Boiss. 645
pinatorum ‚ Boiss. et Schafta, Gmel. 655

Heldr. 601 Schimperiana, Boiss. 641
pittodes, Bien. 606 Sciotz'ea, Otth. 591
Pompeiopolitana‚ J. Gay. 595 sedoides, Jaeq. 598
polyphylla, ΜΒ. 612 Sendtneri, Boiss. 608
pharnaceifolia‚ Fenzl. 610 sericea, Guss. 597
Phrygia, Boiss. 644 serrulata, Βοὶεε. 645
physalodeS‚ Bois& 650 sessilislora, Poir. 589
physoealyoe‚ Ledeb. 626 setacea, Viv. 594
pruinosa, Boiss. 612 salacea, Otth. 595
psammica, Boiss. 595 Siblhorpz'ana. Rchb. 589
ῃεεαάοῠεὴεη, Boiss. 584 siderophila, Boiss. et
pseudotitae, Bess. 607 Gaz‘ll. 594
puberum, Boiss. 656 Sieberi‚ Fenzl. 652
puberum, Bertol. 594 Sieberi var. Fenzl. 652
pudibunda, Hoffmans. 656 Sinnaka, Boiss, 626
pungens, Boiss. 625 Sisianica‚Boi33.et Buhse. 617
pusilla, W. K. 656 Smithii, Boiss. 652
pygmaea, Adam. 626 spathulata, ΜΒ. 626
quadridentata, L. 656 Ι spergulifolia, Dess. 612
quinquevulnera, L. 591 sperqulisolz'a, Griseb. 615
racemosa, Otch. 589 speryulz'solia var. Boiss. 611
radians, Kar. et Kir. 658 splendens, Boiss. 651
radicosa, Boiss.etHeldr. 645 spinescens‚ Sibth. et Sm. 652
ramosa, Otth. 599 squamigera‚ Boiss. 585
ramosissima, Sm. Prodr. 599 statieesolia‚ Sibth et Sm.
renens, Patr. 614 Omiss. 958

Reuteriana, Boias. 582 staticesolia, Fenzl. 645

