1005

Reaumuria filifolia‚ Jaub. et ῑ Beseda mmrocarpa, Milll. 451
Sp. 761 j muriceam, Presl. 451
fruticosa, Bye. 759 ochradeni, Boiss. 422
hirtella, ιΙαιιΙ). εἰ, Sp. 760 odorata, L. 428
hypericoides, Willd. 761 orientalis, Boiss. 427
Hyrcanica, Jnnb. et Sp 761 onitas-tyla, C. Koch. 450
Oxiana, Ledeb. 759 Ρὴγῐθιιηηι, L. 427
mucronata, laub. ec Sp. 760 pmlocarpox, Viv. 456
Palaestina, Boiss. 760 ’ praclarum, J. Mffll. 426
Persica, Boiss. 761 Ἰ propinqua, RV Br. 425
squam-osa. Jaub. et Sp. 762 pruinosa. Delie. 455
stenoplzylla. Jaub. et Sp. 760 mendavimus, Friv. 454
Stoeksii, Boiss. 761 Sekimpm', Prpsl. 455
Ταίανὶσιι, Jaub. et Sp. 761 ; stenostachya‚ Boiss. 451
vermiculata, L. 760 η subulam, Delil. 455
RESEDACEAE. 421 subulam. Webb. 455
Beseda, L. 425 ιείναρῃῃα, Forsk. 426
alba, L. 425 tomentosa, Boiss. 432
alopecuros. Roiss. 426 tridens, Viv, 455
Arabica, Boiss. 426 ’ truncata„ F. et M. 429
Armena‚ Boiss. 427 Rhoclalsme procumbens, J. Gay. 671
Aucheri, Boiss. 454 Ricotia, L- 254
‚Balansaa Mull. 428 AE'yyptiaca, L. 254
Βθὶδδὶενί, J. Miill. 450 carnosula. Boiss. et Heldr. 255
bracteam, Boiss. 455 Cretica, Bois-5. ec Heldr. 255
Bungffl, Boiss. 455 Lunaria, L. 254
οαηεδεεηδ, L. 456 sinuata, Boiss. et Heldr. 255
candala, Oliv. 454 tenuifolia‚ Sibtlz. et Sm. 2:55
clausa, Rohb. 450 Robbairea,-Boiss. 755
crispata, Link. 455 , prostrata, Forsk. 755
decursim. Forsk. 425 4 Robesom'a Sz'naica, Hoohst. 216
memphim, Boiss. 425 Raemeria‚ Medik. 118
ῤἀίίοαίοεα, L 425 ³ bivalve's, De. ⁴1 18
globulosa, F. el M. 450 , hybrida, L. 118
Hoolcerz', Guss. 425 j hybrida var. erioearpa‚Do. 118
inodora, Rehrb. 428 1 orientalis, Roiss. 118
Jacquini, Rem). 429 Ι pinnatis'ida, Boiss. ’119
Kahirina‚ Muli. 450 Ι refracta, Dc. OmiSS· 957
Kurdica. Boiss et Νοὲ. 426 Ξ rhaeadiflora, Boi-5²3. 119
lutea, L. 429 3 Scltimpezz'. Presl. 118
Luteola, L. 454 = Roripa amphibia, Boss. 180
maerobotrys. Boiss. 455 ἦ ηαδίανίέοίιίεθ, Spach· 179
macrosperma‚ var. Orien· 1 Rumam. 920
talis, Mun. 427 ῃ Ruta, 11. 921
mediterranea, Jacq. 429 ζ αηῃιιειίίοίέα, Pers. 9⁴22

mediterranea, Bess. 428 l bracteas-a, Dc. 9⁶22

