Herniaria Mandra, ssge.
glabra, L.
ylabra var. scabriuseula‚

Fenzl.
incana, Lam.
srulieoscz, Del.
hemistemon7 J. Gay.
hirsuta var. lei0127¹ylla,-
Griseb.

hirsuta, L.
maeroearpa, Sibth. et Sm·
olympica, J. Gay.
odorata, Andr.
polmama( J. Gay.
Parnassica, Heldr. etSart.

Hesperis, L.
aeris, Forsk.
Astieancz. L.
alyssifolia‚ Do.
anqusn'solia Dc.
Armma, Boiss.
Azwlaeri, Boiss.
bicuspidata, Wz'lld.
becuspidata var. β Dc.
brevisoapa‚ Boiss.
campicarpa, Rom
Clzz'a, Lam.
conlorluplicala, ΜΒ.
ermalata. Do.
erenulacu, O.A.Mey.
diffusa. Decaisn.
elata, Horn.
flava, Kys et Boiss.
glabra, Bolss, el Noe.
ylutc'nosa, Visian.
humilia Boiss.
Kotschyana, Fenzb
Kolschgst Boiss.
laciniam, Vis.
lawa, Lam.
leucoclada, Boiss.
matronalis, L.
multicaulis‚ Boiss.
odoratissima, Poir.
par-vislom. De.
pendula, De.

740
740

742
741
742
742

741
740
741

990

741 ,

742
742
740
250
589
225
147
225
251

Ι

256 ἶ

252
252
250
255
228
224
229
229
157
255

257 ,
255 ³

255

251 ξ
252 4
251 A
255 ’

225
252
255
256
’149

221 ⁷

256

Hesperie Persica, Boiss.
podocarpa, Boiss.
pulchella, Do.
pu1monarioides, Boiss
pquoea, Delii.
quadrangula, Boiss.
ramosissima, Desf.
renisolia, Boiss.
Reutm‘iana, Boiss.
rigida, Sibth.
runcinam, W. K.
rupeslris, Boiss. et Noe*
scabrida, Boiss.

seoundiflora, Boiss. et
Spr.

siban-ica Hohen.

Steveniana, DC.

Syriaca. Rauw.

Tcztarz'ea, Pan.

Tauricola, Ky.

thy rsoidea, Boiss.

tristis, L.

nummularis, Boiss.

verna, L.

violacea, Boz'ss.

256
256
222
254
222
254
222
212
252
229
255
256
255

255
255
255
254
150
252
254
254
252
168
251

Ηείενοοὴνοα ρίαηιίῑιίοεα, Boiss. 559
minuartafoz'des,Ja11b. et Sp. 558
speryuloesblia, Jaub. etsp. 559

Hibiscus, L.
amblyoarpuS‚ Hochst.
cannabznus, L.
esculentus, L.
mieranthus, L. fil.
ovalifolius, Vahl.
pentacarpus, L.
SoindicuS‚ Stoeks.
Syriacus, L.
ternatus, Cav.
Trionum, L.

Hirschfeldia‚ Moench.
adm-essa, Moencle.

Holosteum, L.
dielmtommn, O. Koch.
gylarzdulosum, Bert.
ylute'nosum‚ F. et M.
imberve, J. Gay.

859
840
840
840
859
859
858
859
859
840
8 40
590

590 ’

709
715
710
710
710

