645

dense cespitosa, caulibus erectis, foliis elliplico-lanceolatis brevibus
patule hirtis, caulinis linearibus 3110113113, cymis l· 3 110113 31110113
breviter pedunculatis 1ace1num 11101013 10113331111113, calyce cylin-
drico- clavato dentibus 013113 01113313 01113113, lamina 31113 1130311- cuneati
ultra medium in lacinias lineales bipartita, coronae laciniis minutis
oblongis, capsula oblonga carpophoro sublongiore 26.

Hah. in regione alpina montis Aslandach Cappadociae (Bal !).
β. ylabrescens. Folia glabra margine scabrida.
Hab. in regione alpina montis Masmeneudagh Cappadociae (Bal 1).

PedaHs, folia radicalia pollicaria 5-4 lineas lata, calyx 6-7 lineas longus,
semina rugulosa dorso canaliculata.

S. radicosa (Boiss 01 Held1¹ Diagn Ser. Ι, VI, . 0>4) cespi-
1030- 1331111311113, rhizomate 013330, caulibus 1031111οΓ virgatis simpli-
cibus, foliis carnosulis radicalibus 01 inseri01ibus obovato-spalhulatis
obtusis 1113οΓ03313113 vel 13300013113 3011113 margine Γο1Γο133111 01 ad
nervum medium dense albo- 01113113, supe1i01ibus linearibus 1110111331-
11113, 110111133 ⁶2- 5 lneviter pedunculatis b1¹¹evite1 Γ300130313, calyce co-
1130οο 131οΓ nervos 13103 profunde 3310310 cylindrico- campanulalo
dentibus 13300013113 acutis 31110-01113113, lamina in lacinias lineares bi-
partita, coronae laciniis 011103013, capsula oblonga calycem paulo 33-
perante carpophoro triplo 101101οΓ0.

Hab. in regione alpina Parnassi in regione alpina et Tymphresti (Heldr.
Herb. Norm. 7421), Taygeti et K> 110303 (Heldr 1), montis Malevo (Orph.
F1.Graeo.exs 1781).F1. aest.

Caules 1-11s2 pedales, racemi pauciflori 2-5 1101Ιί03Γο3, calyx 5-6 lineas
longus dentibus interdum patulo-subrecurvis. Species foliis dense ciliatis et
calyce coriaceo sulcato notabilis.

β. br?.ev2sl0ra Pedunculi interdum bissori, calyx minor 4 lineas
longus. S oliyantha Boiss. 01 Heldr Diugn. Ser. ΙΙ, 1, p. 75.

Hab. in regione sylvatica Olympi Thessali (Heldrl).

g 24. Brachypodae.

ἓ Inflorescentia verticillato-paniculata.

S. gigantea (L. Sp. 598) caule elato crasso inferne (13311133-
gulo pubescenti· -viscoso‚ soliis 10130310313 radicalibus dense rosulatis
crassis obovatis 133οΓ033113, floralibus 1111311113 11303Γ1-131100013113,
panicula lon ³a racemiffflrni cymis dense 13311111οΓ13 remote verticil-
13113 superioribus sessilibus, calyce [13111111 111Γ10 obconico dentibus
0113113 01113313, fructise1o clavato, lamina alba in lacinias oblongas bi-
partita, 001033 big ibba, capsula magna ovata calycem demum lace-

