1014

 

 

Tamarix passerinoz‘des var⁴ Thalictrum, L. 5
maeroearpa, Ehr. 779 Alpinum, L. 6
polystackya, Ledeb. 770 angustifolium‚ Jacq. 9
pycnocarpa, Dc. 778 aquilegifolium‚ L. 5
ramosissima, Ledeb. 775 aeutilobum. De. 7
ramosissz'ma, Karel. 776 elatum, Marr. 7
ramosissima, Bong. 777 flavum, h. 9
rosea, Bye. 766 faefidum, L. 7
serotina, Bye 775 ylaaoeseens‚ Rehb. 7
stricta, Boiss. 778 isopyroideS‚ (ΖΛΜ. 6
Syriaca, Boiss. 767 majus, Murr, 7
Szowitsiana, qu 769 medium, Jacq. 7
tetrandm, Ραιι, 769 medium var. saxatile,
tetranctra var. parviflora, Griseb. 7
Boiss. 770 minus, L. 8
tetragyna, Enrenb. 768 mucronatum‚ Ledeb. 7
lommtosa, Sm. 776 myricam, Jaoq. 9
Taphrospermum braelzyearpum, nigricans, Dc. 9
Meisn. 215 nutans, Desf. 8
Tauscheria, Fisch. 571 Orientale, Boiss. 5
desertormn, Royle. 571 pedunculatum, anew. 6
yymnoearpa, Fisch. 572 peucedanifolium, Griseb. 9
lasiocarpa, Fisch. 571 pubescens, C.A.Mey. 8
'I'chihatchewia‚ Boiss. 510 Sibiriaum, Ledeb. 7
isatidea, Boiss. 510 simplex, L. 8
Teesdalia, R. ΒΓ. 559 strictum, Ledeb. 8
lepidium, Dc. 559 ThlaSpi‚ L. 521
Telephium, L. 755 Alpinum. Griseb. 527
Imperafi, L. 754 affine, Seltoct. et Ky. 527
oligospermuQ St. 754 annuum, O. Koch. 526
Orientale, Boiss. 754 Arabicum, Vahl. 598
sphaerospermum‚ Boiss. 754 Arabicum. ΜΒ. 555
Tetracme, Bge· 516 arvense, L. 525
contorta, Boiss. 517 bellidifolium‚ Griseb 550
quadricornis, Steple. 510 Α brevicaule, Boiss. etKy. 524
recurvata. Hyle. 517 bltlboffllm, Sprun. 526
secunda, Boz‘ss. 516 bulbosum, Griseb. 551
Stocksii‚ Boiss. 517 bursapartori.s›‚·L. 540
'reta-adiens, Stev. 918 campestre, L. 555
salsa. Slev. 918 carOEocarpum, Hoolc. et
Tetrapleryffl'um ylastifolium, Th. 525
F. et M. 575 carneum, Russ. 552
ειῃίομΙιοντινη, Jaub. et ceratoearpum, Murr. 532
Sp. 575 collinum, ΜΒ. 525
Texiera, Jaub. et Spaeh. 575 densiflorum. Boi-5²8. et Ky, 528
glastifolia, Dc. 575 (Irabaeslorum, Fenzl. 526

