57

breviores. R. Groeeus Griseb. Spie. Ι. p. 314. R. muricatus Sibth.
ΕΙ. Graee. tab. 522.

Hab. eum typo.

y. leiodiscuS. Carpella dorso laevia vel 011501010111110100111111. R. Ca-
buliens Boiss. Diagn. Ser. 2. l, p. 9. Speeirnina e 011011011111111 111111-
situm ad typum p1aebuerunt

G {a} in Persia austro orientali ad 0110110150(Βο11011) in Affi3 hania
ri

< Ar. geogr. Regio mediterranea Europae et Africae. India boreali-occiden-
talis. Ameriea borealis et australis.

† † Galyx patens.

a. Axis pilosa.

R. arvensis (L. Sp. 780) glaber vel parce hirtulus 101115 111-
1111115 001101110- ovatis dentatis vel trifidis caeteris 1οΓ1111115 5000100115
petiolulatis in lacinias lanceolalas apice trifidas dissectis, 01111115
011101100- 50111110111115 calyce 501110110101111115, 0111001115 0115101115 5101111110)
0111011ἷί005 0110111115 plano· compressis in 1051111111 10110001 5111111111111111
abeuntibus utraque faeie tuberculato- spinosis Θ 10.110111).1.41)14.

Hab in cultis totius ditionis a Graecia ad Belutsehiam (51001151) 01 Α1-
fghaniam (Griff!)3 in australioribus montanus. Fl. aest.

Ar. Geogr. Europa media et australis, Africa borealis, jugum Himalai-
cum occidentale.

h. Axis glabra

R. Pinardi (Boiss. Diagn. Ser. 11‚V, p. 110) nanus 101115 1111-
010550 hirsutus, 101115 inferioribus 001101110-501101111011111115 01111150 3-5
dentatis, caeteris 1111110101115110011Γ1-011101100115 111111, 11115 νο1 tiidontalas
tripartitis, petalislineali- -oblongis 0111000111ὃ aequantibus 0111001115 0110015
stellatim patentibus magnis 0111011015 0111110-0011101055151111010550 1111115
diseo minute tuberculatis 1111110111οῧ0111551050010 obtuso cinctis 111 105-
11011] lanceolatum apice valde circinnatum eis duplo 1011οἰ115 attenuatis
Θ. R. comatus Boiss. 01. exs. non 110 Gampsoeems Ponendi Stev.
Bull,Mosq.1852. [ab V11,fig.6.

Hab, in Sy ria (habim), in regione montana Antilibani supra Raseheya
et supra Zebdani (Βο1551 ). F1.aest.

Herbula 2 4 pollicaris‚ folia 1111011013, 5-4 lineas lata, flores magnit. Ce
ratocephali‚ carpella eum rostro 7 lineas longa basi 2 lata, squama necta-
rifera petalis non-deficit sed multo supra basin petali sita est.

GERATOGEPHALUS. Moenoh. 1110111. 218.

Calyx 5 50011105. Petala 5 basi fovea 000110110111 squama 1110111 1115-
tructa. Carpella ad basin bigibbosam loculis 1111011115· inanibus 0110111

