 

Glauciam Persicum, Bge
pumilum, Boiss.
refractum, J. Gay.
rubrum, Sibth. et Sm.
tricolor, Godr.
tricolor. Bernh-
squamigerum, Bge, Boiss.

et Buhse.
vitellinum‚Boi38. el Buh-se

(uinus, Ltsffl.
dictamnoides, L.
lotoides, L.
mieramhus Boiss.

Glossostemon‚ Desf.
Brugnieri, Do.

Goldhachia‚ Dc.
laevigata, ΜΒ,
tarwana, Ledeb.
torulosa, Dc,

Gossypium herbaceum, L

Graffllsia‚ Boiss.
saxistagaefofia, Dc.

Grewia, L
Asiauca, L.
betulaesolia‚ Juss.
bicolor, Juss.
popufifofia, Vahl.

Gousseia holosteoides C.A.Mey.

Gymnocarpurn, Forsk.
decandrum, Forsk.
frutlcosum, Pers.

Gypsophiffl, L
acerosa, Boiss.
acutifolia‚ Εἰδώ
ειάεῃορῑιοτε, Rom, et

Bulcse.
altissima, ΜΒ.
altissima, Sm. Prodr.
alsinoides, Bae.
Anatolica, Boiss et
Heldr.
aretioides‚ Bov'ss.
armerz'oides. Ser.
Arrostii‚ Guss.
atropurpurea, Boiss.
Aucheri, Boiss.

120
121
122
120
122
120

121 “

1 25

755 ’
756 ÷
755 ¹

756
842

845 ⁴

245

245 ³

245
245

840 ·

506

507 ’

987

 

845 ,

844
844

844 ’

845

668 ,

747 3

748
748
554
558

540 k
550 ’

540
545

549 “

542 ’
558 1

521
545

555

545

 

Gypsophila bellidifolia‚ Boiss. 555
Cappadociae, Boiss. et

Bal. 548
capitata, ΜΒ. 547
capitata, Ledeb. 547
caricifolia. Boiss. 549
cordisolia, Fenzl. 546
Cretica, Griseb. 521
Cretica, Sinth. et Sm. 520
curvifolia, Fenzl. 544
Damascena, Boiss. 545
dianthoides‚ Sibth. et Sm. 518
diffusa, F. et Μ. 551
effusa, Tausch. 545
elegans, ΜΒ. 551
erinacea, Boiss. 557
eriocalyX‚ Boiss. 546
Eubonensis, Sibth. 519
fasciculata, Mary. et

Reut. 555
[ἑζέρε3, Bien. 544
floribunda, Kar et Kir. 555
frankenioides, Boiss. 555
fruticulosa‚ Bor. et Ch. 556
glandulosa‚ Boiss. 559
glauca, Stev. 540
globulosa„ Stev. 547
glomerata, Pan. 547

graminea, Sibth. et Sm. 519
Honigbergeri, Fenzl. 558

hirsuta, Labill. 556
hispida, Boiss. 552
Illyrica, Sibth. et Sm. 521
ἰθρίᾱίοἰάθε, Βοὶεε, 546
Libanotica, Boiss. 544
linearifolia‚ F. et M . 550
melampoda‚ Bien. 551
minuartioides, Jaub. et Sp* 558
muralis„ L. 554
nana, Bor. et Ch. 558
nebulosa, Boiss. et Heldr. 545
paniculata, L. 542
ρενῘοΖίαία, L. 541
permixta. GuSS. 519
picta, Boiss. 554

pilulifera‚ Boiss. et Heldr. 548

