988
Gypsophila polyclada‚ Fenzl. 542 Haplophyllum Buxbaumii,

porrigens, L. 557 Poir. 957
ocellum, Sibth. et Sm. 556 Buxbaumz'i var. suaveo-
oanroleuQ Sibth. et Sm. 520 lens, Griseb. 926
olympica, Boiss. 548 canaliculatum‚ Spaclc. 959
ortegioides, F. et M. 552 Candolleanum, Spaeh. 959
ramosissima7 F. et M. 550 Cappadoeioum, Spach. 954
repens, ΜΒ. 540 Ghesneyanum‚ Boiss. 941
reticulata, Hoohst. 546 ciliatum, Griseb. 927
rigida, L. 518 cilicinum Bois-3. 927
riyida, Sibth. et Sm. 519 congestum, Sp. 925
Rokejeka, Del. 545 eonsanyuineum. Bge. 941
ruscffolia, Boiss. 546 coronatum. Griseb. 929
samisraya, L. 519 corymbulosum.‚ Boiss 958
serpylloides, Boiss. et dichotomum, Do. ,. 956
Heldr. 559 erythraeum, Boiss. 929
spathulaefolia, Fenzl. 552 filifolium, Spaelz. 958
spergulaefolia‚Jaub. et Sp. 559 flexuosum, Boiss. 942
sphaerooephala. Fenzl. 548 frutieulosum, Labill. 952
Steveni, Fisoh. 540 furfuraceum‚ Bye. 954
stricta, Bge. 521 glaberrimum„ qu. 950
Szowitsii, F. el M - 550 Griffithianum, Boias, 955
Szowitsz'z' var. glandulosa, Halepense‚ Sp. 958
Fenzl. 550 hispidulum‚ qu. 955
tenuifolia„ ΜΒ. Ι 559 Kotsehyi, Spach. 957
thymisolia, Sibth. et Sm. 556 lasianthum‚ Bye. 956
trichotoma, Wend. 541 longifolium, Boiss. 941
trichopoda‚ Boiss. 550 Mesopotamieum7 Boiss. 958
tubulosa, Jaub. ec Sp. 554 myrtifofium, Boiss. 950
vaccaria, Sibth. et Sm. 525 obtusifolium‚ Ledeb. 954
venusta, Fenzl. 541 Patavinum, L 950
virgata, Boiss. 545 pedicellatum, Bye. 925
viscosa, Murr. 551 persor-mmm Kar. et Kir. 942
Wiedemanni, Boiss. 541 propinquum, Spaek. 940
· ptilostylum Spaeh. 955
Habrosia‚ Fenzl. 751 pumilum. Boiss. 928
spinuliflora, Sar. 751 Reuteri‚ Boiss. 928
Hayea alsinesolia, Biv. 756 robustum, qu. 955
Haplophyllum‚ JUSS· 922 Sieversii, Fisch. 942
acutisolium, De. 942 stocksianun», Boiss. 940
Arabicum, Boiss. 940 suaveolen5‚ De. 927 '
Armenum. Sp. 927 subcprdatum. qu. 952
Blanchei, Boiss. 957 sulphureum, Boiss. 951
Biebersteinii, Sp. 927 sylvaticum, Boias. 926

Bourgaei, Boiss. 928 Tauricam, J. et Sp. 926
Buhsei‚ Bois& 926 ΤοΙιὶΙιαίεΙιεωίί, Boiss. 951

