 

Myoaria Germanica, L.
herbacea, Dcsv.

Nasturtiopsis, Boiss.
Arabica, Boiss.

Nasturtium, R. Br.
amphibium, L.

aureum, Boiss. et Heldr.

Austriacum‚ Jacq.
Boissieri7 Noc'.
brachycarpum‚ C.A.M.
attipiacum, Boiss.

erytlirospermum, Boiss.

flammula, Boiss.
9taueophyHum, Dc.
Lsppizcnsc, Wulf.

Lippizense var. Τ liraci-

cum, Gr.
macrocarpum, Boiss.
Niloticam, Boiss.
Nvaanum, Boiss,
officinale„ R. Br.
palustre, Leys.
'Pyrenaicum, L.
rivulare, Rchb.
sagittatum, R. ΒΓ.
scapiyerum, Auch.
sylvestre, L.
terrestre, R. ΒΓ.
Thracicum, Griseb.
Nelumbium, Juss.
Caspicum, Eichw.
speciosum, Willd.
Neslia, Desv.
paniculata. L.
Neuroloma nudicaule, Dc.
scapiqerum, Dc.
Niqella‚ L.
aristam, Sibth. et Sm.
Arm-ena, Stev.
arvensis‚ L.
arvensis, Sibth. et Sm.

arvensis var. glauceseen&

Guss.
aspera, O. Koch.
Assyriaca, Boiss.

765
765

257
257
178
180
180
180
181
180
514
179
515
248
181

181
181
178
514
178
179
181
179
182
174
179
179
181
105
105
105
571
571
159
159

65

66

65

65

66

66
66
67

999

 

Nigella bicolor, Boiss. ctHeldr. 65

cinaris, Dc.

Cilicica. Boiss. et Bal.
Cretensis, Stev.
corniculata, De.
Damascena, L.
deserti, Boiss.

deserti var. Assyriaca,

Boiss.
divaricata, Bcaup.
elata, L.

freniculacea, Dc.

JoeMcutacca, Hohcn. exs.

fumariaefolia‚ Ky.
intermedia, C. Koch.
involucrata, C. Koch.
Noeana, Boiss.
Oricntalis, L.
oxypetala‚ L.
Persica, Boiss.
Taurica, Stcv.
truncata, Viv.
sativa, L.
scgctalis, ΜΒ.
ciliaris, Dc.
stellaris, Boiss.
Nitraria, L.
Caspia, Willd.
Olivieri‚ J. ct Sp.
sericea. J. ct Sp.
Seneyatensis, Lam.
Schobcri, L.
tridentata, Dess.

Notoceras‚ R. ΒΓ.
Oanariense, R. Br.
cardamiaesolium‚ Dc.
Hispanicum, Dc.
quadricorne, Dc.

Nuphar, Smith.
luteum, L.

NYMPHAEACEAE.

Nymphaea, L.
alba, L.
eteruisti, Savign.
lotus, L.
lutea, L.

70
68
66
70
68
67

67
66
69
66
65
66
69
69
70
69
69
70
68
68
68
65
70
67
918
916
919
919
919
919
919
514
514
564
514
517
104
104
’105
104
104
104
104
104

