Stellaria Kotscbyana, Fenzl
latifolia, Dc.
Laoemarmi, Fisch.
Mantiea, Poir.
media, L.
muralis, Link.
neglecta, Weih.
nemorum, L.

Persica, Boiss.
stricta, Ο. Koch.
uliginosa, Μυῒ-ν.
val-mida, ΜΒ.

STERGULIACEAE.

Steriqma ‚ Dc.
acanthocarpum, F. el M.
brachypetatum, Boiss.
elzz'onophz'lum, Schott et
contortuplioatum, Bois-3.
elyohrysz'solium, De.
longistylum‚ Boiss.
purpurascens. Boz‘ss.
sulphureum, Huss.

- torulosum, ΜΒ.
διοοὶςεὶε, Bth.
Braunica, Bm.

Streptoloma‚ Bge.
desertorum, Bye.

Slrr'yoselta Cabutzca, Boiss.

Strophades lanceolata, Boiss.
linearis, Boiss.

Syrenia‚ Andr.
euspicium, Rchb.
sessiliflora, R Br.
siliculosa‚ ΜΒ.

Syrenopsis‚ Jaub. et Sp.
stylosaffllaab -et Sp.

PAMAmscmnAE.

Tamarix‚ L.
Africana, Bor. et Ch.
ampffixicauhs, Ehrenb.
anyocstisolia, Hohen.
anqustisolia, Boiss.
anquslisolz‘a, Ledeb.
anqustifolz'a, Karel.

705
707
708
712
707
701
707

1013

706 ;

708
708
708
715
841
240
242
241

240
242
240
242
241
241
24 l
946
946
258
258
224
208
209
209
1 99
209
209
564
564

758
765
769
778
771
771
772
768

Tamarix arborea, Bye.
arceuthoides, Bye.
articulata, Vahl.
Bachtiarica, Bye.
brachystachys, Bye.
Bungei‚ Boiss.
canescens, DeSV.
Cretica, Bge. Omiss.
deserti, Boiss.
dioica, R0th.
dubia, qu.
effusa, Eltrenb.
elongata, Ledeb.
florida, Bye.

Furas, Ham.
Gallica, Sibth. et Sm.
Gallica var. mieiantha,
Led.
Gallica var. l'allasz'i,
Anet.
Gallica. var. Panaeti,
Boiss.
Germanica, L.
gracilis, Willd.
Hampeana, Boiss.
hemandra, Hampo.
hispida, Willrl.
Hohenackeri. qu.
Ispahanica, Bye.
Iordanis, Βοὴ-3.
liat-elini, Bya.
Kotschyi, Bye.
laxa, Wz'ltcl.
leptopetala, Bye.
leptostachys, Bye.
macrocarpa, Bye.
mannifera, Ehrenb.
Mascatensis, Rye.
Meyeri, Boiss.
Nilotica, Ehrenb.
Νοέαηα, Boiss.
oetandra, Bye.
Pallasii, Desv.
particulata, Stev.
parviflora, De.
passerinoides, Del.

776
775
777
772
768
774
776
958
768
777
766
772
767
771
777
775

777
775

774
765
772
767
767
776
771
768
771
776
770
770
774
776
779
775
774
768
775
768
766
775
775
769
778

