Silene grisea, Boiss.

Guioetardi, Boiss. et
Heldr.

Heldreichii‚ Boiss.
hispida, Dess.
Hohenackeri‚ Boiss.
Htifftiana‚ Fisch.
humilis, C.A.Mey.
Hnssoni, Boiss.
Marica, ΜΒ.
leonia. Boiss.
infracta. W. K.
inaperta. L. herb.
inflata, Sm.

inflata var. Athea,
Griseb.
integripetala‚ Bor. et Ch.
[spirensc'8, Boiss. et Huet.
Italica, L.
Italica var. incana,
Griseb.
juncea, Sibth.
JnvenaHs, Delil.
'Kotschyi, Boiss.
Kowalewslcyi‚ Stsch.
lacera, δίου.
Laconica, Boiss. et Orph.
laevigata, Sibtlz.
Layaseoe, Boiss.
lagenocalyx, Boiss.
lasiopetala‚ Fenzl.
lab-iamlam O. Koch.
laxa, Boiss. et Ky.
Lazica‚ Boz‘ss.
lema, J. Gay.
leptoclada‚ Boias.
Lerchenfeldiana, Baumy.
leucophoea, Sibth. et Sm.
leucophylla‚ Boiss.
leyseroides, Boiss.
Libanotica‚ Boiss.
linearisolz'a, Otth.
linearis, Deeaisn.
lineata. Boiss. et Buhse.
Vlinifolia, Sihth. et Sm.
linoides, Otth.

646

656
589
588
61 7
654
655
604
589
655
655
651
628

629
599
614
651

646
605
579
602
605
650
599
585
597
587
655
655
658
624
602
647
654
592

654 ³

605
642

649 ’

602
650
648
649

1009

 

 

Silene longiflora, Ehrh. 659
longipetala, Venten. 656
Lusitam'ca. Sm. Prodr. 588
Lusitanica, Desf. 591
Lycia. Boiss. 618 ·
lychnidea, GAMey. 649
Lydia, Boiss. 579
φηαονοοίαάα, Boiss. 608
maerodonta‚ Boz'ss. 580
Makmelz'ana, Boiss. 659
Makmeliana‚ Boi-38. 641
Marschallii, C‚A.Mey. 655
Masmenaea, Boiss. 620
melanophyua‚ Boiss. 610
Meyeri, Fenzl. 625
microphylla‚ Boiss. 624
mz'erosperma, Fenzl.

602 et 605
modesta. Boiss. et ΒΙ. 606
Μοίορέεα. Fenzl. 578
Montbretiana, Boiss. 614
multicaulis, Cass, 651
muscipula, L. 585
nana, Kar. et Kir. 581
nardisolz'a, Boiss. 619
nemoralis, Griseb. 651
Nenlvz'ehiz’, Friv. 609
Nicaeensis, All. 591
Niederi, Heldr. 657
noetiflora‚ L. 581
nocturna, L. 595
nodissosa, Boiss. 616
nutans, L. 655
‘nutans var. fiabra, Dc. 655
obtusifolia, Wicld. 595
odontopetala, Fenzl. 625
odoratissima, Bye. 657
οἰὶραηίΙια, Boiss. et Heldr. 645
Oliveriana‚ Otth. 597
olympica, Boiss. 609
orchidea‚ L. fil. 600
oreadeS, Boiss. et Heldr. 655
oreophila‚ Boiss. 617
Orphanidis, Boiss. 651

Otites, L. 606
Otites var. densislora, Otth. 608

61

