paemen. vn

froids 61165 6165 116 peu plus 61166115 que dans le Midi de l’ Europe 6
16 meme 161116116; 66 (1111616 61 5111 165 celes de Syrie on observe une
modification locale 6611566 1161 165 11611165 montagnes q-ui 6061661 16
long (16 16 1661, 165 111ν61·5 y sont tres-doux et pluvieux 1661115 que la
61161661 116 1’616 651 1101116616, 6’651 ainsi que 16 temperature moyenne
aestivale de Tarsous en Cilioie 651 16 meme que celle de Bombay etde
1116660.

Les montagnes qui, en Greee, dans les iles de Crete et de Chypre,
s'elevent 66-1165565 (16 61116611 116 16 region Mediterraneenne 56 16116-
chent de plus pres par quelques types 0116616111( ¹ 6 16 region 561-
ν6616 (111’1“1 16 Flore alpine de l‘Europe meridionale.

3⁰ Region Orientale proprement. dite. C'est de heau-

coup la 11165 importante par l’etendue qu ’elle 0666116 66 01166161
1161 16 nature toute speciale de 16 vegetation; 6116 651 661661611566
1161 66 6111661 extreme; les hivers toujours froids 1106116161116116,

deviennent 61111616616661 rigoureux 11665165 11611165 616ν665; 1’616,
presque 5665 11111165, 651 1165-6116611 , meme 6 des 6111161165 6065111616-
bles, le ciel est presque toujours pur,l’air est 1165-566, 61 11 116 tombe
de 16 pluie qu'en automne 61 66 111161616115. Ce 6111661 566 61 excessis
est contraire 6 16 vegetation des 6111165 qui sont rares 61 61611-561665,
165 foreis 1666116661 6016111616111661 61 66 1611616155661 (111’6 161116116
de 16 region. Elle comprend 16 11165 grande partie de l'Orient, 161
que nous l‘avons circonscrit, c'est-e-dire les plateaux de 1Ἀ6610116,
de l'Armenie, de 16 Syrie, de 16 Ρ6156, (16 l'Affghanistan 611111 Be-
106156615166,61651 que les 11161665 de 16 Mesopotamie 611111 Turkestan

Cette region Orientale s'etend du 16516 bien 611 (1616 (165 11161165 116
notre Flore, elle 6161116556 165 516111165 1111 Sud- est (16 16 Russie, 106165
661165 des Kirghises 61 de 16 Songarie, les 1116166111( de l'Asie centrale,

16 Τ11161, 16 partie 16 plus occidentale de l'Himalaya 61 116 Punjab
56111661110661; enfin elle 6 des rapports de 6111661 61 de vegetation
en Europe aveo l'Espagne 66611616, 66 Algerie avee les 1116166111( 1616-
116615. En 011661, 6116 56 suhdivise de 16 16661616 56116616.

‘1⁰ Saus-remon des plateauoe. Grands 65116665 06116165 d’une 6111111116
ν61166, 16615 66 moyenne considerable, comme le monlre le 16111666
ci-dessous qui· indique les hauteurs approximatives en pieds 11666615

 

⁸ Astraqalus sect. Traqacantha, Acanthohmon, casia, Biebersteinia, 616.

