‘l 007

 

Saviqnya Dc, 596 Silene albescens, Roiss. 615
Εὲγρῃᾶᾏᾶ, DC, 597 Amana, Boe'ss. 654
Schimpera‚ Hochst. et St. 584 ammophila, Boiss et η
Arabica, Hoehst. et St. 584 Heldr. 577
Persica, Boisg. et Ky. 584 ampullata, Bois-5¹. 606
Schivereckia, Do, 291 ανῃίείοφηα, Fcnzl. 622
ibffldea, Boiss. et Huet. 288 Ᾱηθῖἷθαν L· 59¹
Podolica, Bess, 291 angustifolia‚ MB. 649
Schouwia, Dc. 598 ζ apetala. Willd. 596
Arabica, Valll 598 ἰ AYHbiCR, Boi-38. 595
hrasse'eoesolz'a7Jaub. et Sp. 598 ᾗ arbuscula, Fenzl. 612
ylaslv'solia‚ Jaub. et Sp. 598 ³ arenaria, Dess. 592
Schimperi‚ laub. et Sp. 598 arenosa, C. Koch. 605
Thebaica, Webb. 598 ³ Argaea, F· el M· 6⁰20
Scleranthus‚ L, 749 ³ argentea, Ledeb. 611
annuus, L. 750 arguta, Fenzl. 618
marffl'nalus, Guss, 751 3 arffllta, BOiSS. et BUhSe. 64⁶2·
neglectus, Roob, 751 ⁴ Armena, Boiss. 645
perennis, L, 750 Ῐ ΑΥῐΠθΓίἃ. L. 585
polycarpus, Sm. Prodr, 750 ’ Ανηιενὶα, ΜΒ. 582
uncinatus‚ Sohar, 750 asteria87 Griseb. 654
verticillatus‚ Tauselz. 750 ξ ΑῒΟΟῙΟΠ, Μ’(ΜὙ- 600
Sclerocephalus‚ Boiss‚ 748 5 atocioides, Boiss. 600
Arabicus, Boiss. 748 ἐ Aucheriana‚ Boz'ss. 617
Seetzenia, R. ΒΓ, 916 ' auriculam, Sihtlc. et Sm. 626
orientalis7 Deeaisn, 916 Babylonica, Boiss. 598
Senebiera‚ Poir, 565 Balansae, Boiss. 644
Coronopus7 L, 565 Behen, L. 585
Είθανὶαηα, Pal-lat· 565 ὒεΙζὶάέῙοίἱα, Jacq. 588
Nilotica, Delil. 565 2 bipartita, Dess. 597
Senra, (lav, 858 brachycarpa, Boiss. et
incana, Cav, 858 ³ Bal· 615
Sida, L. 855 ῠναοήῃρείαῖα, Rob. 596
Abutilon, L. 856 Brahuica, Boiss 615
alnisolz'a, L. 855 brevicaulis‚ Boiss. 625
denticulata, Fresen. 856 buplevroides, L. 659
grewioides‚ Gum, gc buplevroides, Ledeb. 659
perr. 855 buplevroides var. sileno-
Kotselzyi. Hoohst. 836 calyx, Boiss. 642
mutim, Del. 856 Byzantina. Cast. 627
rhombffolia, L. 855 Caesarea, Boiss. 658
Sanum. 477 caesia, Sibth. et Sm. 627
Silene, L. 567 caesia, Sieb. 652
ασανῃορὴονα, Griseb. 578 οαίῃοιιίαία, C. Koch. 610
AEqyptiaea, L. fil. 600 canescens, Ten. 597
assini-9, Boiss. 595 Canopica, Delil. 596

 

