964

Aconitum nasutum, Fisch. 95 AEthionema cardiophyllum‚

 

ochroleucum‚ Dc. 95 Boiss. et Heldr. 550
Orientale, Mill. 95 cespitosum, Boiss. 545
paniculatum, Lam. 95 “ cordatum, Dess. 550
variegatam, L. 75 coridifolium‚ Dc. 547
Actaea‚ L. 96 corz'disolium‚ Hort. Bot. 546
spicata, L. 96> cristatum, Dc. 552
Adenotrias ΚοιεοΙιῃέ, Jaun. diastrophis‚ Bye. 547
et Sp. 784 chloraefolium‚ siben. et
Phrygia, Jaub. et Sp. 784 Sm 544
Adonis, L. 15 elongatum, Boiss. 545
aestivalis, L. 17 fimbriatum, Boz‘ss 549
Aleppica, Boiss. 16 gracile, L. 551
autumnalis, L. 16 Graecum, Boiss. ec Sprun 552
caudata, Stev. 19 grandiflorum‚ Boiss. et
emina, Hoffm. 18 ΙΙθΙι. 546
Cupamana. Guss. 18 ’ heterocarpum, J. Gay. 552
Cyllenea, Boiss, 15 heterophyllum, Boiss.
dentata, Delz'l. ’18 el Bulwe. 545
eriocalycina‚ Boiss 17 ς iberideum, Boi-58. 551
flammea, Jaeq. 19 , lacerum, Boiss et Bal 549
flava, Vill. 18 1 lignosum. Bois-s. et
sal90118,xHochst. 16 Ἴ Hausslc. 548
intermedia, Webh. 18 ᾗ membranaceum, Dc 546
miorocarpa‚ Dc. 18 3 Moricandianum‚ Boi-28 551
mim'ata, Jaeq. 18 ζ oppositifolium, Lobill 544
Palestina‚ Boiss. 16 3 ovalifolium. Boiss. 551
parviflora, Fiseh. 17 polvqffloz’cks, Lefleb. 547
Persica, Boiss. 19 ἱ pulchellum, Boiss.etHuec 546
scrobiculata, Boiss. 17 rotundifolium‚ C.A.Mey 544
sqzavrosa, stev. 18 ⁸ rubescens, Schntt et Ky. 545
venalis, ΜΒ. 15 sagittatum, Boiss 542
Wolgensis, Stev. 15 salmasium, Boiss. 550
Aqrostemma coronarium, L. 658 εαωαιίίθ var. ovalil'olium
9ithuyo, L. 661 Dc. 552
yt’acz'le, Bois& 661 schistosum, Boiss.etKy. 547
AEsculus,· L. 04ss ³ speciosum Boiss. el Huet. 548
hippocastanum‚ L. 946 stenopterum‚ Boiss. 545
AEthionema, R, ΒΓ, 541 stylosum, De. 549
Armenum, Boiss. 547 subulatum, Boiss. 549
Balansoe, Boiss. 537 Szowitsii, Boz‘ss. 545
Bourgaei⁷ Boiss, 544 tenue, Boiss et Bultse. 545
Buxbaum‘ni‚ F isch. 555 theSiifOlium, Boz'ss. et
campylopterum‚ Bois& 555 Heldr. 245
capitatum, Boiss. et Bal. 548 trinffl'ViuQ ΠΟ· 542

Cappadocicum, Spr. 555 Alcea ‚ L· ,826

