Erysimum -leptostaelcyum

Holmn. 205
leptostylum, Dc. 196 *
macrostigma‚ Boiss. 206

mutabile. Boiss. el Heldr. 201

nanum, Bot'ssd et Hoh. 200
οΠῖεἱηαίθ, h. 220 ⁴
odoratum, Ehrh 195 ,
oleaefolium, J. Gay. 208 ³
Olympicum, Boiss. 191 ἱ
Orientale, Jaeq. 210 ³
pallidum, Boiss. 207
ΡὲῑεεςὶιΙοηευ. Βοἱ33.

210
189

personatum, Dc.
Perowskianum, F. et M.

Persepolitanum, Bov'ss. 205 ⁴
Persicum, Boiss. 198 ¹
plaaezisiliqaum, Ledeb. 211 ’,
pseudooheiri, Boiss. 201
pulchellum, Willd. 207
fulminatum, J. Gay. 202 ²
purpureum, Aaeh. 207
pyonophyllum. J. Gay. 191
quadramve, Steph. 516
rarisolz'um, C. Koch. 199
Baalim, Boiss. 192
repandum, L. 189
riyidum‚ Dc. 189
παρέτεινε, Bor. et Oh. 205
rapestre, Sibth. et Sm. 207

rupestre var. Calverti,

207
205
195

Boiss.
rupioola, Schott et Ky.
scabrum, De.

sessilislorum, R. ΒΓ. 209
siticulosum, Dc. 209
sisymbrioides, C AM. 188

Smyrnaeum, Rom, et Bal. 194

stenophyllam, Boiss. 204
Stooksianum‚ Boiss. 199
strictum, Fl. Wea. 196
strophades, Boiss. 208
subulatum, J. Gay. 198
Szowitsianum, Boiss. 198
tenellum, Dc. 190

pectinatum, Bory et Ch. 238 1

984

thyrsoideum, Boiss.

verrucosum, Boiss. εἴ
Gaia.

versicolor, MR.

j versicolor var. Boiss, et
Buhse.

uncinatifolium, Boiss. et
Huet.

Pagonia‚ L.
acemsa, Boiss.
Arabica, L.
Aacherz'. Boiss.
Bruguieri, Do.
eistoz'des, Del.
Cretica, L.
Cretica. Del.
dzfversifolia, Boiss.
echinaIla, Boiss.
glutinosa, Del.
grandiflora, Boiss.
Kahirina‚ Boiss.
latifolia, Del.
mollis, Del„
myriacantha, Boiss.
Olivieri, Dc.
parfiflora, Boiss.
Persica, Dc.
Solzimpem Presl.
Sz'aaz'oa¹ Boiss.
suffinermis, Boics.
tenuifolia‚ Hoelzst.
Thebaica, Boiss*
viscida, Presl.
viscosa, Hochst.

Farsetia‚ Turr.
AEgyptiaca, Turr.
erioearpa‚ Dc.
cheiranclzz'solia‚ DeSV.
clypeata, R. Br.
incana, R. ΒΥ.

linearis, Decaisn
longisiliqua, Decaisn.
lunarioides, R. Bt.

 

[erysimum tenuissimum, J. Gay. 190

190

194
197

205
1 95

905
908
907
908
905
907
905
905
906
906
904
907
905
904
907
906
9( »6
908
908
906
905
909
909
907
904
904
1 57
158
258
257

257 -

290

Jaoquemontii, Hook. et Th. 158

158
157
259

