812

H. trichocaulon (Boiss. (31 11011113. Diagn. Ser. l, Vlll, p. 110)
‹›laberrimum viride, a· basi ramosissimum caulibus inferne denudatis
10111111.οι 1111101111111115 rigidulis 010011115011115, foliis parvis margine niglo-
mactatis sessilibus ne1vulosis ovato· oblongis obtusis, cymis confertim

-5 110115 interdum 111111101315, calycis corolla >72 plo brevioris laciniis

oblongis obtusiusculis inteoris vel sparsim glanduloso- denticulatis 26.
ῌ. repens Sibth. Fl. Graec. tab. 775 non L.

Hal). ad saxa in latere australi montis Ida Cretae snpra Vorisa (Heldrl).
Fl. Mai..

Caules 4-5 pollicarcs, folia 5-4 lineas longa, flores magn. H. perforati
saepius solitarii3 facies omnino H. Anchari.

k ³⁶ Folia cordato-amplexicaulia.

H. ciliatum (Lam Dict. lV, p. 170) glabrum υ1011011111, 00110
(··1111(35 (3·’1( 0105 bilineatos et ramos steriles decumbentes edenti, foliis
11111115 pellucido et 5((31)(3111(3-130 punctatis ramorum sterilium parvis
elliptico- -1111(3 ¹uibus caulinis mte1 medus a 11 (151 cordata oblongis apice
·1131(1111(1115 111 (113(3111(3 51110 revolutis, cyma cclymhosa composita, caly-
(15 (οι-(0111111 1111111(11·((1111((3(111(1111’1.5 scpalis oblongis vel oblong ·-o lineari-
bus (1011111151311115 nior-o punct (1115 1111311101 glanduloso- dentatis, capsula
(11 tta 26 0151001011. 101141 Η. peifolefatum Smith P12F1.Graec.
(Ι 11131501). Spicil (111 L? — H. myitz'solz'um Spach Suit. Buff V, p
299. —H. (lentatum Loisel Ft. Gall.

Hab. in frustm-tis et umbrosis regionis inferioris et montanae Graeciae ubi-
que (Boissl 0111111), Zacynthi (Marg ! )‚ Tenos (Wied ! )‚ Cretae (steht
Heldrl), Macedoniae (Frivt), Lydiae ad Smyrnam (Auch. exs. 8841 Boisst
Bal. eXS. 95 ἵ). Pamphyliae (Heldr 1). Fl. Apr.-Maio.

Nullum inter plantam Orientalem et Europaeo-occidentalem discrimen
detegere po 11 praeter folia suprema in posteriori interdum glanduloso den-
tata, sed h 0 nota in varietate sequenti quoque adest. Species facie et foliis
cordatis ar Drosocarpe'qz naturalius spectans, hic artificialiter ob characterem
glandular .m capsulae collocata.

β. Hedreichii. Humilius, solia omnia minuta oblongo-elliptica‚ su-
periora margine Γ5101111111050-(101110110. — H. Heldreichz‘i Boiss. Diagn.
Ser. 1. Vlll, p. 11213.

Hah. in siccis ad Sitia Orctae ct littora maris ad Argostoli Cephaloniae
(Heldrl).

semipedale, facies H. Auclcert' foliis non cordatis, capsulae glandulositate7
(310.. caeterum diversissimi.

