284

calyce quarta parte longioribus, filamentis maJ01 ibus 1 vel rarius 2-

3 1111113115 vel eden111lis³min0rib11s appendice raiius dente auctis, ra-

001110 fructifero elongatQ siliculis pedicellis erecto— —patulis susianis

011311111ιί5 , s1310 51110313 4-0 plo 111ον1011, semine 3110115ῑο marginato
Θ.8[)1··110511011 habitu sed indumento et characteribus staminum
131110 variabilis, varietates sequentes sunt polius formae limitibus 001·-

tis non ciicumscriptae.

(lemanum Filam. majora saepius 1 dentata, siliculae pili stellati
13111151)1·1·ν11)115. 10 Ρι.01-101;.131).6ῡ>2.0011013270.

Hab. 111 cultis totius ditionis a Graecia 01 Macedonia ad Palaestinam
(Boissl 031111), Tauriam (St !)‚ Armeniam (Auch. exs. 40981).

β 111101·ορ011111ωηῗ Filam. 11133013 saepius 9- 3 dentata, siliculae pili
stollpati indiis 51001115 elongatis A. micropetalum Fisch. in Dc. Sysl.
313. A. polyodon Boiss. 01 Β111150 Aufz. p. 17. A. parvzflovum

1111). psiippl p. 434. D‹ less 10. ΙΙ, 131). 39.

Hab. in cultis ,1113101130 multis locis (et Auch. exs. 254l) Atticae
(Sprunl) Persiae bor. (Auch exs. 4097 ¹) mediae 111101· Ispahan 01 Το1101311
(131111ςο1), australis ad Schiraz (Kyl).

Flores in 1110 torni-1 illis formae ,0011311130 rari 5 minores sunt.

y. 1111111111111191111111313οη13 majora saepius edentula minora appen-
1ῑ·1’111· 11110111 101110111101110 311013,51110111··0 pilis stellati longiusculi. A.
maranlleum CUA M. lnd. Ι. Hort. Petrop. p. 22.

Hab. in Armenia ad Erzeroum (Η11011), in littore maris Caspii ad Len-
koran (C.A.M!)‚ in Τ311113(Τ111·οΖ1), Palaestina (Roth 1).

In ipso specimine 3 cl. Meyer misso filam. majora interdum 1101110111313

sunt! 13300311 111 hac forma saepe laxiores et siliculae magnae 035 A. hirsuti
aequantes.

Ar. Geogr. Europa media et australis.

A. hirsutum (11113. Taur. Cauc. 11, p. 106) pube longa patula
§stellari hirtum, caulibus erectiusculis ramosis, foliis oblongo-lanceo-
13115, petalis hi’fidis 031300 sesquilong srioribus, filamentis majoribus late
alatis 01111101113115 11111101 111115 appendice lata ad basin auctis, racemis
11110ῑί1οι15 010110 03115, 5111011115 pedicello erecto· -patulo suffultis praeter
pubem 5101111131 pilis longis simplicibus e tuberculo ortis 1111511115,
511111111 131111501111· 111310111310 G) 10. 001055. ΙΙ, tab. 40. A. striqosum
13115511111111011) 1331101151 501113110011111. 1,.[) 42'6 A. Cedrovum Schott
[301OEst. 11100110111).1851,[).1601

Η31). 111 cultis et collibus Anatoliae 111 Lycia (Bourgl) , Pisidia (Heldrl)‚
Tauro Cilicico et Cilicia Kurdica (Kyl), Cypro (Ky!)‚ Cappadocia. (Ball),
Syria bor. ad Alcppo et Aintab (Hausskl), Tauiia et prov. Caucasicis (ΜΒ.
Ηο110111), Armenia (Huetl), Persia bor. ad Asterabad (Bungel).

Praecedenti omnibus partibus 01 floribus majus3 siliculae indumentum
notam sat firmam praebere videtur.

