865
860
855

Linum oblatratum, Boiss.
Olympicum, Boz‘ss.
Orientale, L.

Pallasianum, Schult. 856
Pamphylicum‚ Boiss. 856
perenne, L. 865

Persicum, Boiss. 858
piliserum‚ Presl. 860
pub'escens‚ Russ. 860
pubescens. Willd. 856
pycnophyllum, Bois& et
Heldr. 865
radiola, L. 848

scabritiam. Steud. 852
aemulatum. Bert. 854
Siblhorpz'anum, Reut. 860

Simsz'i, Pl.
spicatum, Pers.

855
852

ςᾳααηῑαίοευνη, Rud. 864
Stoelssianum‚ Boiss. 865
strictum, L. 852
sulphureum, Boiss. et
Heldr. 857
Syriacum, Boiss. et
Gaill. 856
Taurinum, Willd. 856
tenuifolium‚ L. 865
Tmoleum, Boiss. 862
toxicum, Boiss. 854
velutinum, Steud. 859
virgultorum, Boiss. ει
Heldr. 865
usitatissimum, L. 860
usitatissimum, Griseb. 861
usitatissimum var. crepi-
pitame, Schubl. 861
Lipophr’ayma eunomioides,
Schott et Ky. 558
Loefflinqia, L. 758
Caspiea, Gmel. 756
Hispanica, L. 758
Loelia Orientalis, Desv. 409
Lunaria‚ L. 256
annua, L. 256
biennis, Moeneh. 256
sussruticosa7 Vent. 559

996

 

Lunaria Libyca, Viv.
pawzflora, Delil.
mealia, Gaertn.

Lychnis, L.
coronaria, L.
floscuculi‚ L.
dioiea, Dc.
yithayo. Lam.
vespertina, Sibth.
viscaria, L.

Maerua, Forsk.
uniflora‚ Vahl.
Malachiam, Fries.
aquaticum, L.
eoeruleum, Jaub. et Sp.
Mamaeum, Rchb.
Malacoearpus et‘z'thmisolius,
F. et M.
Malcolmia‚ R. ΒΥ.
&toul-efflata, Boiss.
Africana, L.
AEyyptiaea, Spreng.
angulisolia, Boiss. et
Orph.
bicolor, Boiss. et Heldr.
Ιηῗηενυίὲ, Boiss.
broffipes, Kar. et Kir.
Bungei‚ Boiss.
CabuHca, Boiss.
Chia, Lam.
circinata, Bye.
circinnata, Hook. et Th.
confusa, Boiss.
conringioides, Boiss.
contortuplioata, Steph.
cremlata, De.
cymbalaria, Heldr. et
Sar!
flexuosa, Sibth ec Sm.
Graeca, Boiss. et Spr.
incrassata. Dc.
intern'zedz'ffi O.A.Mey.
Lcdebourii‚ Boiss.
lyram, Sibth. et Sug.
maritima, L.

269
597
954,
657
1 558
658
660
661
660
659

419
419
750
751
712
712

918
221
226
225
157

227
229
222
226
226
224
228
227
226
221
250
224
229

227
227

228 ’

228
225
224
228
229

