203

E. Hooke‘ri, dense eaespitosum, caulibus nanis dense foliosis, fo-
liis anguste linearibus pilis bipartitis et 3-4 partitis rarioribus hirtis,
racemis paucissoris brevibus 0 foliis vix exseitis, 1101111115 mediocri 3115
croceis, siliquis brevibus compressis pube bievi :-3l1 partiti obsitiS,
stylo tenui siliquae latit. 3001111103οο 5110111110 Γο11150 26.

Hab. in alpibus Affgbaniae alt. 14000- 150011’ ad Koh i Baba (Οτι-1111).
Cheirantlzus Grisszthz'z' Hook. et Th. Journ. Proceed. V. p. 157.

Oaules 12 pollicares‚ flores magn. E. pamfli, siliquae pollicares.

Ε. caespitosum (DC. Sy st ll ,p. 497) canescens, bas 1f1 111101110511111
caespitosum, pube foliolum pilis bipai titis 01 ramosis mixtis 003511311
siliquarum bipartita 0333, caulibus pumilis ssorise iis simplicibus pau-
01110115, soliis inselioiibus 10300 petiolatis lineari-oblongis, 0010115
10300 e⁷t anguste linearibus, 1101111115 magnis, siliquis erectis 10301115-
03115 plano- compressis, stylo filiformi siliquae latit. 2- 3 plo 10110 01011,

stigmate capitato retuso 26. Ε. fruticulosum Gay Elys. p. 5.

Hab. in alpibus Ghilani Persiae borealis (Gmelin !), in monte Djulfekkon
(Auch. exs. 41101).

Gaulos alii steriles alii floriferi 4-6 pollicares, folia caulium sterilium
1-1Ἷ2 pollicaria ¹s2ss³s4 113030 1313, flores magnit. eorum E. Helveticl', 0133-
dulae placent. bipartitae, siliqua immatura sesquipollicaris.

β. brucltycarpum. Siliqua brevior.
Hab. in jugo Elbrusensi inter Asterabad 01 Sohah'rud (Bungel).

E.1eptophy11um(MB.Tau1.Cauc.11,p119 sub Cheimntleo)
canescens basi suffiutescens, pube foliorum 010353 bipaitita siliqui
rum stellata scabra, caulibus erectis 13130515,101115 linearibus inte-
gris 13Γ1115 denticulis paucis obsitis, floribus mediociibus 11011101 110
calyce triplo breviori suffultis, siliquis erecto- -patulis tenuibus sub-
complessis ln stylum siliquae la'tit. 1030101031 5035131 3110333115 stigmate
retuso 26. Βο1055.10.11,131).13. E.leptostacltyum Hohen. pl. exs.
Ε. versicolor var. Boiss. 01 Buhse Aufz. p. 23.

Hah? in Iberia (Stevl Hohenl), prov. Karabagh (Buhsel).

Pedale, habitus E. canescenlis 01 Ε. versicoloris, folia 03111133 101101115-
cula 1--1112 113. 1313, siliquae 1-11]2 1101Ιί03105, glandula} placentariae breves
bipartitae. E. mrsieolor differt radice bienni, siliqua tereti, stigmate 5055111.

Ε. Persepolitanum (Boiss Β13011. Ser. 11, V,l p. 11) 03305-
00115, pluricaule, pube foliorum (10353 1110311111 siliqu‘u 1131 pilis bipar-
titis 01 3- 4 partitis ialioiibus constanti, caulibus tenuibus parce 1· 1
1305 515, foliis iadicalibus numerosis 0111030·0-111101·1111)115 01 linearibus
integris rarius denticulo 3110115, ssoiibus minutis pedicello c al3ce di-

