nannet-3. xxi

debarque a Adalia en Pamphylie‚ il 3 1161661156 amour de cette ville;
puis, plus tard, d’Elmalu, silue sur un des plateaux (16 13 Lycie 61 611
11 61311 3116 s'etablir, il 3 visite les montagnes et ν311665 voisines. En
1863, il choisissail l'Armenie pour son champ de travail 61 cxplorail
les environs de Gumuclikhane 61. (16 1131116111, 311616 16311161116115616661
(1365 565 6166151665 par 165 troubles qui regnent si souvent dans 66

pays.

Egypte ’61 Arabio.

11 561311 trop long d'e'numerer toules les exploralions bolaniques
6661 l’Egypte a ele 16 11163116. Je ne citerai, pour les temps plus
anciens, que les noms de Prosper Alpin‚ qui y 111 116 long sejour 311
XVIme siecle, 61 (16 Lippi, qui y voyagea au commencemenl (111
XVlllme.

Fors-kam, eleve (16 111666, 3111ν3, on 1761, 611 Egypte, 611 11 1666611111
(165 plantes aux environs d’Alexandrie, de Roselte 61 (111 Caire. Plus
13111, 1Ἀ131116 1161116316, qui 116 166116 pas dans mon cadre, sul 16
61131611 principal de 565 166116161165; 16 catalogue (16 565 16661165 66
Egypte et la description des 65116665 [3111131116 (1613 Flora AEyyptz‘aco-
Arabica.

Delile, membre de l'lnstilut d'Egyple, 3 explore avoc 5616 66 pays
311 661616666616661 (16 notre siecle 61 116115 3 (1611116, (1365 13 Bolamque
de l’Ecrpe'dz‘tz'on d'Egyypte, un ouvrage bien fait avec (161166665 figures
des especes nouvelles.

Ehrcnberg 61 Hemprich ont parcouru, de 1820 3 1823, l’Egyple,
l'Arabie Ρ61166 61 13 Syrie, 61 ont rapporte dc riches 66116611665 qui
5661 6131116111665616661 1651665 ineditos.

Le Dr Riippcl, 631111311516 allemand, 3 visite, 66 1822 61 1826, 1'13-
gypte 61 56116111 16 Sinai, (1661 11 3 616 16 premier a rapporler (165
plantes qui ont 616 (16611165 par Fresenius dans 565 Beilrcryc zur
Flora AEyypten ‘and Arabien.

Aucher Eloy 16116116 66 Egyple au printemps de 1830 61 fait de
Suez une pointe au Sinai, en revenantpar 13 1116616 route.

Bove, Directeur des jardins d'lbrahim Ρ36113, 311 Caire, 3 6611161156
66 Egypte 66 1831, puis dans l'Yemen. En 1832, il a 616 311 Sinai 61
66 3 1311116116 une assez riche collection, qui a 616 111115 lard (16161-
161666 61 publiee dans 165 Annales (165 Sciences Naturelles, par M. De-
caisne, sous le titre de Florula Sinaica.

