623

subsessilibus, foliis minutis 01110000-13000013115 olabris 103Γο100 503-
11Γ151 0351 attenuata cibatis, caulinis internodio multo 1)Γο11οΓ111115,03-
lyce glanduloso long 0 ct tenuiter cylindrico dentibus 011. 1115 (75111111 515
01113115,130110·“1 ad modium 11111(1·“1,00Γο031 13010115 ον3115011111515, cap-
51113 parva breviter 013111 carpophoro triplo breviore ΖΔ.

Hab. in rupestribus Iberiae circa Tiflin (Stev. )

Caudiculi tenues procumbentes, caules tripollicares, folia 4-6 lineas
longa, calyx 10 lineas longus.

S. Meyeri (Fenzl in Ky pl. ΡοΓ5. bor.) dense cespitosa basi 5111-
frutescens, caulibus nanis retrorsum pubescentibus 1101110115 Γ3Γ1115
ῑΓ111οΓ15,11οΓ111115 subsessilibus, foliis 10100115 0131111115011115 radicalibus
‘ln‘ 1151( 11003Γ1-13000013115 10 petiolum 11351 0111311110 ang 1151 itis, cau-
11015 latioribus 01χ1101111501113115 internodio 10001οΓ111115, 031100 ‹slan-
duloso- hirlo basi 3111011110 10000. cylind1ico dentibus ον1115 (11110515,
lamina breviter bifida 0’·0100 0 laciniis omlis, 03115111. 1 c²11 popboio ⁹4)
plo brexiore 2415. deponessa C. A Mey. Enum. p. 2113 000 Mb'. . ([1-
messa 1111 y. L( deb F.l Ross. 1, p. 3021.

Hab. in fissuris 'rupium ditionis Talysch (O. A.M! Hoh i). Fl. Jul.

A praecedenti differt cespite compacto, indumento non scabrido, caulibus
1-1 ¹s2 pollicaribus⁷ foliis caulinis dilatatis, summis ad basin florum saepe
subquaternis. Calyx pollicaris.

β. Persica. Interdum pubescenti-canescens, folia acutiora.

Hab. in Persia bor. ad Schalirud et ad Seidabad inter Teheran et Tabris
(Bungel) ad Seidkhodji prov. Aderbidjan (Szowl).

,misaca (Fenzl). Tota patentim cana, folia obtusiora ovalo- ob—
loriga‚ca1²·poph01 110 subbrevius.

Hab. in rupestribus ad Persepolim et Schiraz (Ky exs. 2801),

S. brevicaulis (Boiss. 01300 8001, l p3l1) dense glanduloso-
hirta, basi suffrutescens cespitosa‚ caulibus lpiasi 10(111Γ3ί15 fragilibus
nanis foliosis unissoris, foliis strictis 1300001310- linearibus acutis, 0311-
11015 internodio brevi01ibus, calyce patule glanduloso— hirsuto 10000
cylindrico- -clavato dentibus lanceolatis acutis, lamina ultra medium
bifida, coronae laciniis ovatis obtusis, capsula ovata carpopliolo [1iplo
breviore 26.

Hab. in rupibus montis Akdagh Cataoniae (Auch. eXS. 4401).

caules sesquipollicares‚ folia caulina radicalibus longiora et latiora tri—
nervia 6-8 lineas longa, calyx fere pollicaris. Facies S. Meyerz 13.Γ β 3
qua differt foliis longioribus acutioribus, indumento glanduloso, forma den
tium calycis.

β latifolia. Caules 3-l1 pollicares 23 flori, folia subduplo latiora
inferiora 01110003.

