⁴xxu PREFACE.

M. 8611101061, 6ονοΥεὲ par l'Unio Itineraria d'Esslingen‚ ι·661161116(165
plantes 611 Egypto‚ 611 1834, ον60 16 DrWiest‚ qui y mourt (16 10 peste.
En 1835, ilva s’otahlir 011 convent (16 Sinai et exploro la montagne et
16 (165611 (1’11116 1110111616 bion plus 6011101616 que 565 (161101161615. En
1836, il visita Djedda et quelques autres points du HodjaZ.

Pondant l’hiverot 16 printemps (16 1846, j'ai 1611101116 10 νο1166 (111
Nil jusqu'u Λ55011011; puis, (16 (610111 011 (101116, j'ai 616, 611 Μο1·5, par
Suoz, 011 mont Sina'1'; ι1’01 ensuite traverso toute l'Arabie Ρ61166 111501ῢο
Gaza. La 5015011 61011 lrop pou avancoo pour 165 partios 61611665 (16 10
chaino Sina'itiquo, mais 10 1161361οῑ100 (111 (165611, 61111011 (10115 5011
meilleur moment. Au Caire, M. 16 Dr Husson a enrichi ma 60116611011
(16 plantes intoressanles qu'il avait 160116111165 dans 16 (165611 entre
l'Egypto ot 10 mor Rougo

M. Kralik apar00111‘11‚on 1847, 10 1101166 (111 Nil ι1115011001( 566011665
6010106165 61611 0 rapport& un 116111161· tros-complet.

Enfin M. Samaritani, qui a 5610111116 {ros-longtomps 0 [uexandum
M. cadet (16 141011160οΥ, Μ. 16 Dr (1011101601 ont bion voulu 1116 6011111111-
ssiquos (165 plantes recueillies dans 10 basse Egypte. D'aulros ospooes
du 11161116 pays, rapportoes par Αο61111, Figari ot d’autres voyageum,
0111 616 (16611165 dans divers opusculos (16 171νί0111, 171510111, Wobb,
Schweinsurth, eto'.

L’Arabie orientale n'a 611 jusqu'ici qu’un 56111 exploramus, Α1161161Ἴ
Eloy, qui fit uno excursion dans 16 1011011016 (16 1111156016, 011 printomps
(16 collo 0111166 1838, qui dovait 6116 16 termo (16 565 travaux et (16 50
ν16; 5011 56]0111’ 50106116 eolo malsaino, quoique tros-court, 60111111)υο
0 (16110116 50 501116; 11 visita aussi 51 l'intoriour 10 chaino du Gebel
Akador, montagnos olevoos 61 111161655011165, mais 116 put pas y se'zjourner
assez longtomps.

Palestine‚ Syrie et. Mesopotamia

Hauwols, 66161116 voyagour 611 0116111, parcourut, (16 1573 0 1575,
10 palestine, 10 Syrie, 10 11650001011116 61 (10111165 partios (16 1ὈΓ16111,
11 y roouoillit 1111 11610161, 6011561·ν6 0 Leyde, et qui a servi (16 baso ἰ(
la Flora orientalis de Gronovius.

Hasselquist, &love (16 Limnes, visita, 611 1851, la Palestine 61 165
cotos (16 10 Sy1·ie; on retrouve (16 565 plantes dans l’hol‘bier (111 bola-
nisto 50611015.

