243

indehiseens linearis 5111100100Γο553 valvis uninerviis Γο110111310-ν1110515
8110103115 10111 10 conum minutum conniti. Semina biseriata 11011111-

{ina} Cotyledones incumbentes. —Herba annua 3111111οΓ1 habitu
epz zi.

L filiiolium (DC. Sysl. ll, p. 1101) 01311Γ11111 pumilum divarica-
1110 ramosum, soliis filiformibiis indivisis vel in 1101013511111011005
0111031103Γ11115,11οΓ111115 505511111115Η11111131111115, petalis 031γο0 duplo lon
g¹i01ibus Θ.Β.ρ99νη(0111η]10.100.011.001055. 10. 11,1311. 68.

Hab. in arenosis Syriae bor. orientalis ad Kharran (Haiisskl), Transcau-
casiae prope Baku (C.A.M!)‚ Persiae orientalis (Bunge l), australis ad Ispa-
1130, Persepolim, Daleehi (Auehl Ky exs. 1851), Turkestaniae ad Buchara
(Lehm!)‚ Affghaniae (Griffl), Belutsehiae (Stooksl).

Planta 2-4 pollicaris, flores 5¹s2 lin. longi. Siliqua 10-12 1111. longa 11351

sesquilineam lata, valvae secus nervum medium saepe 53103130, septum eras-
sum, funiculi filiformes longissimi, semina minutissima.

GoinssAcfflA (ne. Syst. 11 p 576)

Calyx erectus basi aequalis. petala 0111000 03νί11 000111001313 Stamina
1111013 0110011113811111113 brevis 00113003 1111130003 111101 semina eon-
1Γ301310 stylum 13111111 111ον010 eompressiusculum attenuata loculis

2- 3 11015 501131111115 0100050011015 Cotyledones incumbentes. — 1101113
3001130 01311Γ3 floribus 1011111115 pallide 105015.

G. laeviqata (ΜΒ. Τ311Γ. (13110. ΙΙ, p. 129 sub Raphcmo) foliis
iadiealibus 011ον3115 vel ovato· 0111000» 015 1111001115 vel 1011301115, 0311111115

oblongo· -13000013115 11351 51111530 01113115, pedieellis tenuibus reflexis sili-
qua subbrevioribus Θ.

α. 9011111113.8111 1130 pendulae. G. loeviyata Dc. Syst. ll, p. 577.
Deless. 10. ΙΙ, 1311. 1.

Η31). 10 Τ11100103013 ad orientem maris Caspii (ΜΒ. Karel, Lehml)‚ in
Belutsehia (Stoeks exs. 7271).

Variat siliqua inter angulos 13ον111501113 vel plus minus reticulata

β. ascendens. Siliquae 10 pedioello deflexo ascendentes. G. torulosa
Dc Syst. 11, p. 577. G. tetraqona Ledeb. Fl. Ross. l, p. 215.

Η311. cirea Byzantium (Noe1)‚Asia minori in Ρ1511113(Ηο1111·1 ), Cappado-
013 (Ball), Armenia Tuleiea ad Ispir (Bourg. ) et Rossiea (Buhsel ), prov.
Talyseh (Ηο111),Ρο1513 bol. (Szowl) et australi (Ky exs. 2271 Α11011. exs.
4152 !), Turkestania ad Buchara (Lehm 1), Aflghania (Griffl).

Variat ut forma praecedens nervis et rugis inter angulos siliquae plus
minus impressis,

Ar. Geogr. Songaria, Sibiria Altaica‚ India bon-occidentalis.

