972

 

Buffonia calyculata, Boiss. Gamelina Armeniaca, DeSV. 511
et Bal· 666 Αυεινὶαοα, Ledeb. 181
elata, Boiss. 667 grandiflora‚ Bois-3. 512
enervis, Boiss. 667 hispida, Boz'ss. 512
hebecalyx, Boiss. 668 lasiocarpa‚ Boiss. et Ky. 512
Kotschyana, Boiss. 667 laxa, C.A.Mey. 512
macmoarpa, Ser. 667 φηίενοιτανρα, Andr. 511
macrosperma, J. Gay. 664 sativa, L. 511
multiceps, Decat'sn. 666 sylvestris, Wallr. 511
parvislora, Griseb. 665 Camphorosma marunthas,
Oliveriana, Ser. 665 Sibth. et Sm. 752
tenuifolia‚ L. 665 Campylopmra Syriaca, Boiss. 555
tenuisolia, Rohb. 664 Campylopus cerastoz'des, Sp. 790
tenuisolz'a var. intermedia, CAPPARIDEAE. 410
Fenzl. 665 Capparis ‚ L. 419
virgata, Boiss. 665 .Eyyplia, Lam. 420
Buhsea‚ Bge. 416 cartilaginea, Decaisn. 421
coluteoides ‚ Boiss. 416 galeata, Fresen. 421
Eunias, R. Br. 409 herbacea. Willd. 420
AEyyptz'aca, L. 569 ἰεαοορὴῃίἰα, Dc. 420
Erucago, L. 409 mucronis'olz'a, Boiss. 420
Orientalis‚ L. 409 ovata, Guss. 420
raphanisolia,Sibth. et Sm. 404 parvislora, Boiss. 420
spinosa. L. 408 rupestris, Sibth et Sm. 421
Syriaca, Gaertn. 568 Sicula„ Duham. 420
tenuifolia, Sibth. et Sm. 405 Sodada, R. ΒΓ. 419
Ταίανίσα, Willd. 569 spinosa, L. 420
virgata, Sibfh. et Sm· 405 capsella, Dc. 540
bursapastoris, L. 540
Cadaba, Forsk. 417 ρῖίέρίίσα, Ο.Α.Μ. 540
duma, Dc. 418 grandiflora, Bor. et Ch.. 540
glandulosa, Forsk. 418 procumbens, L. 540
farinosa‚ Forsk. 418 Cardamine, L. 160
heterotricha‚ Stocks. 418 acris, Griseh. 162
ίνῖηενυὶα, Dc. 416 amara, L. 162
Cakile, Tourn. 564 Ι amara, ΜΒ. 162
Groeea, Tourn. 405 carnosa, W. K. 165
maritima, Seop. 565 Caucasiua, Pall. 162
Calepina, Adans. 409 Graeca, L. 164
Corvini, Allion. 409 hirsuta, l.. 160
caltha, L. 59 Huetii, Boz'ss. 161 et 957 -
palustris, L. 59 impatiens, L. 161
polypetala, Hoelcsc 59 lucorum, Boiss. et Huet. 161
camelina, Cr. 511 olympica, Boiss. 162
αἰῠὶβίονα, Ky. 512 οωῃθανρα, Boiss. 161

anomala, Boiss. emaussk. 515 maritima ‚ Port. 165

