316

111 111115 ‹t in 1110011105 breves oppositifolios dispositis sessilibus minutis
1111115.Ι’1111111 fr³uctis< 1 ’1 11111011-110113110511 tarnis aplce incuivo in 010110111
egon 15115,1111010 pi 1515111111.

A. Hierochuntina (L. Sp. 895) tota adpressc stellato-canescens,
toliis oblongis 1001101115 in pe tioium brcvcrn attenuatis, floralibus rni-
nutis‚ 51310 5111011111011011011 Θ.10. (31131111. ΙΙ,11111.141.1111101110511.
11111551.) 5011101101111111011. tab. 179.

Hah. in desertis AEfzypti et Arabiae petreae (Schimpt Βο1551), Palaestinae
Arabiae 00111010111110 (Linn. Boiss!)‚ ad littus occid. maris Mortui (Saulcy)‚
Perstae australis (Aucti. 4169 Ε 1 ),

Folia radicalia humi expansa. Globi plantae fructiferae interdum magnitu-
(11110 ptumi, saepe minores, 5111011111 piso minor, septum cum placentis utrin-
quc concavum 01 basi auctum lingula} sulcum in medizi basi exaratum tc-
genti. Appcndix valvarum auriculaeformis rarius biloba.

Ar. Geogr. Arabia bor. interior, Arabia tropica.

ἃ ÷÷ Notorrhizeae.

TETRACME
(Bunqe lud. Hort. Dorp. 1836. Ledeh. Fi. Ross. 1, [1, 495 — Noto-
ceras Sect. ll. Dm).

‹Jalxx r=⁴rqu 1115 Ι)0111111 unguiculata. Stamina libcta odontula. Siliqut
1110 vis (111111111011115 5111111111 vel 5110130111( 5055111 bilobo supctata. Vatxae
1111111110 1111115 luctatibus 11111ιοί11 1111111115 apice in cotnu‘t ptoductis.
81101110 111115 1111111 11111111 uginata. Cotyh dones incumbo 11105- Hcrbae an-

111110, 1111110510 pubc brevi ramosa canescentes habitu Alysse'‚vcl Noto-
‹·0raca'.s·, tloribus ssavis.

ᾖ Stigma subsessile.

† Raccmi secundi.

T. secunda (130155. Diagn. Ser. 11, Ι, p. 29) hispidula, ramis pro-
011111110111111115, foliis ol‘›longo·spathulatis subintegris‚ racemis fructiferis
1101151115011115 5001010111015, 5111011115 pcdicellis incrassatis carum latit.
{cquilongis suffultis axi strictis tct1²agoniS‚ cornubus brevissimis gibbi-
l'orinibus Θ.

Hab. in glareosis Affghaniae ad Dair-haj (Griff 1).

Rami 25 pollicarcs, siliquae 2272 lineas tantum longae lineae ³s⁴ latae,
110105 ignoti.

† † Racemi non secundi.

T. quadricornis (Stcpb. in Willd. 111, p. 514 sub Erysimo)

