1008
Silene Canopica, Vis. 592 ¹ Silene dianthoides‚ Pers. 610

capillipeS, Boiss. et Heldr. 655 j dichotoma, ΕΙινΙι. 588
capitenata, Boiss* 608 dichotoma, Sibth. et Sm. 589
Oappadocica, Boiss. el ἱ dz'oz'ca, F. et M. 580
Heldr. 611 ἱ discolor, Sibth. 592
Caramanica‚ Boiss. 642 Ι distaehya, Brot. 588
(lariensis, Boiss. 604 ἶ divaricata. Sibth. et Sm. 589
caryophylloz'des, Otth. 619 diversisolia, Otth. 598
Cel-spica, Pers. 616 - echinata, Jaub. et Sp. 586
Cassia, Boisq. 605 1 echinosperma, Boiss. εἴ
Caucasio-a, Boiss. 622 . Heldr. 605
Ceceariniawa, Boiss. et 2 echinus, Bm'ss. etHeldr. 620
Heldr. 649 effusa, otth. 607
cephalantha‚ Boiss, 615 elata, Otth, 640
cespstosa, Slssv· 655 eremitica, Boiss. 644
Cerastiisoll'a, BOiSS. 626 eremophila, Bien. 594
cerastoides, L. 591 J eriocalyeina, Boiss. 615
chaetodonta, B02'88· 605 eriocalyez‘na var. linearis,
chlorantha, Ehrh. 640 ³ FenzL 615
chloraefolia, Sm. 640 ξ multata, Friv. 608
ΟὒΥΟΙΠΟᾶΟΠῐᾶ, 13θὶ88- el ; exsudanS‚ Boiss. ειΗεΙάνζ 602
Heldr. 657 3 fabaria, Sm. Prodr. 627
cilium, Urv. 595 ’ sabaria, Bertol. 629
coarctata, Lag. 591 3 falcata, Sibth. 620
colorata, FriV· 640 fasciculam, Boiss. et
conmelinaefolia‚ Boiss. 624 ξ Heldr. 615
commutata, Guss. 629 ‹ Fenzlii, Boz'ss. et Bal. 652
compacta, Horn. 582 fimbriata, ΜΒ. 629
congesta, Sm. Proclr. 646 flavescens, W> Κ. 647
congesta, Griseb. 609 ¹ Frivaldskyana‚ Hampe. 640
conica, L. 578 fruticosa, L. 655
coniflora‚ Otth. 578 fruticulosa‚ Sieb. 652
conoidea, L. 580 srutz'culosa, Fenzl. 650
crassipes, Fenzl, 586 fuscata, Linlc. 600
Cretica, L. 584 Gallica, L. 590
(Ζοαίιενίαηα, Otth. 628 Gallium, Heuff. 590
cylindrislora. Otth. 580 gigantea, L. 645
cylindriflora, Griseb. 579 ] goniocaula‚ Boiss. 619
&zen-ei, Baumq. 629 gonocalyx‚ Boiss. 587
Damascena, flasset Gazfll. 594 Graeca, Boiss. et Sprun. 585
Delphica, Boiss.etfle1dr. 646 Graefferi‚ Ten. 651 ’
delicatum, Boiss. 601 graminisolia‚ Helair, 656
depressa, ΜΒ. 622 ¹qramirtz'solz'a7 var. lychni-
depressa, O.A.Mey. 625 dea, Reg. 649
densiflora‚ Urv. 607 yrammatocalyoe, Fenzl. 580
dianthifolia, J. Gay. 650 Griffithii‚ Boiss. 657

 

