Tunica brachmanum, Jaub.
et Sp. 522

Cretica, Sibth et Sm. 520
dianthoides, Sibth. et Sm. 518
glumacea, Bor. et Ch. 517
graminea, Sm. 519
hispidum, Boiss. et Heldr. 525
Illyrica, L 520
ochroleuca, Sibth. et Sm- 520
olympica, Boiss. 522
ΘνρΙιαηίάεςία, clem. 518
ονιιζᾳῑζοίάεε, F. et M. 552
paehygona‚ F. et M. 522
Pamphylica‚ Boiss. et

Bal. 517
prolifera‚ L. 516
rigida, L. 518
rigida, Rchb. 519
saxifraga, L. 519
Sibthorpii, Boiss. 521
stricta, Bye. 521
Syriaca, Boiss. 519
Thessala, Boiss. 518
velutim, Guss. 516
mylorrhz'za, Boiss. 552

Turritis fiabra, L. 167

Vaeearia parvislora, Moench. 525
yrandislora, Jaub.:et Sp. 525

Vella annua, L. 597
tenuissima, Pall. 569
Velezia, L. 478
clavata, Urv, 478
fasciculam, Boiss. 478
hispida, Boz‘ss. 479
quadridentata‚ Sihtlc. et
Sm. 478
rigida, L. 478
Vesicaria, Lam. 262
Barrelieri. Pax-lat. 262
Cretica Poir. 267
ynapltalodw, Boiss. 260
Graeca, Reut. 262
digitata, GAMey. 262
fruticul08a‚ Desw 266
reticulata, Lam. 506

1016

 

Vesicaria sinuata, Poir.
vestita, Desv.
VIOLARIEAE.
Viola, L.
ayreslz's, Jord.
alba, Bess.
Allionii, Pio.
Altaica, Pau.
ambigua, W. K.
arenaria, Dc.
Armua, Boiss. et Huet.
Bannatiea, Kit.
biflora, L.
calcamta, Sibth. et Sm.
calycina‚ Boiss. et Heldr.
campestris, ΜΒ.
campestris. var. pu> parea,
ΜΒ.
canina, L.
Chelmea‚ Boiss. et Heldr.
cinerea, Boz'ss.
Clementiana, Boiss.
orassifofia, Fenzl.
Cretica, Boiss. el Heldr.
Dehnharlz', Ten.
delphinantha, Boiss.
diehroa, Boiss. et Huet.
Demetria, Prolong.
ebracteolata, Fenzl
elatior, Fries.
fragrans, Sz'eb.
ylauca, ΜΒ.
gracilis, Sz’htlz. et Sm.
gracili& Olem.
Griffithiana‚ Boiss.
Heldreiehiana‚ Boiss.
hirta, L.
ΙιθίενορΙιῃὶὶα, Bertol.
heterosepala‚ Boiss. et
Helclr.
Hymettia. Boiss. et Holdr.
imberbis, Ledeb.
Kamschatica, Ging.
Kitaz‘beliana, R. et Sch.
Libanotica Boiss.
lilaseens, Heldr.

265
261
450
450
465
458
459
462
456
459
456
465
460
462
464
456

457
459
455
454
462
460
455
458
455
462
466
468
460
461
459
465
462
456
466
456
465

465
466
455
454
466
457
466

