 

1001

 

papaver polychaetum, Schotl Paronychia sclerooephala ‚
et Kys. 111 l Decaisn. 748
polytrichum, Boiss. et Ky. 115 ³ serpyllisolia, Griseb. 745
rhaeas, L. 1 15 Summa, Fresen. 755
setiyerum. Do. 116 splendem, Stev. 744
somniferam, L. 116 Parrya, R. ΒΓ. 159
spicatum, Boiss. et Bal. 107 „meroem-pas R. ΒΓ. 159
strictum, Boiss. et Bal. 108 nudissaulis, L. 159
stylatum, Boiss. et Bal. 112 ζ pinnatifida‚ Kar et lx'ir. 159
Syriacum, Boiss. et Bl. 115 , Pavonia, Oav. 857
Tam-iconum, Boz'ss. 109 ἑ Arabica, Hochst. ec St. 857
tenuifolium‚B0issetHolz. 112 , grewioidffi, Hoohst. 857
triniaefolium‚ Boiss. 110 . procumbens, Wiylzc. 857
turbinatam, De. 114 ¹ Peqanum , L. 917
turbinata-m, Fresen. 115 ’ arithmifolium7 Fetz. 917
umbonatum‚ Boiss. 111 HarmaIa, L, 917
villosum, O. Koch. 108 ; retusum, Forsk. 919
Parlatoria, Boiss. 244 p31ar90nium, l’Hdr. 898
bfasskyssarpa‚ BOiSS- 245 Endlicherianum, Fenzl. 898
eakiloidea, Boiss. 244 penaria, L, 507
clavata, Boiss. 245 ¹ animem, L, 507
rostrata, Boiss. 244 ’ angustifolia‚ De. 507
PARONYGHIEAE. 754 Aucheri, Boiss. 508
PaPOUYChiaae ΤΟΠΓΠ- 742 Caramaniensz’s, Sibth. 255
Arabica, L. 746 Garmai, Burm. 402
argentea, Lam⁷ 745 θιαειῑῙΟΖία, Dc. 575
arqentea var. AEyyptiaca. Penne—allis, R. Br. 505
Webb· 746 ³ fenestrata, Boiss. 505
ΒΠΠΞΘῙ, Βθῖ88· 744 Pharnareum Cerviana, L. 756
capitata, Koch. 745 Physalidiun1, Fenzl. 518
θθρῗὶῆῙΟἵθὸ, ΜΒ 745 stylosum‚ Boiss. et Hoh. 518
Chione& BOiSS- 745, ÷ Physolepidiam repens, Schr. 556
desertorum, Boiss. 746 Physoptychis‚ Boiss. 260
echinata, Dess. 747 gnaphalodes, De. 260
flavescam, Boiss. 745 Physorrhynchus‚
hispida, Stev. 744 Hook, 402
Ηαηῃανίθίι, Griseb. 745 Brahuicus, Hook. 405
imbricata, Βοἱ88- ῥί chamaerapistrum7 Boiss. 405
Haussk. 744 Polycarpaea‚ Lam. 757
imbricata, Griseb. 745 fragilis, Del. 757
Koehicma, Boiss. 745 Memphitica, Del. 757
Kurdica, Boiss. 744 prostrata, Decaisn. 755
lonqiseta, Webb. 746 spicata, Wiyht. 758
nivea. O.A.Mey. 744 statieoeformz'8‚ Htsohst. 758
macrosepala‚ Boiss. 745 Polycarpon ‚ L. 756
polygonifolia, vill. 745 alsinefolium, Biv. 756

63*

