Hab. in arenosis ad Aboukir (Kralik 1).

y. eoornuta. Colnua sligmatis ad gibbum iodueta. Μ (11311113 Vi-
313111 AEg Ennm pag. ⁶³5, 1311. 3, fig. 3.

Hab. in AEgypto (Acerbi).

M. bicornis (Sihth. etSm. Ρ1.0(11 11, p. 26 3311 Claez'mntlzo) 01-
30103, 031110 1313030, foliis oblongo· 1330001333 pinnatifidis 3311011011-
1111311303111111313103113, 1101111113 31111303311111113, petalis 0111033 (10- -31131113-
latis, siliquis longis teretibus 01301013, 3113 mate Inovissimo obtuso
utrinque in 001311 11011Ζο31310 vel sursum arcuatum e basi 1113113 (111311
3311313133] (1131110110 siliquae 4- 5 plo longius producto Q). M. 1110011113
110. Syst. 11, p. 177.

Hah. in cultis et maritimis prope Athenas (Sibthl Sprun 1 Boiss! Heldrl),
prope Adalia Pamphyliae (Boni-gl). Fl. vere.

Flores illis Μ. ineanoe paulo minores! siliqua 5-51]2 pollicaris, stigma
inter cornua 4 lineas longa vix vel non prominens.

β. pumilio. Caulis nanus, cornua abbreviata obtusiora. M. pumilio
Fl. Graeoa tab. 638.

Hab. in arenosis maritimis Rhodi (Sibth. Aueh. exs. 88 ! ).

M. aspera (Boiss. Diaon. Ser. Ι, VIII ‚p. 16> pilis ramosis aspera
1111030033, 031110 humili, soliis 0111033-013301011113 obtusis 011301010
repandis, floribus 30331111133, petalis 011101130- -3113111313113,3113111131οΓ0
tibus patentibus 1igidis‚ stigmate 003100 pius minus 01033310, 001311-
bus patentibus vel erectis 3 11331 3311313113 siliquae (1111110110 (1111110103-
310111133 O. M. anchusoz'des Webb 111 Giom. 1301 11a1.185a‚ p 21⁶3?
ex descriptione.

Hab. in sterilibus Judeae inter St- Saba et mare Mortuum (1301331). Fl.
vere.

Habitus M. lividae a qua praeter colorem et formam petalorum differt in-
dumento aspero nee brevi cinereo, siliqua crassiori bipollieari.

† -l- Lamina lineari lanceolata livida undulata.

M. bxyceras (DC. Syst3 11, p. 173) indumento 1110110330300311
glandulis pedieellatis plus minus intermixto obsita, 03111( 1313030, fo-
liis sinuatis vel pinnatifidis, floribus sessilihus, siliquis 103313 101011-
bus 1011110313, 3113111310 11331 utrinque in cornu 331111131313 3011111111 (113-
1110110 siliquae 4- 5 plo longius producto (D.

Species polymorpha euius varietates sequentes intermediis numerosis
conjunctae sunt. Affinis M. bicorm a qua forma et colore petalorum distincta.
Cornua siliquae 4-5 lineas longa.

α. 90111ιὶ1111. Folia plerumque profunde sinuata vel pinnafiffla, stigma

