367

tatis, petalis calyce duplo longioribus, siliquis junioribus deflexis
tandem electo- -patulis 103315 te11uitc1² 51113115 3Γ1101110 1313111011 brevi

cylindrico polysperrno‚supc1²²i01i 5111103·ιί11310 011551011 lon* 1011 303
strangulato, 105110 b1evi compresso Θ E.cr21.531f0I2‘21 1)01.111.ΕΓ.
p. 0)οῗ tab. 34, fig. l.
Hab. in AEgypto ad pyramides Sakkarah (Em-sk! Delilc! Boiss1).
Minor E. Aleppicci, fleres paulo minores. Siliqna teres anguste linearis

69 tineas longa, rostrum eis specierum praecedcntium brevius 0111115135
magis compressum.

IIUSSONIA
(Boiss. Diaqn. Ser. Ι, VIII, p. 16).

Cal yx basi bisaccatus. Ρο1313 3331110313131130311-011103ΓΓ3Γ. Ε1131110313
sslifcrmia 011Γ311113.81111[113 11303115 cylindrica 1113Γ110111ΓΓΓ1Γ 3111011115
indelliscentibus insc1i²01i 1111311 101011 10331113113311101·1111001113ιί111ν31ν1
iarius abortu 1131100313ιί 50 minibus in loculo 1- 2 pendulis, articulo
superiori continuo superposite [111111100111310 13 rostrum longum 311-
03311 seminibus lineari cyli11d1icis 01·00115.(]01[1οΓ10110.5 concaviusculae
rcctae incumbentes. —Gcnus 13010 et soliis E222car2oe 3 q111 cotyledoni-
bus rectis 300 re plicatis 1111ΐο11 1111131135 iu sseutb. 01 llook. Gen. 1,

p.9O 01131 Enartlmocurpo indicata 311111 nec habitu nec seminis struc-
tu1² 3 manna videtui.

H. uncata (Boiss. 13 Ρ133ΓΓ1 [11. 0115. sub ΕΓ 220122221 1)133·3. Ser.
Ι, VIII, p. 47) 1310130 pareo( 11111313 caeterum ΓΓ131101, soliis iu 1301-
3135 lineares 3110115135 1311Γ Γ··135 vel [13Γο0 1101113135 [1131131131 vel bipin
3311111 500115, racemis 111101110115 tandein elongatis, siliquis 511101151110-
vissime [1011100113-115, 31110310 supe1²i01i inferiorc’m 4— J plo supcianti
in Γο51Γ11111 ΓΓΠο1ΓΓ310-Γο011Γν11111 5035131 attenuato Θ. Erucarecc 079100-
ras Gay in Steud. Nom. (nomen solum absque diagnosi 01 0011001.
νο113115 numero).

Hah. in omni deserto Arabiae petreae (Schimp. exs. 453 sub E. Alep-
piccil), inter Nukl et Gaza (Boissl Pinard ! ).

Caules pedales intricati flexuosi inter ramos suffruticum quasi scanden-
tes, siliqua tenuis cuin rostro 1215 lineas longa.

Area Geogr. Africa boreali-orientalis in desertis,

SERIES. C. Fructus nucamentaccus indehisccns 01101015 1001Γί15 1-4 cnm·
plures adsunt transversis, semper monospermzs.

Ι. Loculi quatuor. Pleurorrhizeae.

PvnAmiffluu (Boiss. magn. ser. 11, 1, p. 16).

Calyx bisaccatus erectus clausus. Petale anguste linearia 13311113

