99⁶2
Hypericum yraoile, Boiss. 808 Hypericum Olympicum. Sm.

Gheiwcnse, Boiss. 810 Prodr. 795
Grisebachii, Boiss. 815 Orientale, L. 795
Heldreiehii‚ Boiss. 812 origanifolium, Willd. 810
helianthemoides‚ Spaeh. 802 oriyanisolium‚ Urv. 790

heterophyllum, Vent> 795 ² papzllare, Boiss. et Heldr. 811
hircinum, L. 788 periuratum, L. 809

hirsutum, L. 798 l personatum, Sm. Prodr. 812
hirtellum, Spaclz. 798 personatum, Led. 809
humifusum, L. 798 ’ perforatum var. puncta-
hyssopifolium‚ Vill. 799 tum Ch. 801
Ιιῃ38ορἰῙοίἰαηι var. abbre- Pestatozzae, Boiss. 808

vinium, Led. 801 polyphyllum, Boiss. 791
hyssopisolium var. hirtel ’ ptarmicoesoHum, Sp. 795

lum, J. et Sp. 801 pulverulentum, Fenzl. 810
inodorum, Willd. 789 punctatum, W. 810
Jauberti, Sp. 795 ramoszssimum, Ledeb. 789
Kohlz'cmum, Spreng. 805 reecynitzcm, F. et M. 790
Kotschyamum, Boiss. 801 retusum, Azeeh. 804
laeve, Boiss. et Haussk. 796 ¹ repens, L. 801
lanuginosum‚ Lam. 807 repens, Sibth. et Sm 812
leprosum, Boiss. 811 Rhodopeum, Friv. 790
leptocladum‚Boiss. 805 Rioheri, Vill. 815
leptophyllam, Hochst. 816 ι Hic-heri, Ledeb. 816
limrioMes, Bosse. 801 Richerz' var. androsoemi-
Lorentz‘i, Hochst. 800 solium. Griseb. 815
Lydium, Boiss. 799 rubrum. Hochst. 797
lysimaahz'oz'des, Boiss. 800 rupcstre‚ Jaub. ει Sp· 792
lylhrisolium, Boiss. 800 Rumenoum, Boiss 815
Macedonicum, Boias. et satureioefolium, Jaub-

Orph. 816 et Sp. 797
maritimum, Sieb. 784 scabrellum, Boisss. 808
microealycinum, Boiss. 800 ' scabrum l.. 796
Montbretii, Spaelt. 814 sebastem, Boias. 799
montanum, L. 807 serpyllifelium, Lam. 795
montanum var. Amatam, ¹ Sinaicum, Hoehst. et Sss. 808

Griseb. 814 spectabile, J et Sp. 805
multicana Lam. 795 Spruneri, Boz‘ss, 814
myrtifolium, Sp. 812 8ίεηοῠοινῃ8, Boias. 798
myrtilloides‚ Fenzl. 794 tenellum, Ky. 794
myriotriehum, Boiss. 795 tenellum, Tauseh. 806 “
nanum, Poir. 792 tetrapterum, Fries 805
neurocalyeinum, Boiss. 798 3 Thasium, Griseb. 789
Nordmanni, Boiss. 815 ⁴ thymbraefolium, Boias. 802
Oliviem, Spaeh. 805 ⁴ thymopsis‚ Boiss. 797
Olympicum, L. 790 · Tournesortii, Jaub. et Sp. 795

 

