297

centibus horrida, tota setis albis patentibus hispida, foliis anguste li-
nean-ibus, scapis 111ον111115, ovario 1100311-01110000 hispidissimo, stylo

elongato.

Hab. in alpinis ad jugum Koscliuck Affghaniae (Griffl).
Color florum e sicco incertus, 51110013- ignota, caeterum facies et indumentum
Aizopsidis (v, 5. in herb. Kew).

ᾗ ÷÷ Columnares. — Caules foliis vetustis persistentibus dense imbri-
catis columnares,

D. riqida (Willd. Sp. ΙΙΙ, p. 425) pulvinaris, soliis minutis bre-
vissime oblongo-linearibus carinatis obtusiusculis margine plus 1010115
Γο10010 et breviter· cibatis, scapis longiusculis glabris, 1)(13115 intense

aureis calycc ⁰2 ¹J2 plo longioribus, staminibus calyce 5( 511111101101011
hus, racemis longiusculis, siliculis glabris elliplicis vel elliptico- -linca-
ribu’s 1111100110 3110003115 planiusculis stylo brevi apiculatis 26. Alys-
sum 01100ἰαί0 minimum soliis riyidis ει lucidis Το1110. Coi. 01 heibl

A ά101αηο1ἶάο3 Βο155.01 Huet Diagn. Ser. 11, V, p. 30.
Hab. in rupibus Armeniae (Tournl), supi-a Baibout (Huetl)‚ ad Ispii·
ffeall3)⁷ prope Gumuchkliane (Bo1n·g!), in alpe Kasbek Caucasi (O.A.
golia brevia cannata more Sphayni vel meram· in columnas plus minus
elongatas imbricata. Siliculae 2 ¹J2 -5 lin. longae.
β Imuoides. Magis compacta, folia 11110013 confertissima versus
ἷ1011111 {affin inflexa, Dfacies Saoeifrayae 1111011131). bryoides Dc. Syst.
Hfab. cum typo in rupibus supra Β.-11110111(Η11011), in Alpibus Caucasi
(Stev 1 ).

D. imbricata ((1.Α.1“11.Εο010.11.1132)(10051551100 pulvinatis nana,
101115 minutissimis oblongis [iiquetiis 011105 15 01113115 (1005155 11110 im-
11Γί03115,13001015 01311115ῧ3-511οΓ15 subs 0551111105, petalis 1010050 3111·(,15
calyce (101110 longioribus, filamentis calyce sesquilong 10111105, 5111011115
olabris 01310- orbiculatis planiusculis stylo brevissimo ΖΔ.

Hab. in lapidosis Alpium Caucasi occidentalis (C.A.M ! ).

Facies omnino D. riyidae var. bryoidis scd minor, caules brevius colum-
nares diametro vix sesquilineam lati, siliculae formae diversae sesquilincam
tantum longae stigmate subsessili.

SECT ll. CHRYSODRABA Dc Syst — Pcremzes cespetosoe flavisloroe,
[οἱᾏαιῖοαιίαῐα pube molli 0011111110 5111161101 vm scapz
ap y 1.

’κ Siliculae loculi 2 4 ovulati.

D. alpina (L. Sp. 896) soliis (101150 1051113115 0111113115 vel oblongo-

