Clypeola elegam, Bois-9 et Huet.509

glabra, Boiss.
gracilis, Planch.
Jonthlaspi, L.
lappacea‚ Boios.
maritima, L.
microcarpa, Mor.
cochlearia, L.
aphragmodes. Boiss.
Armoracia, L.
Aucheri, Boiss.
Austriaea, R. ΒΓ.
camelinae, Boiss.
campylocarpa‚ Boiss.
coronopus, L.
drabaeearpa, Boiss.
glauoophylla, Do.
planisiliqua, Boiss.
saxatilis, L.
sanxist‘ayaesolia, Dc.
sempervivum‚ Boiss. et
Bal.
Sibiriea, Willd.
Szowitsii, Boios.
volumno, Dc.
violacea, Boiss.

Coluteocarpus ‚ Boiss.
reficulatus, Lam.

Cometes, Burm.
Abyssinioa, R. Br.
apiculam, Decaisn.
Surattensis, Burm.

thuringia, Rchb.
Austriaea, Jaeq.
clavata, Boiss.
grandiflora‚ Boiss. et

Heldr.
nana, Boiss. et Ky.
Orientalis, L.
planisssiqua, F. et M.
Thaliana, Rchb.

corchorus, L.
antichorus, Raeuseh.
fruticulosus, Vis.
olitorius‚ L.
trilocularis‚' L

509
509
5³ 08
51 (,)
289
508
245
249
246
246
181
248
248
565
247
248
247
249
507

246
245

248.

515
248
506
506
752
755
755
755
209
210
21 1

210
250
210
21 1
214
845
846
846
845
845

976

Corchorus tridens, L.
CORIARIEAE.
Coriaria, L.
myrtifolia, L.
Cordyloearpus Immotos,
Willd.
pubeseens, Sm. Prodr.
Corriqiola ‚ L.
albella, Forsk.
littoralis, I..
Corydalis‚ Dc.
alpestrz‘s‚.C.A.Mey.
alpina, CaKoch.
angustifolia, MR.
bulbomz, Dc.
Cauca-sica, Do
cmmrhiza, Ledeb.
Emanuelz‘, O.A.Mey.
Erdelz'i, Zucc.
digitata, Pers.
Griffithii‚ Boiss.
Libonotica, Hochst.
longiflora. Pers.
Marschalliana, Poll.
Moorcroftiana‚ Wall.
nivalis, Boiss. et Huet.
oppositisolia, Dc.
Parnassica, Orplz et
Heldr.
pauciflora, Steph.
Persica, Cham. et
Schlecht.
rnpestris, Ky.
rutaefolia‚ Simia etSm.
rutoesolia, Boiss. et Buhse.
ruloesolia. Hook. et Th.
solida, Sm.
tenella, Ledeb.
triternala. Zucear.
verticillaris‚ Do.
crambe, L.
aspera. ΜΒ.
Aucheri, Boiss.
cordifolia‚ Stev.

Corvini, All.
Hispanica, L.

845
945
945
945

565
590
749
746
749
126
150
127
150
129
128
151
150
1 26
129
127
129
129
128
151
150
126

128
150

127
151
126
127
127
129
150
129
127

405 ”

406
407
405
409
408

