sisymbrium Gaillardoti, Boiss. 214
Griffithianum7 Boiss. 214
Ιιεερενὶιίἰίίονανη, Boiss. et

Buhse. 255
hirsutum, Lag. 220
Hueti, Bojss. Omiss. 957
Irio, L. 217
irioides‚ Boias. 218
jum-eum, ΜΒ, 219
Εἱρρῐιεηεε, Wulf. 181
Loeseffi, L. 218
Meysen} Ledeb. 225
minutifloruni‚Hoolc. ec Th, 215
molle, Jaoq. 182
murale, Bor. et Ch. 588
nanum, Dc. 222
nanum, Coss. 221
nasturtium, L. 178
nitidum, Zea, 217
nudum, Bel. 214
officinam, L. 220
Orientale, L. 217
palustre, Leys. 179
Pannonicum. Jacq. 217
pendulum, Dsssf. 588
persolialum, G.A.M, 211
Persicum, Spreng. 216
planisiliquum, Hook. 211.
polyceratium‚ L. 220
pseudosophia, Boiss. 216 2
pumilum, Steph. 215 '
Pyrenaz'mcm, L. 181
ramulosum‚ Poir. 218
riqidulum, Lag. 217
rz'yz'dnlum, Decaisn. 217
runcinatum, Lag. 220
δαίετιιᾳίηεαηι, J.-D.H00k. 211
Schimperi‚ Boiss. 215
Schimperi. J. Gay. 214
scorpiurozdes, Boiss. 225
septulatum, Dc. 217
Sophia, L. 216
Sophia var. Schimperi,

Hook. et Th. 216
strictissimum, L. 219

subspinescens‚ F. et M. 219 !

1012

 

i

sisymbrium sylvestre, L.
rigidum, SteV.
tenuisolium, L.
Thalianum, L.
torulosum‚ Desf.
toxophyllum, ΜΒ.
villosum, Spr.
Walliohii, Hook. et Th.

Sobolewskia, ΜΒ.
clavata, Boias.

lithophila, ΜΒ.

Ζίίήορὴὶἱα, Fenzl.

stylo-sa, Boiss‚ et Hoh.
Sodada decidua, Forsk.
Spanizz'um ocymoides, Griseb.
Sperqella saginoides, Rchb.
Sper-qula, L.

arvensis, L.

pentandra, L.

summulas, L.

segetum, Vill.
sperqularia‚ Pers.

diandra, Guss.

marginata, De.

media, Wahl.

patens, Hochst.

prostrata, Coss

rubra, Wahl.

salina. Presl.

segetulis, L.
Sphaerocoma, Anders.

Auchmi, Boiss.
Spirorrhynchus‚ Kar.

et Kir.

sabulosus‚ Kar. et Kir.
Staphylea, L.

Colchica, Stev.

pinnata, L.
Stellaria‚ L.

alsinoides, Boiss. el

Buhse.
cerastoidffl, L.
cilicina, Boiss. et Bal.
glauca, Wilt'e.
graminea, L.
howswa, [1.

179
225
587
214
225
215
220
215
244
245
245
245
318
419
529
664
751

75⁴

751

664
752
752
755
755
755
755
755
752
755
752
758
759

585
585
955
954
955
705

705
715
706
708
707
707

