1000

 

Nymphaea stellata, Willd. 104 PAPAVERACEAE. 105
thern. alis, Dc. 104 Papaver, L. 105
Apulum, Ten. 117
Ochradenus, Desst- 421 arenarium, MR. 1 12
Anchari, Boiss. 422 Argemone, L. 118
maeatas, Delil. 422 aryemowoides, Oesat. 117
Ochthodium‚ DC· ‘569 Armeniacum. Lam. 110
AEgyptiaeum, L 569 Belangeri, Boiss. 117
Octoceras‚ Bge. 570 , bipinnatum, C AMey. 115
Lehmannianum, Bye. 570 bracteatum, Lindl. 107
Odontarrhena mierophylla, Omeasicum, ΜΒ. 109
Ο.Α.Μ. 268 ωὶιθῇᾱοηίεεῐοίἰηω, Βοἱ83.
οὺουαία, Ο.Α.Μ. 268 el Buhse. 114
surculosa, Schott et Ky. 268 clavatum, Boiss. et
Oliqomeris‚ Camb- 455 Haussk. 112
dispersa. J. Miill. 455 commutatum, F. et M. 115
glaucescens, camb. 455 σονηὶῃενωη, Stoeks. 117
subulata, Delil. 455 Decaisnei, Hochsl. et St. 115
Olympia ylauea, Spach. 791 dubium, L. 1 15
Oryqia, Forsk. 755 dubium var. arenarium,
decumbens, Forskt. 755 Elk. 112
OXALIDEAE. 866 dubium var. loevz'yatum,
Oxalis, L. 866 Elk. 114
acetosella‚ L. 866 floribundum, Desf. 109
cernua, Th. 867 sugam, Poir. 109
corniculata, L. 866 glaucum,Boz·ss etHaussk. 116
Libyca, ViV. 867 gracile, Aueh. 115
villosa, ΜΒ. 867 Heldreiehii‚ Boiss. 108
hybridum‚ L. 117
Pachypteryqium‚ Bgo. 575 hyoscyamifolium‚ Boiss.
brevipeS‚ qu. 574 el Haussk. 110
densiflorum, Bye. 575 inornatum, Schott. 114
heterotriohum‚ qu. 574 laevigatam, ΜΒ. 114
lamprocarpum7 Bye. 574 lateritium, C. Koch. 108
Paeonia‚ L. 97 Libanoticum‚ Boiss. 111
Bannatica, Roch. 98 macrostomum, Boiss. et
corallina, Reiz. 97 Huel. 115
Dauriea, And. 97 nudicaule, L. 107
decora, Anders. 98 officinam, Gmel. 116
hybrida, Pall. 98 oliyophyllum, Boiss. 112
officinalis, Sm. Prodr. 98 Orientale, L. 107
pallens, Sims. 97 pavoninum, F. et Μ. 116
peregrina, Mill. 97 Pavoninum. Boias. et
tenuifolia, L. 98 Buhse. 117
ίνὶιενηαια, Pau. 97 Persicum, Lindl. 109

Wittmanniana, Stev. 97 pilosum, Sz'hth. et Sn.. 108

