364

A. Cardamine (Ηο1111.100.011.1311.13> glabra, basi petioli
3-1111011111 11133113 511111011110111-111 utrinque 311013,ῧ101101·11111 segmentis
’1-ἵ1 jugis ον310- 01110113 115 obtuse 010113115 supremo paulo majore 3-5
10110, valvarum cornubus apice 131100013115 stylo subbrevioribus G). Car-
‹lamiue 111-11011513 silr'qmi tr‘ictnyularz' cornuis? Buxb. Ceut. 1, tab. 9,
fig. 02. Lepidium cornutum 111-ν. Enum. p. 78 non 8111111. 01 8111. Νο-

toceras cardaminefolimn Dc. Syst. ΙΙ, p. 205. Deless. Ιο. 11, 1311. ¹18.

Hah. in humidis et cultis Bithyniae prope Byzantium (Buxb. Urv !)‚ ad
13011111 Sabandja (Wied l), in Ponto (Tournefl) et prope Samsoun (Tchihl),
ad fluvium Melas Pamphyliae (Heldr!)‚ in sepibus prope Tripoli Syriae
(1313001101).

Planta 22¹s2 pedalis, racemus fructifer tandem pedalis, siliculae 3111301-
pressae 11οᾶἰοοΙΙο brevissimo incrassato suffultae 6-8 1111035 1011331, 100131 vel
511110111113130, ob cornua stylo 01-355111501110 subaequilonga apice tridentatae.

SYRENOPSIS
(Jauh. et Sp. 111. pl. Or. l, paq. 6).

Calyx.. Ρ,01313. .8131111113.. . 81110013 01003313 oblonga 3 131010
001111110553 1111001113115. Valvae 1131101113105 unineiviae apteiae 11351 01
apice 311011111100.81)11115 elongatus lilismrnis 5113111310 031111310801111113
1111151113113 111 1001110 511113113101113. Cotylcdones septo 1131311131ἱο oblique
11101111111011105 ᾕ11011133113110 1111113, 0301001310, 130111115 031110111311501011-

313115,1’3010803013911011111115 11010 131 noio quoad 31111111310111 dubium
AEtl‘eeoncnmlis 511001011115 apteiis accc 111, 115 sed 511101113 3 131010 11111110

minus compre 551, se 1111113 111 lo( 11115 nume 1051013 01 1131111115 0111111110
diversum sac-ic 311 811101010811101111-1111091·1Ἰ’0[1α111 accedit 501111100101131115
0115131 51110013 tetragonii 3 latere non 00111111-0553, cotyloilonibus septo
11011 parallelis, forsan 311 Erysr'mo non 531 distinctum.

F. stylosa 131111. et Sp. loc. 011., 1311. 5) foliis 13011031111115 ..... ,
13111015 0 11351 50551110-,0111-..11101110113-15 acutis, 1-301, 11115 f1 1101110115 laxius-
011115, 5111011115 0011100110 erc 010- -113111111 015 sc⁷re dimidio brc viori sufful-
115 stylo triplo breviori apiculatis O?

Hah. iu Olympo Bithyno (Jaub.).

Facis Carpoeeratz's, rami bipedales, racemi fructiferi 5-6 pollicares. Si-
liculae 5 5 1111035 longae scsquilincain latae.

SEMES [3. Fructus biiii-ticulum&
⁴³*- Pleurorrhizeae.

GAKILE (Tourn. 11151. 49, 1311. 483).

1ἶ31γκ 11351 11131111105115. 1);1.131.-1 1111011313 ung-nimmia, Stamina libera

