'11 Priamus.

Une Flore d‘Orient, ou toutes les especes nouvellement (16611165
561061 systematiquement 61655665, 651 devenue 6666556116 6 16 11016-
nique proprement dite; elle ne l⁷est pas moins aux progres de la
geographie botanique, car les 60611665 qui nous occupent sont 16161-
16611161165 entre l'Europe et l'Asie centrale et les problemes si com-
pliques des centres de 61661106, (165 migrations des plantes, ne peuvent
6116 66161165 (1116 1161 une connaissance aussi approfondie que possible
des 65116665 61 de leur aire geooraphique. 06611116 depuis de longues
666665 de la vegetation 1161011661,(1061]’611115116 moi· -meme quelques
11611165,110556556111 11’116 herbier 1165- 116116 611 plantes de ce pays, aide
de toutes pa1ts pal de precieuses communications, j'ai 1161156 (16 ’11
61611 en quelque 50116 de mon devoir de me mettre 6 1’0611ν16 61 tout
66 11101115 de commencer. C'est un travail considerable, souvent ingrat
et monotone‚ mais auquel il m'est cependant doux de me livrer parce
que 165 plantes Orientales sont pour moi de vieilles amics qui me
font revivre dans les 101115 1165565 61 (1665 16 souvenir de ces 1161165
60611665 (111’06 6’0611116 plus quand on a eu le bonheur de les par-
courir. 16 116 166 (1155116616 110161 l’inevitable imperfection (1116 1161611
ouvrage; sans parler des sautes imputables a l'auteur, 16 pays dont
j'ai 6 (1661116 16 vegetation est d'une immense 61661166 61 nulle part
completement explore‚ des provinces 66116165 50111 6116016 presque
inconnues; 6 6116(1116 1651661 je suis 611616 1161 des questions de detail
sans solution possible. Fallait-il attend1·e des materiaux plus complets‘l
Je 66 1’61 1165 1161156, 6061616611 (1116 16 chose importante 61611 d'etablir
une base ‚ de disposer un cadre 011 viendront 6 16651116 56 6165561165
011561ν611065 61 165 de'couvertes futures 61 6 1’61(16 duquel 011 arrivera
un jour, par des efforts successifs, 6 1166 connaissance bien plus com-
plete de la Fore de l'Orient.

LlllllTES ADOPTEES PoUR LA FLORE 0R1ENTALE.

(111’651-(16 que l'Orient‘?; dans le langaoe ordinaire on comprend
sous 66 nom la Grece, l'Egypte‚ l'Asie occidentale; tel a 616 611551
1606 point de vue, mais ces 60611665 manquant de limites naturelles
bien definies, j'ai du en chercher d'artificielles en m'appuyant 5111
165 considerations suivantes. Mon 11111 61611 de fournir aux botanistes
qui 116160616111 1’011661, aux 1011115165, aux personnes qui veulent
determiner et classer des plantes 0116616165 116 guide utile et pratique,
de circonscrire ma Flore de 1116111616 11116, venant en quelque sorte se
souder aux autres Flores deja 1161111665 110111 165 60611665 6616616165,

