xx PREFACE.

05110005 0011101105, je dois 3 1’31111110 (10 M. de Tcliihatchef le don (10
505 10001105 (10 ’1853 01 ’1858; 1011105 50111 011311101005 (13115 10 travail
qu’il a 111111110 50115 10 11110 (1Ἐ1011101115 (ζ’-11110 Flore de L’Asz'e minatore,
et qui forme les 3me et 4⁰¹0 volumes de son grand ouvrage sur 00
pays. C'est un catalogue qui contient non - seulement les plantes 10-
0110111105 par l'auteur, mais tontes celles qui sont 011005 (13115 105 011-
vrages descriptifS, avec de 1101105 figures de quarante-quatre 05110005.
M. 110 Tchihatchef donne, en outre, dans le second volume de son
Asie mineure, une foule d'observations importantes sur le climat, les
regions naturelles, les altitudes et les limites des 3111105, 00 50111 de
precieux documents pour la geographie botanique de cette 00111100.
L'auteur a surtout 11011101150 dans les parties septentrionale et orien-
tale de l’Anatolie, ainsi que dansl’Armenie, ou il a, le premier, visite
la haute chaine du Bingoeldagh.

M. Huet du Pavillon a, en 1853, explore ‹lansl'Armenieturque 105
environs d⁷Erzerum, de Baibout et d'Ispir. Malgre les 011001151311005
politiques tres-defavorables qui l'empeeliaient de s'ecarter des villes‚ il
a 1311110110 uno collection riche en 05110005 nouvelles, 11111111005 sous
nos deux noms dans les Diagnoses.

M. Calvert‚ vice-consul anglais a Erzerum, a 11011101150 assidument
aux environs (10 cetto ville, de Batoum 01 5111 d'autres points (10 1Ἀ1-
11101110; beaucoup de plantes recueillies par lui m⁷ont 010 communiquees,
soit par M. Huet du Pavillon, soit par M. de Tchiliatchef.

M. Noe', a son retour de Mesopotamie, a traverse l'Anatolie orientale
et m’a communique quelques plantes 111101055311105 de 00110 00111100.

M. Balansa, apres ses 1101105 01 11110111011505 explorations en Algerie,
a 001153010 plusieurs 31111005 a l'Orient. En 1854, 11 visitait les envi-
rons de Smyrne et 105 montagnes de la Lydie3 011 1855, 11 faisait de
belles 10001105 011 Cilicie, sur le Taurus et dans la Cappadoce meridio-
nale; en 18511, 1110113111 (1053100 pour son quartier-general, il explorait
le mont At‘gee et la Cappadoce orientale, 011 1857, 105 011ν110115 (1Ὀ11- <
01131( 011 Phrygie3 enfin, il a passe l’ete (1018116 surle versant septen—
trional de la chaine Pontique, zone dont j'ai decrit 11111511311110 climat
tout special et οὺ 11 3 01111110 une vegetation 1105-0111101150. Toutes les
collections de M. Balansa, composees d'echantillons admirablement
recueillis et 1110113105 50111 repandues dans beaucoup sl'herbiers et ont
contribue, avec celles de Heldreich‚ de Kotschy etde Bourgeau, a po-
pulariser les plantes d’Orient parmi les botanistes.

M. Bourgeau, 00 voyageur infatigable qui a explore avec tant de
succes la Flore des iles Canaries, de l'Espagne, de l'Algerie 01 (10
1Ἀ111011(1110 du Nord, a visite aussi l’Orient adeux reprises. En 1860

