981

Draba acaulis, Boiss 299 Draba Olympica, Sibth. 295
aizoides, L. 295 oxycarpa, Boiss. 296
aizoides.·Sibth. et Sm. 295 Parnassica, Boiss. et
aizoon var. Athoa‚ Griseb. 294 Helclr. 294
Alpina, L. 297 Persica. Boiss. 299
Aryoea, Ky. 296 polytricha, [βαθὺ 298
Armentoiss. 501 Pontica, Desf. ’ 505
Athoa‚ Boiss. 295 praeeoae, SteV. 505
Anchari Boiss. 174 pulchella, Willd. 299
aurea. O. Koch. 295 repens, ΜΒ. 501
brunioesolia. Stev. 295 Reuterz‘, Boiss. et Huct. 298
bryoideS, Dc. 297 rigida, Willd. 297
calycina, Boiss. et Bal. 299 rosularis, Boiss. 299
(3813700δῶ, Boiss. et Bal. 299 rupeslrz'S. R. ΒΥ. 502
Cappadocicassoiss etBal.500 εαωίσοῖα, C. Koch. 175
Carinthiaea. Hoppo. 502 scabra, CA Mey. 296
coquam. Schott. 294 setulosa, O. Koch. 175
Cretica, Boiss. et Heldr. 294 siliquosa, ΜΒ. 501
cuspidata‚ ΜΒ. 294 tridentata‚ ΠΟ. 500
dieranoicles, Boiss. et velutina‚ Boiss. et Huel. 298

Ηῦθῒ· 297 vesicam, Desv. 500
(ἱῑυθγθῖῙθῖῖα, BOiSS· et Drahopsis verna, O. Koch. 214

Huet. 295 Drosantlze fimbriata, Sp. ’79ίῦ
elegans, Boiss. 500 ledisolz'a. Spaoh. 8111
erieoesolia,' Stev. 296 helianthemoides, Sp. 802
qiqas, Stur. 175 maella, Sp, 798
ῃίοῠὶἵενα, Ledeb. 295 legfflpgsmm, Sp, 786
hesperidiflora, Lam. 252 Scabra. sp, 796
Ιιειενοοονηα, Fenzl. 295 Drypjs‚ L, 566>
hirta, Slblh. Gt Sm. '¹75 spinosa, Ῐμ 566
ῘῑὶθῙῖίῗαν ΨῘῙῙᾶ· 500 Dumreichera Arabica, Hochst· 858
hystrix, Hook. et Th. 296
Hueffi, 3⁰5⁸& 502 Eiehwalclz'a Persica. Boiss. 761
imbricata, C.A.Mey. 297 Οωίαηα) Ledeb. 759
incompta, Stev. 299 ELATINEAE. 781
ΙοΙιαηηὶ3, Host. 502 Elatine-‚ L, 781
lasiophylla Royle. 501 alsinastrum'. L, 782
huf-‘aris’ 30588 505 campylosperma‚ Sevi). 781
lutea, Gffib· 505 luoeurt’ans, Del. 782
φηασνοεανρα, Boiss. et hydropiper var, peduncu-

Heldr. 504 lata, Mor. 782
mollissima, Βίου. 298 Ellimia ruderalis. Natt. 455
muralis, L 502 Enarthrocarpus ,
Natolica, Boiss. 296 Labill. 598
nemora-lis, L. 502 arcuatus, Labill. 599

nummularia, Ehrenb. 290 lyranus, Forsk. 599

