’ x paemen.

sortie des plateaux de l’Asie mineure et de l’Armenie. Comme la 91666-
(161116, 66116 50115-1681011 n’a qu'une faible altitude au-dessus de la mer,
565 6165 50111 brulants et prolonges, mais les pluies de l'hiver et sur-
10111661165 (16 l'automne sont 91115 abondantes, et l’hiver, quoique 31116-
nant ordinairement un peu de neige‚ est beaucoup moins rigoureux.
La Mesopotamie n'est qu’une zone de transition entre les regions voi-
sines; 3 l'Ouest et au Nord ou le terrain plus eleve est forme par une
16116 1011863116, 9161161156 61 fertile, la Flore 3 91115 ou moins les ca-
13616165 (16 66116 des plateaux; plus 1135, 66 50111 d’immenses plaines
couvertes au commencement de 1’616 (16 grandes CruCiferes, de Cyna-
1665, d’Ombelliferes qui se disputent le terrain, et dont les vents arra-
chent plus tard les panicules et les promenent en les roulant a travers
ces solitudes; au Midi enfin des (1656115 sablonneux presque inexplores
se confondent avec 13 1681011 (165 Dattiers. Point d'arhres sauf le long
des sseuves le Populus Eupltratz'ca, des Saules et quelques Tamarioe,·
tous les arhres fruitiers des 601111665 meridionales sont cultives dans
les endroits 3110565, excepte 165 013118615 90111 lesquels l'hiver est un
peu trop froid, mais 1’616 surtout trop chaud 61 1109 566.

4⁰ Region du Dattier. Ε116 651 631361611566 931 (165 pluies
d'automne' 61 d’hiver 1165-9611 frequentes, irregulieres 61 qui manquent
tout 3 fait (13115 165 9311165 meridionales 61 165 91115 1135565 (16 13 16-
gion ; 1’616 651 111ῦ13η1; l’hiver quoique doux 31116116 encore quelques
861665 vers le Nord, a Bagdad 931 exemple. C'est par excellence 13
region des (1656115 qui s’etendent en une bande de sept 3 dix (168165
(16 largeur de l'Afrique occidentale vis-a-vis des 1165 Canaries et du
cap Vert jusqu’a l’Inde ‚ dans le Scinde et 13 931116 meridionale du
Punjab. Au sud, cette zone est 111111166 vers le Tropique 93113 1681011
110916316 631361611566 931 (165 9111165 (1’616; 665 pluies aussi sont 1116-
811116165 3 1611111111116 septentrionale, en sorte qu'il y 3 11116 Ζο116 111161-
mediaire et indecise entre les deux regions. Les 601111665 (16 110116
Flore qui font 931116 (16 13 1681011 du Dattier sont l’Egypte‚ dont 16
11110131 nord, par 565 9111165 (1’31110111116 61 53 vegetation, nous offre un
passage 313 1681011 1116(1116113116611116; 1Ἀ131116 septentrionale, y compris
le royaume d'Oman, dont la Flore aun caractere plus subtropical que
16 10118 (1613 11161 Rouge a la 111611161311111116 ; enfin les versants 111611-
dionaux et 1611110131 1111113111 (16 13 Ρ6156 61 du Beloutschistan.

Le caractere remarquable de la Flore consiste (1311513 presence
d'une quantite de plantes 61 d'arbrisseaux a aire geographique 51
6161111116 qu'on retrouve les memes 8611165 61 tres-souvent les memes
6596665 (165 iles du cap Vertjusqu’au dela (16 l'Indus3· ces 8611165 50111

