Silene «παιὶσεῙοιὶα, C. Koch.
stenobotrys‚ Boiss, el
Haussk.
stentoria, Fenzl.
subconica‚ Friv.
subulam, Boiss.
succulenta, Forslc.
suffrutescens, ΜΒ.
supina, ΜΒ.
supina var. latifolia,
Hoh.
swertiaefolia, Boiss.
sylvestris, Schott.
Syriaca, Reut.
Tejedensis‚ Boiss.
tenella. CA May.
Τεηονεαηα, Coll.
tenuiflora, Guss.
Thebana, Orplz.
Thessalonica, Boiss. et
Heldr.

thymifolia, Sibm et Sm.

ι tincta, Friv.

' lez'rlceana, O. Koch
tragacantha, Fam-l.
trinervia, Seb. ec

Maur.
tunicoideS, Boiss.
turbinata. Guss.
Ungeri, Fenzl.
Urvillaei, Schotl.
Vanesia, Bor. et Ch.
Vanesia, C.A.Mey.
variegata, mess.
vesiculisera‚ J. Gay.
vespertina, Retz.
vespertina. Sibth. et Sm.
villosa, Forslc.
vilis, Fenzl.
viridiflora. L.
viscarioesolz'a, Boiss.
viscosa, L.
Waldsteinii, Griseb.
Wolgensis‚ Spr.
Siliquaria ylandzclo‘ea,
Forsk.

659

611
618
579
619
648
616
614

61 7
641)
591
605
621
651
628
584
627

647
648
659
589
621

590
655

598

601 ÷

650
654

622 ,

628
586
588

597 ’

592

596 ὲ

654
659
582
651
607

411

1011

 

SIMARUBEAE.
Sinapis , L.

alba, L.

Allionii‚ ι[αισα.
arvensis, L.
cimianum, Desf.
dissecta, Lay.
erueoides, L.
foliosa, Willd.
Harra, Forsk.
lceterophylla, Lag.
incana, L.
inteyrisolz'a, Desf.
juncea, L.
Kaber. Dc.

Mesopotamiea, Spreng.

niqra, L.
oliverium, Dc.
Orientali& L-
paniculaca, Desf.
Plciloeana, Delil.
pubescens, L.
radicata, Sm. Prodr.
Taurica, ΜΒ.
Taurica, Dc.
turgida, Dclii.

sisymbrium, All.

amphibium, L.
asperum, Schimp.
barbarea, L.
barbareoesolz'um, Delil.
binerve, O.A.Mey.
brempes, Kar. et Kir.

Cabulz'cum, Hook. et Th.

cartilaqineum, Pau.
Columnae, Jacq.
consertum, Stev.
contortuplieatum, Dc.
eoae'ztorluplicatum, O.A.
Mey.
curvisiliquum, Bertol.
Damascenum, Boiss. et
Gaill
elatum, C. Koch.
erysimoides. Dess.
emacozdem Dc.

944
594
595
595
594
594
595
588
595
588
590
590
594
594
595
595
590
21 7
595
590
1 45
594
595
590
594
595
21 5
1 80
226
184
1 79
222
21 5
214
21 9
21 6
220
224

225
225

218
219
217
250

