989

Haplophyllum‚ telephioides, Helianthemum obtusifolium,
Boiss. 929 Bun. 446
tenue, Boiss. 952 oliyophyllum, Ol. 447
thesioides‚ Fisch. 926 OElandicum‚ L. 445
trichostylum‚ Bye. 941 penicillatum. Thib, 444
tuberculatum‚ Forsk. 959 pulverulentum, Dc. 445
versicolor, Bae. 955 retrofractum, Pers. 442
versicolor, F. et M. 956 rosmarinisolium, Presl. 445
vinosum, ΜΒ. 951 salicifolium, L. 441
villosum var. ylabrescem, sanguineum, Lay. 441
Boiss. 927 sessilislorum, Desf. 445
villosum var. glabreseens, Syriacum, Boiss. 459
Boiss. et ssuhse. 955 tuberaria, L. 440
villosulum‚ Boiss. et umbellatum, L. 459
Haussk. 956 ventosum, Boiss. 442
virgatum‚ Spaeh. 958 vesicarium Boiss. 445
vulcanicum, Boiss. et villosum, lez'b. 440
Heldr- 951 vulgare.. Gaertn. 446

Heldreichia‚ Boiss· 519 vulgare var. Mesopotamz‘
buplevrifolia. Boiss. 519 cum, Willk. 446
Bourgaeh Boiss. 520 Hellehorus, L. 0 60
Kotschyi, Boiss. 520 Abohasious, A. Br. 65
longifolia, Boiss. 519 antiquorum, A Br. 62
‘rotundifossa Boiss. 520 Oaueasicus, C. Koch. 62
sssaifolia Hoolc. et Th. 520 edobicus, Regel. 62
Heliophila incana, Burm. 158 cyclophyllus‚ Boiss. 61
Hepatz‘ea triloba, Ghaix. 14 guttatus, A. Br. 65
Heli-anthemum, Pers. 459 niger, L. 61
AEssypriaeum, L. 442 Ponticus, Α. Br. 62
alpestre, Rchb. 444 ρονρὴῃνοηιείαε, Α. Br. 62
Aponninum. L. 445 Olympicus, Lindl. 65
asperum var. Roussoei, Dc. 446 Orientalis‚ Lam. 61
Canum, L· 444 orientalis, Ledeb. 62
consertum. Willk. 445 Orientalis, Bot. Reg. 62
(immantatum, Thib. 441 ναηαησαίἱηυε, ΜΒ. 59
a‘lzrenberqii, Willk. 445 vesicarius, Aueh. 60
Groecum, Boiss. 447 viridi& ΜΒ. 62

wandalorum, Dc. 446 viridis var cycloplzyllm,
guttatam, L. 440 Α. Br. 61
Hymettium, Boi-38. 444 Hermannia‚ 842
Rabirium, Dent 442 Ι Arabica, Hoehst. et St. 842
Kotsehyanum, Bois-3. Herniaria, L. 759
lasioearpum‚ Desf. 441 Ι annua, Lac-r. 740
13ν3ηᾶηΙεθΐοΙίυιῙ), Lam 445 Ι Argaea, Boiss. 741
Lippii, L. 445 Bessan, Fisch. 741

Niloticum, L. 441 ἰ cinerea, Do. 759

 

